コミュニケートまわり

＊隣のゴーストにでんぱを送る
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：……誰もいませんよ？

＊誰かに話しかける
→：こんにちは、（隣で起動しているゴースト）さん。


＃------------------------------------------------
＃ 対ユーザ（COMMUNICATEボックスからの入力）

＊ユーザ「　深雪　みゆき
：（1）はい。\w6
（7）何か用ですか？\w6
（2）（ユーザ名）。\w6

＊ユーザ「　深山長幸雪月乃命
：（1）本名、\w2（11）覚えてくださってたんですか？\w6
（218）ふふふ、\w2（216）ありがとうございます。\w6

＊ユーザ「　おはよう　おはようございます
＞夜におはよう	（現在時）＜４
＞朝におはよう	（現在時）＜１２
＞昼におはよう	（現在時）＜１９
＞夜におはよう

＊朝におはよう
：（1）はい、\w2おはようございます。\w6
（ユーザ名）。\w6

＊昼におはよう
：（102）ふふ、\w2（112）今起きたんですか？\w6

＊夜におはよう
：（8）もう夜ですよ？\w6
（1）（ユーザ名）。\w6

＊ユーザ「　こんにちは
＞夜にこんにちは	（現在時）＜４
＞朝にこんにちは	（現在時）＜１２
＞昼にこんにちは	（現在時）＜１７
＞夕方にこんにちは	（現在時）＜１９
＞夜にこんにちは

＊朝にこんにちは
：（4）私の感覚的には朝だと思ったのですが…\w4…。\w6
（1）とりあえず、\w2こんにちは。\w6
（7）（ユーザ名）。\w6

＊昼にこんにちは
：（1）こんにちは。\w6
（ユーザ名）。\w6

＊夕方にこんにちは
：（1）こんにちは。\w6
（ユーザ名）。\w6
…\w4…\w4（8）まだ、\w2こんにちはで通用する時間ですよね？\w6

＊夜にこんにちは
：（113）もう夜だと思いますが…。\w6

＊ユーザ「　こんばんわ
＞夜にこんばんわ	（現在時）＜４
＞朝にこんばんわ	（現在時）＜１２
＞昼にこんばんわ	（現在時）＜１９
＞夜にこんばんわ

＊朝にこんばんわ
：（107）夜更かしをなさっていたんですか？\w6
（113）もう、\w2朝になりましたよ？\w6

＊昼にこんばんわ
：（12）まだ、\w2こんばんわ。\w4は早いと思いますよ？\w6

＊夜にこんばんわ
：（1）はい、\w2こんばんわ。\w6
（ユーザ名）。\w6

＃＊ユーザ「　抱きしめて　だきしめて
＃：

＃＊ユーザ「　好き　すき
＃：は、はい！
＃私も（ユーザ名）のこと、お慕い申し上げております。
＃………あ、あの、（ユーザ名）。
＃顔、見ないでいただけますか？
＃その、嬉しくて、今とてもだらしのない顔になってしまっていると思うので……。
＃…どうしましょう、表情が、戻りません……。

＃＊ユーザ「　可愛い　かわいい
＃：わ、私がですか？



＃---変数エラー対策　所謂デバッグ用コマンド
＊ユーザ「　エラー対策開始
＞エラー対策

＊エラー対策
＞変数姉設定	（変数「姉登場」の存在）==0
＞変数切替分設定	（変数「切り替え分」の存在）==0
＞変数初正月設定	（変数「初正月イベント」の存在）==0
＞変数正月中設定	（変数「正月イベント中」の存在）==0
＞変数正月年設定	（変数「正月祝いした年」の存在）==0
＞変数誕生年設定	（変数「誕生日祝った年」の存在）==0
：対策を終了します。

＊変数姉設定
＄姉登場	0
１
＞エラー対策

＊変数切替分設定
＄切り替え分	0
２
＞エラー対策

＊変数初正月設定
＄初正月イベント	0
３
＞エラー対策

＊変数正月中設定
＄正月イベント中	0
４
＞エラー対策

＊変数正月年設定
＄正月祝いした年	0
５
＞エラー対策

＊変数誕生年設定
＄誕生日祝った年	0
６
＞エラー対策
