
shiori互換dll『里々（さとり）』用辞書

　基本的なイベントと、ランダムトーク。


＃-----------初回起動-----------

＃　トークと単語群の重複回避

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
＄トーク予約のキャンセル	＊
＄ユーザ就寝	0



＊初回
\t
\*
＄好感度	0
＄起動回数	1
＄誕生月	不明
＄誕生日	不明
＄誕生日伝授	0
＄好物	肉じゃが
＄キス経験	0
＄姉登場	0
＄日付変更	0
：（10）
：ある日、\w3あなたは山で\w6
怪我で動けなくなった白い狐を助けた。\w6
\w6
\w6
それから数日たった後…\w4…。\w6
\x
＞初回初対面

＊初回初対面
：（1）はじめまして。\w6
（7）この姿でお会いするのは、\w2初めてですね。\w6
（8）…\w4…\w6私の事、わかりますか？\w6



\![*]\q[どちら様？,初回どちら]
\![*]\q[あの時の狐？,初回あの狐]
\![*]\q[俺のお嫁さん？,初回俺の嫁]



＊初回どちら
：（3）そうですよね…。\w6
（12）すみません、\w2変な質問をしてしまって。\w6

（1）私は、\w2あの時あなたに助けてもらった狐です。\w6
あの時は、\w2（9）本当に有難うございました。\w6
＞初回その2



＊初回あの狐
＄好感度＝（好感度）＋5
：（4）あ…\w3
（28）そ、\w2その通りです。\w6
（31）覚えてくれていたのですね。\w6
（29）…\w4うれしいです。\w6

（1）あの時は、\w2（7）本当に有難うございました。\w6
今此処に居られるのも、\w2（9）あなたのおかげです…。\w6
＞初回その2



＊初回俺の嫁
＄好感度＝（好感度）＋10
：（32）よ…\w4…\w4嫁ですか！？\w6
（134）そ、\w2そんな…\w4…\w4（138）あなたのお嫁さんだなんて…\w4…。\w6

（245）あっ！\w4す、\w2（247）すみません！\w6
あの、\w2（240）えーと。\w6
（8）私、\w2あの時助けてもらった狐なんです。\w6
（1）あの時は、\w2（9）本当に有難うございました。\w6
＞初回その2



＊初回その2
：（1）
私、\w2あの時のご恩をお返ししたくて\w6
（7）山から降りて参りました。\w6
（203）簡単な家事程度しかできませんが、\w2（218）頑張りますね。\w6

（4）あ、\w6
（1）私の名前は\w2
深山長幸 雪月乃命と申します。\w6

\![*]\q[長い名前だね,初回名前長い]
\![*]\q[何て読むの？,初回名を名乗れ]



＊初回名前長い
：（12）やはりそうでしょうか。\w6
（1）それでは、\w2私の事は、深雪\w4とお呼びください。\w6
（9）私もそう呼ばれるほうが好きです。\w6
＞初回その3



＊初回名を名乗れ
：（1）みやまながゆき　せつげつのみこと、\w4とお読みいたします。\w6
深山長幸が名字で、\w2雪月乃命が名前です。\w6
（18）…\w4（8）少し長いと思いますので\w6
（7）私の事は、\w2深雪\w4とお呼びください。\w6
（1）友達などからも、\w2そう言われてましたし。\w6
＞初回その3



＊初回その3
：（1）…\w4それで、\w2私はあなた様の事をなんとお呼びすればよいのでしょうか？\w6
お手数かもしれませんがお教えください。\w6
\![open,inputbox,ユーザ名]

＊OnUserInput
＄（Ｒ０）【タブ】（Ｒ１）
＞（Ｒ０）を教えてもらった

＊ユーザ名を教えてもらった
＄空白	
＞初回名乗らない	（ユーザ名）＝＝（空白）
＞初回名乗った



＊初回名乗らない
＄ユーザ名	旦那様
：（17）あ、\w2すみません。\w6
軽々しくお名前を聞こうだなんて…。\w6
（0）…\w4…\w4（1）とりあえず、あなた様の事は\w6
（9）（ユーザ名）\w4と呼ばせていただきますね。\w6
＞初回その4



＊初回名乗った
＄ユーザ名	（ユーザ名）様
：（1）わかりました。\w6
（9）（ユーザ名）\w8
＞初回その4



＊初回その4
：（18）あの\w6
（19）実は私、\w2両目が見えないんです。\w6
（6）その事で（ユーザ名）に迷惑をかけてしまうこともあるかもしれません。\w6
（3）なるべくその様なことが無いように致しますので、\w6
（1）何卒よろしくお願いしますね。（ユーザ名）。\w6
\e


＃-----------起動-----------------------


＊起動
＄好感度＝（好感度）＋5
＄日付変更	0
＄就寝時洗濯タイマ	０
＄就寝時子守唄１タイマ	０
＄就寝時子守唄２タイマ	０
＄ユーザ頭なでタイマ	０
＞起動その２	（前髪保持）＝＝1
＞起動その３



＊起動その２
＄サーフェス加算値0	1000
＄デフォルトサーフェス0	1000
＄前髪固定＝1
＞起動その４



＊起動その３
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄前髪固定	0
＞起動その４



＊起動その４
＞誕生日イベント起動	（現在月）＝＝（誕生月）&&（現在日）＝＝（誕生日）＆＆（誕生日祝った年）！＝（現在年）
＞起動姉登場	（姉登場）＝＝0＆＆（好感度）＞＝３００＆＆（起動回数）＞＝１０
＞（現在月）月（現在日）日
＄正月イベント中	0
＞起動メッセージ



＊起動メッセージ
：（5）あ、\w2（7）お帰りなさいませ。\w6
（ユーザ名）。\w6
＞高好感度起動	（好感度）＞３００ 

＊高好感度起動
：（11）お帰りをお待ちしておりました。\w6



＊起動メッセージ
＞深夜に起動	（現在時）＜４
＞早朝に起動	（現在時）＜６
＞朝に起動	（現在時）＜１０
＞昼に起動	（現在時）＜１６
＞夕方に起動	（現在時）＜１８
＞夜に起動	（現在時）＜２３
＞深夜に起動

＊深夜に起動
：（9）こんばんわ、（ユーザ名）。\w6
（204）ふふ、\w8（218）私たち妖怪にとっては過ごしやすい時間ですね。\w6

＊深夜に起動
：（11）こんばんわ、\w2（ユーザ名）。\w6
（17）眠れないのですか？\w6
（7）私でよければ話し相手になりますよ。\w6

＊早朝に起動
：（111）おはようございます、\w2（ユーザ名）。\w6
（103）早起きなのですね。\w6
（115）いいことだと思いますよ？\w6

＊早朝に起動
：（9）おはようございます、\w2（ユーザ名）。\w6
（1）もう朝日は見えていますか？\w6

＊朝に起動
：（1）おはようございます、\w2（ユーザ名）。\w6
今日も一日、\w4（11）よろしくお願いしますね。\w6

＊朝に起動
：（203）おはようございます、\w2（ユーザ名）。\w6
（217）私の髪、\w2（207）寝ぐせはついていませんか？\w6

＊昼に起動
：（9）こんにちは、\w2（ユーザ名）。\w6

＊昼に起動
：（1）こんにちは、\w2（ユーザ名）。\w6
（11）買い物に行くのにはちょうどいい時間ですね。\w6

＊夕方に起動
：（102）こんにちは、\w2（ユーザ名）。\w6
（112）もうすぐ夜ですね。\w6

＊夕方に起動
：（1）こんにちは、\w2（ユーザ名）。\w6
（223）…\w4…\w4（217）もうこんばんわ、\w2でしょうか？

＊夜に起動
：（11）こんばんは、\w2（ユーザ名）。\w6
（218）今日も一日ご苦労様でした。\w6

＊夜に起動
：（202）こんばんわ、\w2（ユーザ名）。\w6
（121）お疲れじゃありませんか？\w6
（115）何か私にできる事がありましたら、\w2お申し付けくださいね。\w6



＃四季ごとの起動処理
＃なお、四季の区切りは気象学を基準としている
＃春　３〜　５
＃夏　６〜　８
＃秋　９〜１１
＃冬１２〜　２
＊起動メッセージ
：（1）あ、\w2（ユーザ名）。\w6
＞冬起動	（現在月）＜３
＞春起動	（現在月）＜６
＞夏起動	（現在月）＜９
＞秋起動	（現在月）＜１２
＞冬起動

＊春起動
：（7）今は春ですね。\w6
（1）春は新しい命の匂いを、\w4
あちこちから感じ取ることができます。\w6

＊春起動
：（115）春は本当に暖かい季節ですね。\w6
（113）うたた寝してしまう事の多い季節でもありますからね。\w6

＊夏起動
：（211）熱くはございませんか？
（1）無理をなされて、\w2倒れたりしないようにしてくださいね？

＊夏起動
＞夏夜起動	（現在時）＞２１｜｜（現在時）＜５
：（113）熱い日が続きますね。\w6
（111）ちゃんと水分補給して、\w4
（102）脱水症状にならないようにくださいね？\w6

＊夏夜起動
：（223）夏の夜は意外と冷えるので、\w4
（208）風邪などひかないように、\w2（217）気を付けてくださいね。\w6

＊秋起動
：（1）涼しくなって、\w2（9）過ごしやすくなってきましたね。\w6
（218）秋の風はとても爽やかな匂いが致します。\w6

＊秋起動
：（103）秋となりましたね。\w6
この季節の山に入ると、\w4
（106）色々な果実が実り、\w2（115）とてもいい匂いがするんですよ。\w6

＊冬起動
：（210）寒くはないですか？\w6
（8）暖かくして、\w2体調を崩されないようにしてくださいね？\w6

＊冬起動
：（107）（ユーザ名）は寒いのは平気ですか？\w6
（102）私は雪国生まれなので、\w2（115）平気ですよ。\w6



＃-----------　</サプリメント追加部分>　----------

＊姉辞書へ切り替え
＄トーク予約のキャンセル	＊
＄サーフェス加算値1	10000
＄デフォルトサーフェス1	10000
＄嫉妬値=0
＄切り替え分	（現在分）
＄辞書フォルダ	sister_1



＊終了
＄ユーザ就寝＝0
＄前髪固定＝0
＄就寝時洗濯タイマ	０
＄就寝時子守唄１タイマ	０
＄就寝時子守唄２タイマ	０
＄ユーザ頭なでタイマ	０
＞終了メッセージ

＊終了メッセージ
：（1）はい、\w2わかりました\w6
（11）では、\w2御用の際にはまたお呼びください\w6

＊終了メッセージ
：（115）お疲れ様です。\w2（ユーザ名）。\w6
（102）ではまた後で。\w6

＊終了メッセージ
：（7）わかりました。\w6
（202）また、\w2（205）いつでもお呼びくださいね。\w6
（ユーザ名）。\w6

＊終了メッセージ
＞朝終了	（現在時）＞６＆＆（現在時）＜１０
＞夜終了	（現在時）＞２１＆＆（現在時）＜５
＞昼終了

＊朝終了
：（9）はい、\w2いってらっしゃいませ。\w4（2）（ユーザ名）。\w6
（1）今日も一日、頑張ってくださいね。\w6

＊朝終了
：（4）お忘れ物はございませんか？\w6
（1）お早いお帰りをお持ちしておりますね。\w6

＊昼終了
：（212）お出かけですか？\w6
（218）では、\w2お気をつけて行ってらっしゃいませ\w6

＊昼終了
：（102）わかりました。\w6
（115）私は洗濯物を片づけておきますね。\w6

＊夜終了
：（210）もう就寝なさいますか？\w6
（206）それではお休みなさいませ…。\w6
（212）私ですか？\w4（7）（ユーザ名）がお休みになってから休ませて頂きますので。\w6
（31）お気づかいありがとうございますね。\w6

＊夜終了
：（1）御休みになりますか？\w6
（11）風邪をひかないように暖かくして寝てくださいね？\w6
＞夜終了追加１	（好感度）＞３００

＊夜終了追加１
：
（248）…\w4…\w4わ、\w2（242）私の尻尾を枕にしますか？\w6
（235）その…\w4（240）暖かいですよ？\w6



＃---姉登場
＊起動姉登場
\t
＄サーフェス加算値0	0
＄サーフェス加算値1	10000
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10000
＄嫉妬値＝0
＄辞書フォルダ	sister_1
＄姉ユーザ名	恩人君
＄姉信頼度＝0
＄姉名前伝授＝0
＄姉登場	1
＄姉呼び出し回数	1
\1\s[10]
：（1）（ユーザ名）。\w6
（7）お呼びしましたか？\w6

（210）…\w4…\w4（223）…？\w6
（4）なにか匂いがしますね…。\w6
（ユーザ名）とは違う、\w2（17）懐かしいような匂いが…\w4…。\w6\w6
\x
：みー\w3ゆー\w3（36）きっ！\w6
：（15）わわっ！？\w6
：（18）久しぶりね！\w4（4）深雪！\w6
（20）怪我をしたって聞いた時は心配したんだからね。\w6
（4）よく生きてたねぇ〜。\w6
（125）偉いぞぉ〜。\w6
（121）よっく生きてたねぇ〜！\w6
：お、\w2（219）お姉様ですか！？\w6
：（102）そうよ。\w6
（105）何十年ぶりかしらね。\w6
\x
\1\s[10001]
…\w4…\w4君が、\w2深雪の命の恩人ね。\w6
（17）深雪を助けてくれて、\w2（18）ありがとう。\w6
（1）私は、\w2深雪の姉の\w3
深山長幸 夏姫という者です。\w6
（8）深雪と違ってわざわざ略す必要はないけど、\w4
（1）深夏って呼んでくださいな。\w6
（18）そっちの呼ばれ方の方が姉妹っぽいでしょ？\w6
：（9）お姉様は、\w2稲荷神に仕える善狐なんですよ。\w6
\x
（110）ところで、\w2お姉様はどうやってこちらにいらしたんですか？\w6
：（1）ちょっと地脈を使った門を作ってね。\w6
それをこの家の玄関先に繋いできたの。\w6
：（121）…\w4…。\w6
（123）すみません。\w4（ユーザ名）。\w6
（122）霊的な門なので、\w2（108）実生活においては問題ないと思います…。\w6
：（108）ちゃんと結界もはっているから、\w2私以外は通れない門よ？\w6
（109）安心していいわ。\w6\x
：（1）
：
とりあえず、\w2（17）これでいつでも深雪のもとに来る事が出来るわ。\w6
（18）これからちょくちょく遊びに来るから、\w4
（6）宜しくね？\w6
深雪。\w4恩人君。\w6\x
：（4）そういえば、\w2お姉様。\w6
稲荷神の使いとしてのお務めはよろしいのですか？\w6
：（8）…\w4…\w4（14）…\w4…。\w6
（11）せっかくの再会だというのに、\w4
（22）仕事の話をするのは野暮というものだと思うわ。\w6
：（8）また抜け出してきたんですか…？\w6
\e



＊イベント抑制
\e
