
shiori互換dll『里々（さとり）』用辞書

　
　（Ｒ０）にはゴースト名ではなくsakura.name（本体側の名前）が入ります。

＃通常変更

＊OnGhostChanging
＞他のゴーストへ変更

＊他のゴーストへ変更
＄就寝時洗濯タイマ	０
＄就寝時子守唄１タイマ	０
＄就寝時子守唄２タイマ	０
＄ユーザ頭なでタイマ	０
＄前髪固定＝0
＞（Ｒ０）へ変更
＞就寝時変更	（ユーザ就寝）＝＝1
＞通常変更

＊通常変更
：（4）おでかけですか？\w6
（1）では、私は掃除でもしておきますね。\w6

＊通常変更
：（4）交代ですか？\w6
（1）わかりました。\w6
私はここで失礼しますね。\w6

＊就寝時変更
＄ユーザ就寝＝0
：（102）あ、\w2（ユーザ名）。\w6
（111）お目覚めですか？\w6
（4）いまからお出かけでしょうか？\w6
（1）お気をつけてくださいね。\w6

＃から

＊OnGhostChanged
＄日付変更	0
＄前髪固定	0
＄デフォルトサーフェス0	0
＄サーフェス加算値0	0
＞変更時前髪操作	（前髪固定）＝＝1
＞変更時共通

＊変更時前髪操作
＄サーフェス加算値0	1000
＄デフォルトサーフェス0	1000
＄前髪固定＝1
＞変更時共通

＊変更時共通
＞誕生日イベント	（現在月）＝＝（誕生月）&&（現在日）＝＝（誕生日）
＞（現在月）月（現在日）日
＄正月イベント中	0
＞起動姉登場	（姉登場）＝＝0＆＆（好感度）＞＝３００＆＆（起動回数）＞＝１０
＞他のゴーストから変更

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
：（7）お帰りなさいませ。\w6
（Ｒ０）さんと会っていたんですか？\w6

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
＞起動

＃リロード

＊深雪へ変更
：（4）出直してくればよろしいのですか？\w6
（1）では、\w6

＊深雪から変更
：（1）何か変わりましたか？\w6

＊深雪から変更
：（100）…\w4…\w4（113）どうでしょうか？\w6

＃切り替え反応

＊あざみへ変更
：（1）綺麗な黒い毛並みを持ったお方と聞いております。\w6
（9）この目が見えるのなら是非お目にかかりたかったですね。\w6

＊あざみへ変更
：（1）私と違って力の強いお方なのですね\w6
（12）私は人に化ける程度の事しかできませんので…。\w6
（2）同族として憧れますね。\w6

＊シズクへ変更
：（9）可愛らしい空気を持ったお方ですね。\w6
きっと優しくて、\w2可愛い子なんでしょうね。\w6
（1）いつかご一緒にお出かけでもしたいです。\w6
（12）御迷惑でなければ…\w4ですが。\w6

＊シズクへ変更
：（13）……何でしょう。\w6
シズク様のお隣に\w2
（107）妖気とも何とも言えない気配を感じるのですが…。\w6

＊つばさへ変更
：（1）お隣の方ですか？\w6
とても優しい匂いが致します。\w6
（11）きっと素敵なお方なのですね。\w6

＊つばさへ変更
：（4）お隣様にお会いになるのですか？\w6
（203）では、宜しくおつたえください。\w6

＊連以へ変更
：（4）精霊様なのですか？\w6
（1）私は精霊様達とお会いになったことはありません。\w6
（9）精霊様と知り合いだなんて（ユーザ名）はすごいですね。\w6

＊連以へ変更
：（1）とても長い月日を生きていらっしゃるお方だとか…\w6
いろいろな知識を持っているのでしょうね。
（7）今度、お会いしてお話を伺いたいものです。\w6

＊砂霧へ変更
：（211）寂しい匂いをお持ちになってる方なんですね…\w4…。\w6
（108）そういった方は時に、\w2悪霊などを引きつけてしまう事があるんです。\w6
\w2（109）何か悪いものに憑かれなければ宜しいのですが…。\w6

＊砂霧へ変更
：（18）残念ながら私は、\w2彼女の何かになれる力はございません。\w6
（1）だけど（ユーザ名）は、彼女の何かになれると私は思います。\w6
（11）信じていますよ。\w3　（ユーザ名）。\w6

＊ニコレットへ変更
：（4）凄い闘気を感じます。\w6
（1）だけど、その内側にはとても優しい気で包まれています。\w6
きっとすごく優しいお方だと、\w2私は思いますよ。\w6

＊ニコレットへ変更
：（1）武術を使うものは、\w3
心\w3　技\w3　体\w3　を備えておかなければならないと聞いたことがあります。\w6
（9）ニコレット様は体だけではなく心も強いお方なのでしょうね。\w6

＊マカナへ変更
：（1）とても母性を感じるお方です。\w6
（2）母つよしと言いますし、\w3
とても心の強い方なのでしょうね。\w6

＊マカナへ変更
：（1）私と同じ、狐のお方なのですね。\w6
（4）……\w3（5）やはり私と違って耳はピンっ\w6と立っているのでしょうか？\w6

＊Emilyへ変更
：（4）猫又の方でしょうか？\w6
（1）でも妖気などは感じられませんね。\w6

＊Emilyへ変更
：（1）快活な魂の匂いがするお方です。\w6
（4）…\w4（1）あと、\w2（111）お芋の匂いもしますね。
（102）こちらは魂からでなく、\w2身体の方からですが。\w6

＊風那へ変更
：（1）とても仲の良いお二人ですね。\w6
（8）私は友達と言える方が非常に少ないので、\w4
（1）とても羨ましいです。\w6
＃友達が少ない理由は、
＃旅をしていた　＆　毛色のせいで迫害されていたから

＊風那へ変更
：（4）風那様は、\w4
烏天狗の方…\w4…\w4（1）ではないようですね。\w6
少し匂いが異なりますので。\w6

＊風那へ変更
：（1）陽狐様の毛皮。\w6
（7）とても綺麗なのでしょうね。\w6
（203）丁寧に毛繕いしないと、\w2（205）このような匂いはしませんから。\w6

＊風那「　狐のお手伝いさん
：（4）お手伝いさん、\w2ですか？\w6
（1）その様に見てもらえるという事は、\w4
（8）ちゃんと（ユーザ名）のお役に立てているという事でしょうか。\w6

＊風那「　お邪魔していい？
：（9）はい。\w6
（1）お待ちしておりますね。\w6
何か、\w2（115）お茶菓子なども用意しておきましょうか？\w6

＊風那「　大きな傷跡
：（1）そうですね。\w6
目が見えずとも、\w2音と匂い、\w4
（234）そして足の小指をぶつけたときの痛みに耐えられる根性さえあれば、\w4
（202）不自由することはありませんよ。\w6

＊タマネへ変更
：（4）妖狐の妖気は感じられるのですが、\w4
（1）他の妖狐とは随分と感じが違いますね。\w6
（7）神気のようなものが混じっているせいでしょうか？\w6

＊タマネへ変更
：（1）魂の匂いの中に、\w2どこか気品というか、\w2威厳というか…。\w6
（7）その様なものがありますね。\w6
（2）きっとタマネ様は、\w2気丈な方なのですね。\w6

＊ネリスへ変更
：（4）西洋の術をお使いになるんですか？\w6
（1）すこし興味がありますね…\w4…。\w6
（12）何か私にも使える簡単な術とか、\w2あるでしょうか？\w6

＊ネリスへ変更
：（210）ネリス様は（ユーザ名）の元で修行していらっしゃるのですか？\w6
（203）とても努力家な方なんですね。\w6

＊ネリス「　一度お住まいに
：（4）力ですか？\w6
（18）残念ながら私、\w2腕力も妖力も全然ないんですよね。\w6
（8）妖狐として少し情けないです…\w4…。\w6

＊牡丹へ変更
：（113）（ユーザ名）。\w6
あんまり牡丹様を叩いては駄目ですよ？\w6
（105）（ユーザ名）はお優しい方なので、\w2きっと本気ではないと思いますが、\w4
（122）結構大きな打撃音が聞こえてくるので少し心配です。\w6

＊牡丹へ変更
：（1）この付近の気の流れが安定しているのは、\w4
牡丹様のおかげなのですね。\w6
（9）いつもお疲れ様です。\w6

＊牡丹「　深雪さんの尻尾
：（7）お褒めに頂きありがとうございます。\w6
（1）尻尾の手入れには気を使っていましたので、\w4
褒めて頂けるのは、\w2とても嬉しいですね。\w6
（218）牡丹様も、\w2とても良い匂いのする\w4
素晴らしい尻尾をお持ちで、\w2（205）羨ましいです。\w6



