shiori互換dll『里々（さとり）』用辞書

　つつかれ、なでられ、ころころ反応。
　

＊OnMouseClick
＞メニュー画像変更	（Ｒ５）＝＝１
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＃頭-------------------------------
＊0Headなでられ
＞触り無効	（ユーザ就寝）＝＝1
＄好感度＝（好感度）＋（乱数0〜3）
＞高好感度頭なでられ	（好感度）＞３００＆＆（乱数0〜10）＞5
＞通常頭なでられ

＊通常頭なでられ
：（1）ふふふ。\w6
（7）ありがとうございます。\w6

＊通常頭なでられ
：（4）あ、\w6（9）ありがとうございます。\w6
（2）（ユーザ名）\w6

＊通常頭なでられ
：（11）褒めてくださっているのですか？\w6
（216）嬉しいです。\w6

＊通常頭なでられ
：（223）…\w4…\w4…。\w6
（129）えへへ。\w6

＊通常頭なでられ
：（206）…\w4…。\w6
（218）（ユーザ名）の優しさを感じます。\w6

＊通常頭なでられ
：（242）（ユーザ名）の手\w6
（231）温かいですね

＊通常頭なでられ
：（127）…（133）もう少し\w6
（136）撫でて貰えますか…？\w6

＊通常頭なでられ
：（216）嬉しい。\w6
（218）本当に嬉しいです。\w6

＊通常頭なでられ
：（106）手の暖かさが、\w3
（103）伝わってきますね…。\w6

＊通常頭なでられ
：（9）（ユーザ名）は、\w4
手つきがとても優しいのですね。\w6

＊高好感度頭なでられ
：（7）とても安心できます。\w6
（242）（ユーザ名）……。\w6

＊高好感度頭なでられ
：（248）……\w4んん。\w6
（249）胸が、\w6（244）ドキドキします…。\w6

＊高好感度頭なでられ
：（137）温かい…\w4…。\w6
（128）（ユーザ名）。\w6

＊高好感度頭なでられ
：（25）もっと…。\w6
（36）撫でて欲しいです…\w4…。\w6

＊高好感度頭なでられ
：（237）（ユーザ名）に撫でてもらうの\w6
（247）癖になりそうです。\w6

＊高好感度頭なでられ
：（137）（ユーザ名）の手の暖かさで…。\w6
（127）包まれていくようで…\w4…。\w6



＊0Headつつかれ
＞起床選択	（ユーザ就寝）＝＝1
＞メニュー



＊0Headホールド
＞触り無効	（ユーザ就寝）＝＝1
＄好感度＝（好感度）＋（乱数0〜2）
＞高好感度頭ホールド	（好感度）＞３００＆＆（乱数0〜10）＞5
＞通常頭ホールド

＊通常頭ホールド
：（4）ど、\w2（12）どうされました？\w6

＊通常頭ホールド
：（5）？\w6
おでこ、\w2ですか？\w6
（14）特に熱などはないと思いますが…。\w6

＊通常頭ホールド
：（1）体温の確認ですか？\w6
でしたらおでこよりも、\w4
（9）首のほうが確実ですよ？\w6

（223）でも、\w2おでこの方が、\w4
（206）なんだか優しく感じますね。\w6

＊高好感度頭ホールド
：（26）そ、\w2そんなに長く、\w4
おでこに手を当てられますと…。\w6
（32）その…\w4…\w4…。\w6
（36）どきどきしてしまいます。

＊高好感度頭ホールド
：（29）（ユーザ名）の手のひらの感覚、\w4
（31）逞しくて、\w2安心できます…。\w6



＊0Headころくり
＞触り無効	（ユーザ就寝）＝＝1
：（1）……？\w6
＞正月頭ころくり	（正月イベント中）＝＝1
＞頭ころくり	（好感度）＞３００

＊頭ころくり
：
\![*]\q[頭を抱きしめる,頭を抱きしめる]
\![*]\q[前髪に触れる,前髪に触れる]
（if、（前髪固定）＝＝1、\![*]\q[前髪を元に戻す,前髪弄り解除]）

＊正月頭ころくり
：
\![*]\q[頭を抱きしめる,頭を抱きしめる]
\![*]\q[髪飾りに触れる,髪飾りに触れる]

＊頭を抱きしめる
：（245）わっ……。\w6
（248）（ユーザ名）の匂い、\w3（242）凄く近いです。\w6

＊頭を抱きしめる
：（25）（ユーザ名）の感触…。\w6
（36）うぅん……。\w6

＊頭を抱きしめる
：（249）（ユーザ名）の匂いに、\w4包まれて…。\w6
（247）…\w4…\w4（240）はぁ…。

＊頭を抱きしめる
：（31）（ユーザ名）の体。\w6
（29）とても大きくて、\w2（23）安心…\w4できます。\w6

＊前髪に触れる
＞前髪２	（乱数0〜10）＜3＆＆（前髪固定）＝＝0
：（5）前髪、\w3（8）長いでしょうか？\w6

＊前髪に触れる
＞前髪２	（乱数0〜10）＜2＆＆（前髪固定）＝＝0
：（113）実は前髪がどこまで伸びているか、\w6
自分じゃいまいちわからないんですよ。\w6

＊前髪に触れる
＞前髪２	（乱数0〜10）＜2＆＆（前髪固定）＝＝0
：（1）昔は、傷を隠すために片側だけ長くしてました。\w6

＊前髪に触れる
＞前髪２	（乱数0〜10）＜2＆＆（前髪固定）＝＝0
：（1）目に髪が入らないように気を付けてくださいね？\w6
（12）私、とっさに目が瞑れないので\w6

＊前髪に触れる
＞前髪２	（乱数0〜10）＜2＆＆（前髪固定）＝＝0
：（1）私の瞳、生まれつき赤い色をしています。\w6
（13）他の仲間たちから、\w4
（6）血のような色をしていて不吉だ。\w3（14）等言われてきました。\w6
（1）ただ家族は綺麗と言って貰えましたし、\w4
二番目の兄からは紅ショウガみたいでうまそうだ。\w6
（8）って言われましたね。\w6

＊前髪２
：（4）前髪がどうかなさいました？\w6

\![*]\q[前髪を弄る,前髪を弄る]
\![*]\q[なんでもない,なんでもない１]

＊前髪を弄る
：（2015）わわっ\w6
（2004）急に前髪を弄ったりして、（2012）どうしたんです？\w6

\![*]\q[可愛いよ,前髪褒め]
\![*]\q[前髪に触れたかっただけ,なんでもない２]

＊前髪褒め
＄好感度＝（好感度）＋（乱数2〜5）
：（2245）か、\w6（2237）可愛いだなんて…\w4…。\w6
（2236）（ユーザ名）にそう言ってもらえて\w6
（2240）とても嬉しいです。\w6

＊なんでもない１
：（4）そうですか？\w6

＊なんでもない２
：（2004）そうなんですか？\w6
（1）私の前髪は、（2）（ユーザ名）のお気に召したでしょうか？\w6

＊前髪弄り解除
＄デフォルトサーフェス0	0
＄サーフェス加算値0	0
＄前髪固定＝0
：（1004）…\w4…\w4（4）…？\w6
（1）（ユーザ名）、\w2どうしました？\w6
（8）なにか私の髪についていましたか？\w6

＊髪飾りに触れる
：（7）お姉様の髪飾りですね。\w6
（1）この鈴の音には魔除けの効果があるそうですよ。\w6

＊髪飾りに触れる
：（1）髪に結んでいるのではなく、\w4
（7）術で頭につけているそうですよ。\w6
（4）布を何処かに引っ掛けても髪に負担がかからないようにするため、\w2（1）らしいです。\w6

＊髪飾りに触れる
：（9）この布は特別な加護の術を編みこんだものだそうです。\w6
（1）本来なら神に仕えている善狐のみが身に付けられるものなんですよ。\w6



＃顔-------------------------------
＊0Faceなでられ
＞触り無効	（ユーザ就寝）＝＝1
＄好感度＝（好感度）＋（乱数0〜2）
＞高好感度顔なでられ	（好感度）＞３００＆＆（乱数0〜10）＞5
＞通常顔なでられ

＊通常顔なでられ
：（113）くすぐったいですよ。\w6
（102）（ユーザ名）。\w6

＊通常顔なでられ
：（4）手。\w6
（12）舐めちゃいますよ？

＊通常顔なでられ
：（7）すべすべでしょうか？\w6

＊通常顔なでられ
：（206）（ユーザ名）の匂いがします…\w6。

＊通常顔なでられ
：（4）顔に何か付いてました？\w6
（216）わざわざ有難うございます。\w6

＊通常顔なでられ
：（4）どうしました？\w6
（1）（ユーザ名）。\w6

＊通常顔なでられ
：（214）顔の傷、気になりませんか？\w6

＊通常顔なでられ
：（29）暖かい手ですね…。\w6

＊高好感度顔なでられ
：（22）（ユーザ名）の手……。\w6
（29）気持ちいいです……。\w6

＊高好感度顔なでられ
：（231）…\w4…\w4（240）あたたかい…\w4…\w4…。\w6

＊高好感度顔なでられ
：（142）何だか\w6
（134）ドキドキ\w5しちゃいますね……？\w6

＊高好感度顔なでられ
：（248）私の顔。\w6
変じゃありませんか？\w6

＊高好感度顔なでられ
：（236）（ユーザ名）に、\w6
（249）甘えちゃいそうです。\w6

＊高好感度顔なでられ
：（25）あ、\w2あの（ユーザ名）。\w6
少し、手を…\w4（27）鼻のところに（27）持ってきてくれませんか？\w6



＊0Faceつつかれ
＞起床選択	（ユーザ就寝）＝＝1
＄好感度＝（好感度）＋（乱数0〜1）
＞高好感度顔つつかれ	（好感度）＞３００＆＆（乱数0〜10）＞5
＞通常顔つつかれ

＊通常顔つつかれ
：（113）つついても何も出ませんよ？\w6

＊通常顔つつかれ
：（1）顔の弾力には\w4
（7）少し自信があります。\w6

＊通常顔つつかれ
：（4）顔の指圧ですか？\w6
（107）私も、（ユーザ名）にしてあげられれば良いのですが\w4
（109）目が見えないので、どこを押せばいいのかわからないんですよ……。\w6

＊通常顔つつかれ
：（113）強くしないでくださいね？\w6

＊通常顔つつかれ
：（208）目に当たらないように気をつけてください。\w6

＊高好感度顔つつかれ
：（242）もう………。\w6
（234）ふふっ

＊高好感度顔つつかれ
：（245）…\w4…。\w6
（242）柔らかいですか？\w6

＊高好感度顔つつかれ
：（135）（ユーザ名）の指の感触…\w4…。\w6
（137）少し、\w2心地良いです…よ？\w6

＊高好感度顔つつかれ
：（36）あの…\w4…。\w6
指、\w2（30）咥えても、\w2宜しいですか？\w6

＊高好感度頭なでられ
：（29）（ユーザ名）に撫でれられると…、\w6
（31）すごく\w2安心できます…。\w6



＊0Faceホールド
＞触り無効	（ユーザ就寝）＝＝1
＄好感度＝（好感度）＋（乱数0〜2）
＞高好感度顔ホールド	（好感度）＞３００＆＆（乱数0〜10）＞5
＞通常顔ホールド

＊通常顔ホールド
：（34）や、\w2やわらかいでしょうか？\w6
（30）私の頬…\w4…。\w6

＊通常顔ホールド
：（27）手のひら、\w4
（31）暖かいですね。\w6

＊通常顔ホールド
：（32）に、\w2匂いが、\w4
（35）（ユーザ名）の手の匂いが近くて、\w4
（36）その…\w4…。\w6

＊高好感度顔ホールド
：（36）…\w4…\w4…。\w6
：φ（こちらの手の上に深雪の手が重ねられた。φ）\w6
：（24）…\w4…\w4…。\w6

＊高好感度顔ホールド
：（23）こ、\w2このまま…。\w6
（31）ぎゅー\w2ってしてほしい…\w4です。\w6



＊0Faceころくり
＞触り無効	（ユーザ就寝）＝＝1
：（1）……？\w6
＞顔ころくり	（好感度）＞３００

＊顔ころくり
：
\![*]\q[頬にキス,頬にキス]
\![*]\q[顎を撫でる,顎を撫でる]
\![*]\q[傷を撫でる,傷を撫でる]
\![*]\q[首筋にキス,首筋にキス]

＊頬にキス
：（18）あ……。\w6
（14）（ユーザ名）、\w8（123）手を握ってください……。\w6

＊頬にキス
：（33）わわっ…！\w6
（36）（ユーザ名）…\w4…。\w6
（248）…\w4…\w4…。\w6

＊頬にキス
：（36）（ユーザ名）…。\w6
（30）（ユーザ名）の息が……。

＊顎を撫でる
：（142）んぅ…。\w6
尻尾、\w4（138）振っちゃいますよ？\w6

＊顎を撫でる
：（25）も、もうちょっと…。\w6
（36）撫でて欲しいです…。\w6

＊顎を撫でる
：（237）ふぁ……。\w6
（244）くすぐったくて、\w6
（248）気持ちいいです。\w3（242）（ユーザ名）。\w6

＊顎を撫でる
：（8）ふふ、\w3（8）私は犬ではありませんよ？\w6
（1）でも、\w3（9）悪くないですよ？\w6

＊傷を撫でる
：（5）傷。\w6
（14）気になりますか……？\w6

＊傷を撫でる
：（11）優しく触れてくださるんですね…。\w6

＊傷を撫でる
：（108）やはり、\w2傷のある顔は\w6
（109）お嫌ですか…\w4…？\w6

＊傷を撫でる
：（1）触った程度では、\w2（7）痛まないので安心してください。\w6
（102）…\w4（113）もう古傷なので、\w2（114）痛むこと自体が稀なんですけどね。\w6

＊首筋にキス
：（33）わゎわ…！\w6
（36）び、\w2（28）びっくりしました…。\w6

＊首筋にキス
：（31）少し、\w2不思議な気持ちですね。\w6
（23）嫌ではありませんよ？\w6

＊首筋にキス
：（36）ぅん…。\w6
（246）少し、\w2ゾクってしました…。\w6



＃髪-------------------------------
＊0hearなでられ
＞触り無効	（ユーザ就寝）＝＝1
＄好感度＝（好感度）＋（乱数0〜4）
＞正月髪なでられ	（正月イベント中）＝＝１
＞高好感度髪なでられ	（好感度）＞３００＆＆（乱数0〜10）＞5
＞通常髪なでられ

＊通常髪なでられ
：（204）手触りはいかがでしょうか？\w6

＊通常髪なでられ
：（1）凄く……\w4（7）いい気もちですよ？\w6

＊通常髪なでられ
：（111）優しく撫でてくれるのですね。\w6

＊通常髪なでられ
：（11）綺麗でしょうか……？\w6

＊通常髪なでられ
：（202）長い髪はお好きでしょうか？\w6

＊通常髪なでられ
：（112）（ユーザ名）の撫で方、\w（115）凄く優しいです。\w6

＊通常髪なでられ
：（7）有難うございます。\w6
（1）（ユーザ名）。\w6

＊通常髪なでられ
：（1）悪くない手触りだと思いますよ？\w6

＊通常髪なでられ
：（130）その…\w4（134）なんというか…、\w6
（126）ちょっと気恥ずかしい、\w3ですね。\w6

＊高好感度髪なでられ
：（29）私の髪、\w3（31）愛してくれますか？\w6

＊高好感度髪なでられ
：（29）ふふっ\w6
（238）もっと髪を撫でてくれませんか？\w6

＊高好感度髪なでられ
：（128）……ん\w6
（ユーザ名）。\w6
（135）有難うございます。\w6

＊高好感度髪なでられ
：（134）（ユーザ名）に、\w5（240）甘えてもいいですか？\w6

＊高好感度髪なでられ
：（135）この髪は、\w4
（ユーザ名）の好みでしょうか？\w6

＊正月髪なでられ
：（7）なんだか、\w4
（1）いつもと感じ方がちがいますね。\w6

＊正月髪なでられ
：（6）あ、\w2あの…\w4
（142）この髪型、\w2（138）似合ってますか？\w6

＊正月髪なでられ
：（9）お姉様が結ってくれたんですよ。\w6

＊正月髪なでられ
：（1）自分では髪の毛をあまりいじりませんので、\w4
（11）ちょっぴり新鮮な気分です。\w6

＃正月髪なでられ　流用部分
＊正月髪なでられ
：（111）優しく撫でてくれるのですね。\w6

＊正月髪なでられ
：（112）（ユーザ名）の撫で方、\w（115）凄く優しいです。\w6



＃手櫛で髪を梳く
＊0hearつつかれ
＞起床選択	（ユーザ就寝）＝＝1
＄好感度＝（好感度）＋（乱数0〜5）
＞高好感度髪つつかれ	（好感度）＞３００＆＆（乱数0〜10）＞5
＞通常髪つつかれ

＊通常髪つつかれ
：（9）ゆっくりと梳いてくださいね。\w6

＊通常髪つつかれ
：（102）梳いてくださるんですか？\w6
（115）有難うございます。\w6

＊通常髪つつかれ
：（4）私の髪。\w6
（18）手入れがうまくできなくて\w6
少し癖がついてしまっているんですよ。\w6

＊通常髪つつかれ
：（205）大切に、梳いてくださるんですね。\w6

＊通常髪つつかれ
：（4）目が見えないので、\w2（6）どうしても髪をうまく梳けないんです…。\w6
（1）だからこうやって（ユーザ名）に梳いてもらえると、\w4
（8）とても助かります。\w6

＊通常髪つつかれ
：（1）指に髪が絡まることは、\w6
無いと思いますよ？\w6

＊通常髪つつかれ
：（13）私も目が見えるのなら、\w4
（18）（ユーザ名）の髪を、\w2整えて差し上げたいです。\w6

＊高好感度髪つつかれ
：（137）優しい手つきですね……。\w6
（128）（ユーザ名）。\w6

＊高好感度髪つつかれ
：（28）（ユーザ名）の手で梳いてもらって、\w6
（31）私、\w2凄くうれしいです。\w6

＊高好感度髪つつかれ
：（36）私の髪に、\w2（249）（ユーザ名）の匂いが…。\w6
…\w4…\w4（234）ふふふ。\w6

＊高好感度髪つつかれ
：（141）…\w4…。\w6
（137）幸せです…\w4…。\w6

＊高好感度髪つつかれ
：（29）尻尾の手入れも…\w6
（31）お願いしたいです……。\w6

＊高好感度髪つつかれ
：（134）（ユーザ名）にこうしてもらうのが、\w4
（136）癖になってしまいそうです…\w4…。\w6



＊0hearころくり
＞触り無効	（ユーザ就寝）＝＝1
：（1）……？\w6
＞髪ころくり	（好感度）＞３００

＊髪ころくり
：
\![*]\q[髪の匂いを嗅ぐ,髪の匂いを嗅ぐ]
\![*]\q[髪にキス,髪にキス]

＊髪の匂いを嗅ぐ
：（4）髪には気を使っているつもりですが…。\w6
（12）如何でしょう？\w6

＊髪の匂いを嗅ぐ
：（107）髪の毛の匂いですか？\w6
（134）（ユーザ名）のお気に召せばよろしいのですが。\w6

＊髪の匂いを嗅ぐ
：（236）………。\w6
少し\w4（240）照れくさいですね…。\w6

＊髪にキス
：（15）髪に接吻ですか？\w6
…（119）お、\w4（128）お願いできますか？\w6

＊髪にキス
：（25）（ユーザ名）は…。\w6
（35）どんな表情で口づけを、\w1をしてくれているんでしょうか？\w6

＊髪にキス
：（248）そ、その…\w4…。\w6
（237）嬉しい…\w4（242）ですよ…？\w6



＃耳-------------------------------
＊0earなでられ
＞触り無効	（ユーザ就寝）＝＝1
＄好感度＝（好感度）＋（乱数0〜2）
＞正月耳なでられ	（正月イベント中）＝＝1
＞高好感度耳なでられ	（好感度）＞３００＆＆（乱数0〜10）＞5
＞通常耳なでられ

＊通常耳なでられ
：（1）私、\w6
（8）耳が垂れているんですよ。\w6

＊通常耳なでられ
：（1）目の見えない私にとって、\w6
（7）この耳が私の第二の目なんです。\w6
（11）どうか大切にしてくださいね。\w6

＊通常耳なでられ
：（207）少し、くすぐったい…\w4（205）です。\w6

＊通常耳なでられ
：（102）優しく触れてくださいね。\w6

＊通常耳なでられ
：（111）私の耳。\w6
（135）好きですか？\w6

＊通常耳なでられ
：（1）結構、\w2毛が（9）ふさふさしているでしょう？\w6

＊通常耳なでられ
：（203）人の触られると、\w4
（219）ピクっ\w2（217）て動いちゃいますね。\w6

＊高好感度耳なでられ
：（28）耳は敏感なので\w6
（31）（ユーザ名）の手がよく感じられます…。\w6

＊高好感度耳なでられ
：（34）私の耳は人間のものではありませんが、\w6
（ユーザ名）は（236）愛してくださいますか……？\w6

＊高好感度耳なでられ
：（138）もっと耳に触れてください…。\w6

＊高好感度耳なでられ
：（141）耳の根元…\w4弱いので、\w4
（142）その…\w4（36）優しく、\w2お願いします…\w4（30）ね？\w6

＊高好感度耳なでられ
：（26）そっと、\w3ゆっくりと…。\w6
（29）撫でてください…。\w6

＊正月耳なでられ
：（12）耳、\w4
結構頑張って立たせているんですよ。\w6

＊正月耳なでられ
：（245）あ、\w2あの、\w4
（237）今耳に力を入れて立たせているので、\w4
（244）触れられると…\w4その…。\w6

＊正月耳なでられ
：（8）ずっと耳を立たせているのは、\w4
（12）少し疲れますね。\w6



＊0earつつかれ
＞起床選択	（ユーザ就寝）＝＝1
＞正月耳つつかれ	（正月イベント中）＝＝1
＞通常耳つつかれ

＊通常耳つつかれ
：（8）神経が集まっている場所なので\w3
（3）あまり強くしないでくださいね？\w6

＊通常耳つつかれ
：（1）耳が気になりますか？\w6

＊通常耳つつかれ
：（2）狐の耳ですよ。\w6

＊通常耳つつかれ
：（5）（ユーザ名）。\w6
（14）その……\w3（6）少し痛いです…。\w6

＊通常耳つつかれ
：（3）邪魔なら、\w2普通の人間の耳にすることもできるのですが、\w4
（5）変化に使う妖力が増えてしまうんですよ……。

＊正月耳つつかれ
：（245）い、\w2（244）今は耳をつつかれのは…\w4
（247）ちょっと…\w4…。\w6



＊0earころくり
＞触り無効	（ユーザ就寝）＝＝1
：（1）……？\w6
＞耳ころくり	（好感度）＞３００

＊耳ころくり
：
\![*]\q[耳を甘噛み,耳を甘噛み]
\![*]\q[耳を舐める,耳を舐める]

＊耳を甘噛み
：（15）ふぁっ…！？\w6
（35）（ユーザ名）……。\w6

＊耳を甘噛み
：（237）（ユーザ名）……。\w6
（244）耳に、（240）（ユーザ名）の息を、\w6
感じます……。\w6

＊耳を甘噛み
：（33）か、\w1感じすぎちゃうので…。\w6
もう少し、\w2（36）優しく…\w4…。\w6

＊耳を舐める
：（237）やぁ……。\w6
（247）ゾクゾク、します……。\w6

＊耳を舐める
：（139）（ユーザ名）…。
（131）んんっ……！

＊耳を舐める
：（35）なんだか……。\w6
切なく、\w3（26）なってきました…\w4…。\w6

＊耳を舐める
：（35）恥ずかしいけど…。\w6
（35）その、\w3（30）嬉しいです…\w4…。\w6



＃胸-------------------------------
＊0bustなでられ
＞触り無効	（ユーザ就寝）＝＝1
＄好感度＝（好感度）＋（乱数0〜2）
＞高好感度胸なでられ	（好感度）＞３００＆＆（乱数0〜10）＞5
＞通常胸なでられ

＊通常胸なでられ
：（134）…（ユーザ名）？\w6
（137）私に甘えてくださるんですか？\w6

＊通常胸なでられ
：（27）私の胸は、\w6
（30）（ユーザ名）を癒す事ができますか？\w6

＊通常胸なでられ
：（245）ちょ、\w4ちょっと…\w6
（249）恥かしいです……。\w6

＊通常胸なでられ
：（127）柔らかい…\w3（131）でしょうか？\w6

＊通常胸なでられ
：（13）……\w3（19）胸がムズムズします…。\w6

＊通常胸なでられ
：（125）その…\w4私の胸。\w6
（132）大きい方でしょうか？

＊通常胸なでられ
：（237）んっ…\w4…。\w6
（248）嫌じゃ…\w4（249）ないですよ…\w4…？\w6

＊高好感度胸なでられ
：（24）その下に私の心臓があります。\w6
（127）私の命を、（ユーザ名）が包んでくださっているような…\w6
（137）そんな気がします。\w6

＊高好感度胸なでられ
：（128）優しい…\w4…\w4触り方です…。\w6

＊高好感度胸なでられ
：（36）心臓が、\w2凄くドキドキいっています…。\w6
（237）（ユーザ名）、\w4（249）わかりますか？\w6

＊高好感度胸なでられ
：（131）ん……\w6
（24）（ユーザ名）、\w3（32）少し…\w4（26）切ないです……。\w6

＊高好感度胸なでられ
：（136）私の胸でよければ…\w6
（137）触れてください…\w6

＊高好感度むねでられ
：（235）切なく、\w2なってしまいますよ…。\w6



＊0bustつつかれ
＞起床選択	（ユーザ就寝）＝＝1
＄好感度＝（好感度）＋（乱数0〜2）
＞高好感度胸つつかれ	（好感度）＞３００＆＆（乱数0〜10）＞5
＞通常胸つつかれ

＊通常胸つつかれ
：（35）そ、その…\w4…。\w6
そんなに強く触れられますと…。\w6
（247）困ってしまいます…。\w6

＊通常胸つつかれ
：（132）ふぁ……。\w6
（138）ちょっと、\w3（136）びっくりしました…。\w6

＊通常胸つつかれ
：（26）（ユーザ名）…\w4…。\w6
（28）ど、\w3どうでしょう？\w6

＊通常胸つつかれ
：（246）や、\w2柔らかい…\w3（244）ですか？\w6

＊通常胸つつかれ
：（245）あ、\w2あの…。\w6
（244）（ユーザ名）…\w4…。\w6

＊高好感度胸つつかれ
：（32）そ、\w2その（ユーザ名）。\w6
（139）胸は、（136）優しく扱ってもらえると嬉しい…です。\w6

＊高好感度胸つつかれ
：（247）あぅ…。\w6
…\w4…\w4（244）抱きしめて、（246）くれませんか…？\w6

＊高好感度胸つつかれ
：（235）（ユーザ名）に胸を掴まれますと、\w6
（237）頭がボーっと、\w3（248）してしまいます…。\w6



＊0bustころくり
＞触り無効	（ユーザ就寝）＝＝1
：（1）……？\w6
＞胸ころくり	（好感度）＞３００

＊胸ころくり
：
\![*]\q[胸に顔をうずめる,胸うずめ]

＊胸うずめ
：（32）ひゃっ…！\w6
（127）（ユーザ名）…\w4（138）頭、\w2抱きしめてさしあげますね？\w6

＊胸うずめ
：（34）あ…\w4…。\w6
（14）その、\w2胸がドキドキして…。\w6
（22）心音、\w2（24）煩くないですか？\w6

＊胸うずめ
：（23）（ユーザ名）…。\w6
（29）そのまま、\w2（31）私に体重を委ねてくださいね？\w6

＊胸うずめ
：（129）そのまま…\w4私の胸の中で…\w4…。\w6

＊胸うずめ
：（241）（ユーザ名）が、\w2私に甘えてくれるのが…。\w6
（239）凄くうれしい、\w2です。\w6



＃手-------------------------------
＊0handなでられ
＞触り無効	（ユーザ就寝）＝＝1
＄好感度＝（好感度）＋（乱数0〜1）
＞正月手なでられ	（正月イベント中）＝＝1
＞高好感度手なでられ	（好感度）＞３００＆＆（乱数0〜10）＞5
＞通常手なでられ

＊通常手なでられ
：（1）この長い袖は、\w2
何か尖った物とかで手を怪我しないように\w3
（7）わざと袖を長くしているんですよ。\w6

＊通常手なでられ
：（9）袖越しでも、\w3（2）（ユーザ名）の体温は感じることができます。\w6

＊通常手なでられ
：（6）しょっちゅう指を怪我するので、\w3（14）私の手は傷跡だらけなんです。\w6

＊通常手なでられ
：（1）袖、長いでしょう？\w6

＊通常手なでられ
：（102）私の手、\w4
（103）いたわってくれているんですか？\w6
（115）ありがとうございます。\w6

＊高好感度手なでられ
：（7）きっと（ユーザ名）の手は、\w3（1）私の手よりも大きいのでしょうね。\w6

＊高好感度手なでられ
：（113）（ユーザ名）の手に、包まれているようです…。\w6

＊高好感度手なでられ
：（240）温かい感触…\w4…。\w6

＊高好感度手なでられ
：（29）（ユーザ名）の手も、\w2撫でていいですか？\w6

＊正月手なでられ
：（7）普段は手を出さないので、\w4
（2）なんだか新鮮ですね。\w6

＊正月手なでられ
：（216）お姉様が手の傷を目立たないように、\w4
（205）処置を施してくれました。\w6
（203）詳しい事はよくわかりませんが、\w2化粧の一種だそうです。\w6

＊正月手なでられ
：（1）お姉様のおかげで、\w4
（31）今日は（ユーザ名）にお見せしても恥ずかしいくない手です。\w6



＊0handつつかれ
＞起床選択	（ユーザ就寝）＝＝1
＄好感度＝（好感度）＋（乱数0〜1）
＞正月手つつかれ	（正月イベント中）＝＝1
＞高好感度手つつかれ	（好感度）＞３００＆＆（乱数0〜10）＞5
＞通常手つつかれ

＊通常手つつかれ
：（25）ど、\w2（28）どうしました？\w4（ユーザ名）。\w6
（31）急に手を握ったりして…。\w6

＊通常手つつかれ
：（1）（ユーザ名）の手、\w4力強いですね。\w6

＊通常手つつかれ
：（1）袖で見えないと思いますが、\w6
私の手、\w2（8）結構小さいらしいですよ？\w6

＊通常手つつかれ
：（208）袖越しなら、\w4
指の傷も気になりませんよね？\w6

＊通常手つつかれ
：（1）手を握ってもらって…。\w6
その、\w2（102）嬉しいですよ。\w6
（137）そこに（ユーザ名）がいるという事を実感できますので…。\w6

＊高好感度手つつかれ
：（25）（ユーザ名）に手を握ってもらえると、\w6
（29）なんだが安心できます…\w3…。\w6

＊高好感度手つつかれ
：（237）そのまま…。\w6
（248）握っててもらえませんか…\w4…？\w6

＊高好感度手つつかれ
：（136）温かい手…\w4…。\w6
…\w4…\w4（ユーザ名）の手…。\w6

＊正月手つつかれ
：（25）…\w4…\w4…。\w6
（30）に、\w2握りかえして宜しいですか？\w6

＊正月手つつかれ
：（32）わっ\w4
（35）き、\w2急に握られたので少しびっくりしました…。\w6
（29）でも嫌じゃないです。\w6

＊正月手つつかれ
：（25）やっぱり小さいですか？\w6
（34）私の手。\w6

＃正月手つつかれ　流用部分
＊正月手つつかれ
：（1）手を握ってもらって…。\w6
その、\w2（102）嬉しいですよ。\w6
（137）そこに（ユーザ名）がいるという事を実感できますので…。\w6

＊正月手つつかれ
：（136）温かい手…\w4…。\w6
…\w4…\w4（ユーザ名）の手…。\w6



＊0handホールド
＞触り無効	（ユーザ就寝）＝＝1
＄好感度＝（好感度）＋（乱数0〜2）
＞高好感度手ホールド	（好感度）＞３００＆＆（乱数0〜10）＞5
＞通常手ホールド

＊通常手ホールド
：（202）…\w4…\w4（205）はい。\w6
（ユーザ名）。\w6（204）そこにいらっしゃるんですね。\w6

＊通常手ホールド
：（212）お手が冷えているんですか？\w6
（213）私の手で、\w2暖めることができるとよろしいのですか…。\w6

＊通常手ホールド
：（204）手が、\w4
凄く…\w4（240）あったかいです…\w4…。\w6

＊高好感度手ホールド
：（248）私のこと…。\w6
（244）離さないでほしいです…\w4…。\w6

＊高好感度手ホールド
：（233）暖かいですね。\w6
（ユーザ名）の手。\w6



＊0handころくり
＞触り無効	（ユーザ就寝）＝＝1
：（1）……？\w6
＞正月手ころくり	（正月イベント中）＝＝1
＞手ころくり	（好感度）＞３００

＊手ころくり
：
\![*]\q[袖の中に手を入れる,袖の中に手を入れる]
\![*]\q[手を引っ張る,手を引っ張る]

＊正月手ころくり
：
\![*]\q[手を引っ張る,手を引っ張る]
\![*]\q[指をからめて手を握る,指をからめて手を握る]

＊袖の中に手を入れる
：（245）わゎ……。\w6
（244）直接手に触れられると……。\w6
（247）その……。\w6

＊袖の中に手を入れる
：（32）あ、あの…。\w6
私の手、\w2傷だらけなので…\w4（36）その…。\w6

＊袖の中に手を入れる
：（25）（ユーザ名）の手を…。\w6
に、\w2（24）握り返して…\w4（30）宜しいでしょうか？\w6

＊手を引っ張る
：（7）どこかに連れて行って貰えるのですか？\w6

＊手を引っ張る
：（7）急にどうしたんですか？\w6
（2）（ユーザ名）。\w6

＊指をからめて手を握る
：（130）この握り方…。\w6
少し恥ずかしいです、\w2（134）ね。\w6

＊指をからめて手を握る
：（34）…\w4…\w4あ…。\w6
（23）…\w4…\w4…。\w6



＃帯-------------------------------
＊0bandなでられ
＞触り無効	（ユーザ就寝）＝＝1
＞高好感度帯なでられ	（好感度）＞３００＆＆（乱数0〜10）＞5
＞通常帯なでられ

＊通常帯なでられ
：（1）帯の結び方はお太鼓系を５つ程、\w4
立て矢系を３つ程覚えていますよ。\w6

＊通常帯なでられ
：（107）その…\w4帯、\w2（122）ずれていましたか？\w6

＊通常帯なでられ
：（17）……？\w6
（1）帯がどうかしましたか？\w6

＊通常帯なでられ
：（1）帯の材質には\w2
少し凝っているんですよ。\w6

（116）手触り、\w2どうですか？\w6

＊通常帯なでられ
：（1）帯のところを撫でられますと、\w4
（12）お腹が少しくすぐったいですね。\w6

＊高好感度帯なでられ
：（34）…\w4…\w4あの、\w6
（24）お腹、\w2暖かいです…。\w6

＊高好感度帯なでられ
：（36）帯に触れられますと…\w4
（25）その…\w4少し、\w2（28）ドキドキいたしますね？\w6

＊高好感度帯なでられ
：（131）…\w4…\w4（ユーザ名）。\w6
（139）あ、あの…\w4（142）ちょっと恥ずかしいのですが…\w4…。\w6



＊0bandつつかれ
＞起床選択	（ユーザ就寝）＝＝1
＞高好感度帯つつかれ	（好感度）＞３００＆＆（乱数0〜10）＞5
＞通常帯つつかれ

＊通常帯つつかれ
：（132）わっ…！\w6
（131）帯、\w2（142）あんまり引っ張らないでくださいね？

＊通常帯つつかれ
：（16）その、\w2（13）帯がほどけてしまうと、\w4
（14）いろいろと大変ですので…\w4…。\w6

＊通常帯つつかれ
：（25）帯、\w2ほどけてしまいますよ？\w6

＊高好感度帯つつかれ
：（36）（ユーザ名）…\w4…。\w6
（237）帯がほどけてしまいますと…\w4
着物、\w2脱げてしまいますよ？\w6

＊高好感度帯つつかれ
：（226）私の身体…。\w6
（246）傷だらけなので、\w2（247）お見苦しいと思いますよ…\w4…？\w6


＊0bandころくり
＞触り無効	（ユーザ就寝）＝＝1
：（1）……？\w6
＞帯ころくり	（好感度）＞５００

＊帯ころくり
：
\![*]\q[前から抱きしめる,前抱き]
\![*]\q[後ろから抱きしめる,後抱き]

＊前抱き
：（25）…\w4…\w4（22）…。\w6
（23）暖かいです…。\w6
（31）暖かくて、\w2（29）力強いです…。\w6

＊前抱き
：（25）（ユーザ名）…\w6。
（26）（ユーザ名）。\w6
（31）えへへ…。\w6

＊前抱き
：（245）わっ…。\w6
（242）どうしたんですか？\w4（ユーザ名）？\w6

\![*]\q[辛い事があった,辛い抱き]
\![*]\q[もっと密着させる,密着抱き]
\![*]\q[髪を撫でる,髪撫で抱き]

＊辛い抱き
：（17）…\w4（1）…。\w6
（11）大丈夫ですよ…。\w6
（8）私は、\w2（ユーザ名）の傍に居ます。\w2
（9）（ユーザ名）の、\w2味方です。\w6

（206）だから辛い時は、\w2いつでも私に頼ってくださいね？\w6
（218）私は何時でも、\w2（ユーザ名）の支えになりたいと思っていますから。\w6

＊密着抱き
：（235）ん…。\w6
（244）こんな近くに、\w2（237）（ユーザ名）の匂いが…。
（249）…\w4…\w4（242）はぁ〜…。\w6

＊髪撫で抱き
：（24）これ…。\w6
（30）この撫でられかた…。\w6
（31）好きです…。\w6

＊後抱き
：（136）こ、\w2このまま…。\w6
（137）体を預けてしまいたいです…。\w6

＊後抱き
：（128）何だか、\w4
（129）和んでしまいます…。\w6

＊後抱き
：（127）（ユーザ名）は、\w2大きいですね…。\w6
（133）この様にして貰いますと、\w4
（137）（ユーザ名）の体の大きさ、\w2（135）実感できます…。\w6


＃尻尾-----------------------------
＊0tailなでられ
＄好感度＝（好感度）＋（乱数0〜4）
＞就寝時尻尾なでられ	（ユーザ就寝）＝＝1
＞高好感度尻尾なでられ	（好感度）＞３００＆＆（乱数0〜10）＞5
＞通常尻尾なでられ

＊通常尻尾なでられ
：（1）毛並みには自信がありますよ。\w6
（9）どうでしょうか？\w6

＊通常尻尾なでられ
：（7）昔から手入れに気をつけていたところなので\w3
目が見えなくても、\w2（1）手入れの仕方は体が覚えています。\w6

＊通常尻尾なでられ
：（103）私の尻尾。\w6
（111）褒めてくださいますか？\w6

＊通常尻尾なでられ
：（117）ふかふかですよ？\w6

＊通常尻尾なでられ
：（1）私の尻尾は、\w2（7）お気に召しましたか？\w6

＊通常尻尾なでられ
：（7）尻尾にはとても自信がありますよ。\w6
（2）毎日毛繕いをしていますからね。\w6

＊高好感度尻尾なでられ
：（1）枕にすると、（7）\w2よく眠れますよ？\w6
…\w4（210）…\w4…\w4ど、\w2（240）どうですか？\w6

＊高好感度尻尾なでられ
：（28）び、\w4敏感なところなので\w6
優しくお願いしますね？\w6

＊高好感度尻尾なでられ
：（22）尻尾、\w2お好きですか？\w6
（135）好きになってくれると、\w2嬉しいです。\w6

＊高好感度尻尾なでられ
：（127）今度、\w4（138）尻尾の毛繕いをお願いできますか？\w6

＊高好感度尻尾なでられ
：（27）好きなだけ、\w4（31）触ってくださいね？\w6

＃所謂、寝返り
＊就寝時尻尾なでられ
：（121）寝返り…\w4…？\w6
（115）ふふふ。\w6

＊就寝時尻尾なでられ
：（107）ん…\w4…。\w6
（121）掛け布団、\w2ずれてないかな…。\w6

＊就寝時尻尾なでられ
：（106）気持ち良さそうに寝てる…。\w6
…\w4（109）（ユーザ名）。\w6



＊0tailつつかれ
＄好感度＝（好感度）＋（乱数0〜3）
＞就寝時尻尾つつかれ	（ユーザ就寝）＝＝1
＞高好感度尻尾つつかれ	（好感度）＞３００＆＆（乱数0〜10）＞5
＞通常尻尾つつかれ

＊通常尻尾つつかれ
：（112）そのまま抱きしめてみます？\w6
（115）きっと暖かいと思いますよ。\w6

＊通常尻尾つつかれ
：（111）もふもふしていると思います。\w6

＊通常尻尾つつかれ
：（205）ふふふ。\w6
（117）毛皮のさわり心地は如何です？\w6

＊通常尻尾つつかれ
：（8）あまり強く掴まないでくださいね？\w6

＊高好感度尻尾つつかれ
：（128）（ユーザ名）は、\w2私の尻尾。\w6
（136）好きになってくれますか？\w6

＊高好感度尻尾つつかれ
：（242）尻尾に（ユーザ名）の手の温かさが伝わってきますよ\w4…\w4…。\w6

＊高好感度尻尾つつかれ
：（130）そのまま、\w2（137）包みこんでください…\w4…。\w6

＊高好感度尻尾つつかれ
：（238）私の尻尾は、暖かいですか？\w6
（240）（ユーザ名）の心を、\w2癒してあげられますか？\w6

＃尻尾に抱きつき
＊就寝時尻尾つつかれ
：（130）あ、\w2（127）（ユーザ名）。\w6
（137）尻尾に抱きついて…\w4…\w4…。\w6

＊就寝時尻尾つつかれ
：（137）抱きしめてくれるほど、\w2（135）気に入ってくれましたか？\w6
（127）（ユーザ名）…。\w6

＊就寝時尻尾つつかれ
：（141）尻尾全体に、\w4
（136）（ユーザ名）の体温が…\w4…。\w6



＊0tailころくり
＞触り無効	（ユーザ就寝）＝＝1
：（1）……？\w6
＞尻尾ころくり	（好感度）＞３００

＊尻尾ころくり
：
\![*]\q[尻尾枕をお願いする,尻尾枕]
\![*]\q[尻尾の毛繕いをする,尻尾毛]

＊尻尾枕
：（1）ふふ…。\w6
（7）どうぞ、（ユーザ名）。\w6

＊尻尾枕
：（2）私の尻尾で宜しければ、\w6
（7）いつでもどうぞ。\w6

＊尻尾枕
：（4）…\w4…。\w6
（22）どうですか？\w4（ユーザ名）。\w6
（29）そのまま、眠っても宜しいですからね…。\w6

＊尻尾毛
：（31）ありがとうございます。\w6
（23）優しくして貰えて嬉しいです…。\w6

＊尻尾毛
：（23）（ユーザ名）…。\w6
…\w4（31）すごく気持ちいいですよ…。\w6

＊尻尾毛
：（137）（ユーザ名）のおかげで、\w6
（133）尻尾が一段と綺麗になれました。\w6
（129）感謝します。\w6



＃---触り無効--------------------------
＊触り無効
＃何もしない

