
shiori互換dll『里々（さとり）』用辞書

　イベントトーク。
　
　ちなみに、辞書の先頭部分（ここ）には何を書いても大丈夫。
　

＊OnSurfaceRestore
（10）
：（0）
＃\0\s[0]\1\s[10]

＊OnWindowStateRestore
：（17）…\w4…\w4…。\w6
（1）もう出てきて宜しいのですか？\w6

＊OnInstallBegin
：（17）…荷物のようですね。\w6
（1）取りに行ってまいりますので少しお待ちになってください。\w6

＊OnInstallComplete
＞（Ｒ１）をインストール
：（Ｒ１）/（Ｒ０）をインストールしました。
（9）少しはお役に立てたでしょうか？

＊盲目狐をインストール
：（1）私宛のようですね。\w6
一度出直してきた方が宜しいみたいです。\w6
（11）少しお待ちくださいね。\w6
\![change,ghost,盲目狐]

＊OnInstallFailure
：（109）インストールに失敗しました。
（123）すみません…。

＊OnInstallRefuse
：これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』さん専用だそうです。


＊OnWallpaperChange
：（7）模様替えでも致しますか？


＊OnShellChanging
：（7）それでは着替えてきますね。
（2）少しお待ちください。

＊OnShellChanged
：（1）お待たせしました。
（31）…似合いますでしょうか？


＃---ネットワーク更新

＊OnUpdateBegin
：（1）何か荷物が無いか、\w2確認してきますね。\w6

＊OnUpdateReady
：（17）（Ｒ０）個の荷物が、\w4
あるそうです。\w6

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：（5）受け取ることはできたのですが…\w4…。\w6
「（Ｒ０）」とお聞きいたしました。\w6
（4）わかりますか？\w6

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（109）受け取りに失敗しました。\w6
（108）「（Ｒ０）」が理由だそうですが。\w6
（4）何か知っていますか？\w6

＊ネットワーク更新none
：（1）荷物は何もないそうです。\w6

＊ネットワーク更新changed
＞ネットワーク更新後前髪操作	（前髪固定）＝＝1
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄前髪固定	0
＞ネットワーク更新完了

＊ネットワーク更新後前髪操作
＄サーフェス加算値0	1000
＄デフォルトサーフェス0	1000
＄前髪固定＝1
＞ネットワーク更新完了


＊ネットワーク更新完了
：（1）無事に受け取ることができたようです。\w6
（11）少しは（ユーザ名）のお役にたてるといいですね。\w6

\![*]\q[お疲れ様,ネットワーク更新終了]
\![*]\q[更新内容の確認,ネットワーク更新内容確認]

＊ネットワーク更新timeout
：（5）荷物の配達元に確認がとれません。\w6
（18）混雑しているのかもしれませんね。\w6

＊ネットワーク更新md5 miss
：（108）荷物が一致しませんでした。\w6
（110）混んでいるのか、\w2「update2.dau」\w3というのがおかしいのかもしれません。\w6

＊ネットワーク更新404
：（5）荷物の配達元が無くなっているそうです。\w6

＊ネットワーク更新artificial
：（121）中断しますね。\w6


＊ネットワーク更新終了
：（7）はい。\w6

＊ネットワーク更新内容確認
：（1）今回の荷物の詳細です。\w6
＜更新内容＞
\_q※ここに表示されるのは最新の更新箇所のみです。\_q



＊OnUpdate.OnDownloadBegin
：（1）（Ｒ０）を受け取っています。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
：（1）\_q（Ｒ０）の確認を行います。\_q

＊OnUpdate.OnMD5CompareComplete
：（0）荷物の値\_q　（Ｒ１）\_q
予定の値\_q　（Ｒ２）\_q
（1）一致。

＊OnUpdate.OnMD5CompareFailure
：（0）荷物の値\_q　（Ｒ１）\_q
予定の値\_q　（Ｒ２）\_q
（5）不一致？



＊OnSNTPBegin
：（1）時計を合わせますね

＊OnSNTPCompare
：（0）こちら　（Ｒ１）
あちら　（Ｒ２）
＞時計のずれが（Ｒ３）秒
（1）（Ｒ３）秒ほど、ずれてますね。
合わせますか？

\![*]\q[合わせる,合わせる]
\![*]\q[合わせない,合わせない]

＃ \6は時刻を修正する「さくらスクリプト」。

＊合わせる
：（9）\6わかりました。
合わせておきますね。

＊合わせない
：（1）そうですか。
（7）なら、このままにしておきますね。

＊時計のずれが0秒
：（1）ぴったり合っていますね。
これなら別に時計を扱わなくてもよろしいですね。

＊時計のずれが1秒
：（0）（Ｒ３）秒しかずれていませんが
（4）…合わせられます？

\![*]\q[合わせる,合わせる]
\![*]\q[合わせない,合わせない]

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
：（1）時計合わせを終了しますね。

＊OnSNTPFailure
：（6）すみません…どうやら正しい時間が取得できないみたいです…。


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを取得中です。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインです。
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインです。
（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：更新されていませんでした。

＊OnHeadlinesenseFailure
：ヘッドラインセンス失敗。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だそうです。

＊can't downloadによりヘッドラインセンス失敗
：ダウンロードできませんでした。
：あんまりにも重すぎるか、そもそもネットに繋がってないか。

＊can't analyzeによりヘッドラインセンス失敗
：……解析失敗。
サイトのデザインが変更されたのかな？　最新版のヘッドラインセンサがあれば入れ替えてくださいね。


＊OnUpdatedataCreating
：アップデート用のファイルを作成します。

＊OnUpdatedataCreated
：完了しました。

＊OnNarCreating
：narファイルを作成します。

＊OnNarCreated
：作成完了。
「（Ｒ０）」さんを （Ｒ１） に詰め込みました。

＊OnNetworkHeavy
：（5）…\w4…\w4重たいですね…。\w6
（211）混んでいるのでしょうか？\w6



＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：選択肢のジャンプ先「（Ｒ０）」は存在しません。
記述ミスのようです。

＊OnChoiceTimeout
：（223）…\w4…\w4（210）忙しいのでしょうか？\w6

＊OnChoiceTimeout
：（18）…\w4…\w4（211）作業中でしたでしょうか？\w6



＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃まだネタが無いので空白

＊OnVanished
＞（Ｒ０）が消された
：（5）…\w4誰かと、\w2お別れをしてきたんですね。\w6
（112）人との別れというのは、\w2（109）寂しいものです…。\w6
（213）どうか、\w2（224）元気を出してくださいね。\w6（208）（ユーザ名）。\w6

＊インストール直後に消滅指示
：…やっぱり、
妖怪に恩返しなんて…気味が悪いだけ、ですよね…。

＊インストール直後に消滅指示キャンセル
：

＊インストール直後の消滅処理中断
：

＊インストール直後に消滅
：

＊OnVanishSelecting
＄インストール直後＝（累計時）<1&&（累計分）<3
＞インストール直後に消滅指示	（インストール直後）
：…お別れ…ですか…？


＊OnVanishCancel
＞インストール直後に消滅指示キャンセル	（インストール直後）
：

＊OnVanishButtonHold
＞インストール直後の消滅処理中断	（インストール直後）
：

＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
＞インストール直後に消滅	（インストール直後）



＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＞初回

＊OnBoot
＞（現在月）月（現在日）日
＞起動

＊OnClose
＞終了



＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：\_q（Ｒ２）
\_q（1）メールの確認をしますね。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q（7）メールが届いていますよ。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q（4）新しいメールはありませんでした。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q（7）新しいメールが（Ｒ３）通ありますよ。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）
\_q（4）メールはありませんでした。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：（5）メールチェックに失敗しました。
（14）原因は『（Ｒ０）』だそうです。

＊defectによりメールチェック失敗
：（112）メールチェック失敗。
（109）すみませんがちゃんと設定されているか確認して貰えますか？

＊kickによりメールチェック失敗
：（5）ＩＤかパスワードが違うみたいです。

＊timeoutによりメールチェック失敗
：（123）メールサーバが応答しませんでした。
（122）サーバの設定が間違っているか、回線が混んでいるようです。

＃--------------------------------------------------------------------

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。
＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）


＃---ショートカット

＊OnKeyPress
＞（Ｒ０）を押した

＊tを押した
＞

＊cを押した
＞一言申す

＃＊qを押した
＃：（1）デバッグメニュー
＃
＃\![*]\q[目出しモード,目出しモード]
＃\![*]\q[正月モード,正月モード]


＊目出しモード
＄サーフェス加算値0	1000
＄デフォルトサーフェス0	1000
＄前髪固定＝1
＞モード変更

＊正月モード
＄サーフェス加算値0	3000
＄デフォルトサーフェス0	3000
＄正月イベント中	1
＄前髪固定	0
＞モード変更

＊モード変更
：（1）モード変更しました。
