　
　
　embryo本体からではなく、
　外部アプリケーションから送られるイベントへの対応。
　
　
　

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　きのこ
＃
＃　本体　　　　　http://hp.vector.co.jp/authors/VA007769/clearbrain/kinoko/
＃　イベント仕様　http://hp.vector.co.jp/authors/VA007769/clearbrain/kinoko/shiori.htm
＃　
＃　わびさびのマッシュルーム。
＃

＊OnKinokoObjectCreate
＞（Ｒ０）が生えた
……何か生えてるぞ。
：え？

＊OnKinokoObjectDestroy
：……あ？
：消えたな……。
：ちょっと寂しいかも。
：うーん。

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
生え変わったな……

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
：にょきにょき。
：……。

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
：うぅ……

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
似合ってるぞ。
：……そう？

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
：わびとさび……。
：むぅ。


＊1UPきのこ 60%が生えた
：にょきにょき。
：食べるな！　１２８人目だ！

＊スーパーきのこ 60%が生えた
：にょきにょき。
：食えば倍。

＊マシュリンが生えた
：にょきにょき。
：……なんだこれ……。

＊電波塔が生えた
：……。
：……。
：ぴー。
：ん？
：ぴー。がー。
：おい。
：ひょろろろー。
：……もう、ダメかもしれんな。


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　猫どりふ
＃
＃　本体　　　　　http://members.jcom.home.ne.jp/umeici/index.html
＃　イベント仕様　http://members.jcom.home.ne.jp/umeici/toshiori.html
＃
＃　細かく対応してるとだんだん脳内麻薬が。
＃　「設定」-「会話/反応」をSHIORI/2.2にした場合に有効です。
＃


＊ポスト狙い、出現
：あ……
＊ポスト狙い、ヒット
：っ！
＊ポスト狙い、再落下
：……
＊ポスト狙い、消失
：もぉ……
＊ポスト狙い、避けた
：ふぅ……ありがとう、（ユーザ名）さん。

＊狛犬狙い、出現
お、俺かっ？
＊狛犬狙い、ヒット
っ……！
＊狛犬狙い、再落下
……
＊狛犬狙い、消失
うぅ……
＊狛犬狙い、避けた
……やれやれ。

＊きのこ狙い、ヒット
：はわっ……
＊きのこ狙い、再落下
：……
＊きのこ狙い、消失
：なんか……
：むぅ。


＃
＃落下物ごと、個別の対応。
＃

＊X68000、消失
なんてバチあたりなことを……

＊四道、出現
勘弁してくれっ！
＊四道、ヒット
（１１）はぅぁっ……！
＊四道、再落下
（１０）か、は……
＊四道、消失
う、うぅ……
：狛犬、血、出てなかった？
：……知るかよ……。
＊四道、避けた
ふぅ……心臓に悪い。
：心臓って……

＊さくら、出現
お、さくら、か。
：ほんとだ。
＊さくら、ヒット
：ん？
＊さくら、再落下
：（５）……
＊さくら、消失
：（０）風流だねー。
：うむ……。
＊さくら、避けた
：あぁ……落ちちゃった。

＊love letter、出現
：（２）あ、あ、手紙、手紙だっ！
＊love letter、ヒット
：（１）あー……
＊love letter、再落下
＊love letter、消失
：やっと、やっと……
：誰からだ？
：郵便物は、覗いちゃいけないんだよっ。
（１）あぁ……やっと……
：（まぁ……たまにはいいか）。
＊love letter、避けた
：え、うそ、ひどいよ（ユーザ名）さんっ！（４）

＊金だらい、出現
：ま、まさか……
＊金だらい、ヒット
：（６）……ッ！（０）
＊金だらい、再落下
：……
＊金だらい、消失
：（４）……くぅ。
：定番だな。
＊金だらい、避けた
こらこら、定石を外しちゃいかんな。
：狛犬ぅ……

＊かえる、出現
：あ。
＊かえる、ヒット
：のった。
＊かえる、再落下
：ぴょーん。
＊かえる、消失
：……またねー。
＊かえる、避けた
：あ、あ、あー……
：落ちてったな。

＊菓子折、出現
：え……？
＊菓子折、ヒット
：おぁ……
＊菓子折、再落下
お前の口には大きすぎるな。
＊菓子折、消失
：ご贈答にゆうかもなか。
：賞味期限に注意な。
＊菓子折、避けた
：あー、もったいない……。

＊１６ｔ、出現
：き、きたっ！
＊１６ｔ、ヒット
：くぅっ……
＊１６ｔ、再落下
：……
＊１６ｔ、消失
：あぁ……効くぅ……
：……そういうもんなのか？
＊１６ｔ、避けた
：あ、あれ？

＊インベーダー、出現
：……？
＊インベーダー、ヒット
：あ……れ？
＊インベーダー、消失
：……？
：歯ごたえのないやつだったな。
＊インベーダー、避けた
：なんだったのかな……？



＃猫どりふ分岐システム

＊OnNekodorifObjectEmerge
＞（Ｒ０）、出現
＞（Ｒ４）狙い、出現
＊OnNekodorifObjectHit
＞きのこ狙い、ヒット	（Ｒ３）
＞（Ｒ０）、ヒット
＞（Ｒ４）狙い、ヒット
＊OnNekodorifObjectDrop
＞きのこ狙い、再落下	（Ｒ３）
＞（Ｒ０）、再落下
＞（Ｒ４）狙い、再落下
＊OnNekodorifObjectDodge
＞（Ｒ０）、避けた
＞（Ｒ４）狙い、避けた
＊OnNekodorifObjectVanish
＞きのこ狙い、消失	（Ｒ３）
＞（Ｒ０）、消失
＞（Ｒ４）狙い、消失


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　きのこによるシステム状況の監視
＃


＊OnBatteryLow
：バッテリが残り（Ｒ０）％です。
：まだどうにかなるとか思ってるとあっという間に無くなるぞ。

＊OnBatteryCritical
：バッテリが残り（Ｒ０）％になりました。
……私たち、起動してていいのかな。
：知らん。耐久テストか、趣味の問題か。

＊OnSysResourceLow
：システムリソースが残り（Ｒ０）％です。
：起動してすぐにこの警告が出るようなら、ＯＳの軽量化が必要だな。

＊OnSysResourceCritical
：システムリソースが残り（Ｒ０）％になりました。
：俺らなんざ真っ先に消されるかと思ってたんだが……いい根性だ。



＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　汎用アプリケーションイベント
＃
＃　提唱仕様　http://hp.vector.co.jp/authors/VA007769/clearbrain/any/comevent.htm
＃
＃　とりあえず、どのアプリケーションでも使えて、便利そうなのだけ。
＃　「通知」は何か向きよね。
＃　あとは対応ソフトが出てから固有に反応したほうがいいよーな。
＃

＊OnApplicationOperationFinish
：（Ｒ２）の（Ｒ１）が終わりました。

＊OnWebsiteUpdateNotify
：（Ｒ０）、（Ｒ１）に更新されています。
内容は「（Ｒ２）」だそうです。


