
shiori互換dll『里々（さとり）』用辞書

＃メインメニュー　-------------------------------------------------------

＊0つつかれ
＞起床選択	（ユーザ就寝）＝＝1
＞メニュー開始



＊メニュー開始
：\b[2]（1）何かご用でしょうか？\w6
＞メニュー

＊メニュー
：\b[2]
\![*]\q[何かしゃべって,何かしゃべって]
\![*]\q[一言申す,一言申す]
（if、（好感度）＞１００、\![*]\q[少し寝る,少し寝る]）

\![*]\q[名前を教える,名前を教える]
\![*]\q[誕生日を教える,誕生日を教える]

\![*]\q[喋り頻度,喋り頻度]
（if、（前髪固定）＝＝1、\![*]\q[前髪の状態を保持,前髪保持設定変更]　（if、（前髪保持）＝＝1、ON、OFF））

\![*]\q[聞きたい事がある,質問など]

（if、（姉登場）＝＝1、\![*]\q[姉を呼ぶ,姉を呼ぶ]）



\![*]\q[なんでもない,なんでもない]

＃＿テスト
＃＿テスト２

＊何かしゃべって
＞



＊テスト
＊テスト２



＊一言申す
：（1）はい、何でしょうか。\w6
\![open,communicatebox]


＊喋り頻度
：（3）どのくらいの間隔で喋ればよろしいのでしょうか?


\![*]\q[割と多く,割と多く]
\![*]\q[普通に,普通に]
\![*]\q[あまり喋らないで,あまり喋らないで]
\![*]\q[ちょっと黙って,ちょっと黙って]

＊割と多く
＄喋り間隔	１２０秒
：（1）わかりました。\w6
（3）あまり話せる話題がありませんが\w3
（9）頑張りますね。\w6

＊普通に
＄喋り間隔	１８０秒
：（1）わかりました。\w6
では、\w2私の感覚で話させてもらいますね。\w6

＊あまり喋らないで
＄喋り間隔	３００秒
：（1）はい。\w6
たまに話させてもらいますね。\w6

＊ちょっと黙って
＄喋り間隔	０秒
：（1）わかりました。\w6
（111）では、\w2静かにしておりますので\w6
（103）御用の際はお呼びくださいね。\w6



＊少し寝る
：（4）休憩ですか？\w6
（212）あ…\w4それなら、\w4
（218）私の尻尾、\w2（216）枕にお使いください。\w6
（122）…\w4…\w4…\w4（130）ど、\w2（138）どうですか？\w6
寝心地、\w2（128）悪くないと思いますよ？\w6
（11）それでは、（ユーザ名）。（9）お休みなさいませ…\w4…。\w6
＄トーク予約のキャンセル	＊
＄就寝時洗濯タイマ	０
＄就寝時子守唄１タイマ	０
＄就寝時子守唄２タイマ	０
＄ユーザ頭なでタイマ	０
＄ユーザ就寝＝1



＊起床選択
＄トーク予約のキャンセル	＊
＞ユーザ頭なで反応	（ユーザ頭なでタイマ）＞０
＞就寝時洗濯反応	（就寝時洗濯タイマ）＞０
＞就寝時子守唄反応	（就寝時子守唄１タイマ）＞０｜｜（就寝時子守唄２タイマ）＞０
：（121）あ、\w2（102）（ユーザ名）。\w6
（111）もう起きますか？\w6

\![*]\q[起きる,起きる]
\![*]\q[まだ寝てる,まだ寝てる]

＊起きる
：（9）はい。\w6
（1）疲れは、\w2とれました？\w6
＄就寝時洗濯タイマ	０
＄ユーザ頭なでタイマ	０
＄ユーザ就寝＝0

＊まだ寝てる
：（115）そうですか。\w6
（111）では、\w2ごゆっくり…\w4…。\w6


＊ユーザ頭なで反応
＄ユーザ頭なでタイマ	０
：（32）わわ…！\w4（ユーザ名）！？\w6
（243）あ、\w2あの…\w4（246）その…\w4（244）この手は、\w4
（243）（ユーザ名）の頭に…\w4（245）そう、\w4
（ユーザ名）の頭に虫がとまったような音がして…。\w6
（142）き、\w2（138）気のせいみたいですね。\w6

（134）それはそうと、\w2（133）（ユーザ名）。\w6
（138）もう起きられますか？\w6

\![*]\q[起きる,起きる]
\![*]\q[まだ寝てる,まだ寝てる]


＊就寝時洗濯反応
＄就寝時洗濯タイマ	０
：（32）（ユーザ名）！？\w6
（33）わわっ\w3　（244）起きていらしたんですか！？\w6
（246）あ、\w2（247）あのですね…\w4（248）その、\w4
これは…\w4に、\w2（242）匂いで汚れが落ちたかを、\w4
確認していたんですよ…！\w6
（136）はい、\w2（134）それだけですよ？\w6
本当ですよ？\w6

（131）そ、\w2それで（ユーザ名）。\w6
（127）もう起きられるんですか？\w6

\![*]\q[起きる,起きる]
\![*]\q[まだ寝てる,まだ寝てる]

＊就寝時子守唄反応
＄就寝時子守唄１タイマ	０
＄就寝時子守唄２タイマ	０
：（223）あ…\w4（ユーザ名）。\w6
（213）すみません、\w2起こしてしまいましたか？\w6
（3）昔、\w2お手伝いとして働いていた時、\w4
（8）お預かりした子供をこうして寝かしつかしていたんです。\w6
（207）その時の癖が…\w4（224）すみません。\w6

（1）（ユーザ名）。\w6
もう起きますか？\w6
それとも、\w2まだ寝ていますか？\w6

\![*]\q[起きる,起きる]
\![*]\q[まだ寝てる,まだ寝てる]



＊なんでもない
：（1）はい。
＊なんでもない
：（4）そうですか？

＊名前を教える
：（4）お名前ですか？\w6
（1）改名でもなさったのでしょうか？\w6
＄ユーザ名一時格納	
\![open,inputbox,ユーザ名一時格納]

＊ユーザ名一時格納を教えてもらった
＄空白	
＞名前空白入力	（ユーザ名一時格納）＝＝（空白）
＞名前入力同じ	（ユーザ名）＝＝（ユーザ名一時格納）様
＞名前入力


＊名前空白入力
：（4）変えないんですか？\w6
＞名前変更なし

＊名前入力同じ
：（4）あら？\w6
名前、\w2変わってないんですか？\w6
＞名前変更なし


＊名前変更なし
＄ユーザ名一時格納	
：（1）では今までどおりのお名前で（7）呼ばせてもらいますね。\w6


＊名前入力
＄ユーザ名	（ユーザ名一時格納）様
＄ユーザ名一時格納	
：（1）わかりました。\w6
（9）これからは（ユーザ名）と、\w2呼ばせて頂きますね。\w6


＊誕生日を教える
：（1）ではまず生まれの月を教えてください\w6
\_q
　\q[１,月決定]　　\q[２,月決定]　　\q[３,月決定]　　\q[４,月決定]　　\q[５,月決定]
　\q[６,月決定]　　\q[７,月決定]　　\q[８,月決定]　　\q[９,月決定]　\q[１０,月決定]
\q[１１,月決定]　\q[１２,月決定]
\_q

＊月決定
＄誕生月	（選択ラベル）
：（1）（誕生月）月生まれですね。\w6
＞日入力２	（誕生月）＝＝２
＞日入力

＊日入力
：（1）次は生まれの日を教えてください。\w6
\_q
　\q[１,日決定]　　\q[２,日決定]　　\q[３,日決定]　　\q[４,日決定]　　\q[５,日決定]
　\q[６,日決定]　　\q[７,日決定]　　\q[８,日決定]　　\q[９,日決定]　\q[１０,日決定]
\q[１１,日決定]　\q[１２,日決定]　\q[１３,日決定]　\q[１４,日決定]　\q[１５,日決定]
\q[１６,日決定]　\q[１７,日決定]　\q[１８,日決定]　\q[１９,日決定]　\q[２０,日決定]
\q[２１,日決定]　\q[２２,日決定]　\q[２３,日決定]　\q[２４,日決定]　\q[２５,日決定]
\q[２６,日決定]　\q[２７,日決定]　\q[２８,日決定]　\q[２９,日決定]　\q[３０,日決定]\_q
＞追加日	（誕生月）＝＝１||（誕生月）＝＝３||（誕生月）＝＝５||（誕生月）＝＝７||（誕生月）＝＝８||（誕生月）＝＝１０||（誕生月）＝＝１２


＊追加日
：\_q\q[３１,日決定]
\_q

＃2月バージョン
＊日入力２
：（1）次は生まれの日を教えてください。\w6
\_q
　\q[１,日決定]　　\q[２,日決定]　　\q[３,日決定]　　\q[４,日決定]　　\q[５,日決定]
　\q[６,日決定]　　\q[７,日決定]　　\q[８,日決定]　　\q[９,日決定]　\q[１０,日決定]
\q[１１,日決定]　\q[１２,日決定]　\q[１３,日決定]　\q[１４,日決定]　\q[１５,日決定]
\q[１６,日決定]　\q[１７,日決定]　\q[１８,日決定]　\q[１９,日決定]　\q[２０,日決定]
\q[２１,日決定]　\q[２２,日決定]　\q[２３,日決定]　\q[２４,日決定]　\q[２５,日決定]
\q[２６,日決定]　\q[２７,日決定]　\q[２８,日決定]　\q[２９,日決定]
*_q

＊日決定
＄誕生日	（選択ラベル）
＄誕生日伝授	1
：（1）（誕生月）月（誕生日）日生まれですね。\w6
（7）覚えましたよ。\w6



＊前髪保持設定変更
（when、（前髪保持）＝＝0、（set、前髪保持、1）、（set、前髪保持、0））
＞メニュー



＊姉を呼ぶ
＞姉バレンタイン	（現在月）＝＝２＆＆（現在日）＝＝１４
＞姉ホワイトデー	（姉バレンタイン年）＝＝（現在年）＆＆（現在月）＝＝３＆＆（現在日）＝＝１４
＞姉を呼ぶイベント１	（姉イベント）＝＝0＆＆（姉信頼度）＞＝５
＞姉を呼ぶ通常



＊姉を呼ぶ通常
：（1）お姉様をお呼びしますか？\w6
（9）少し待っていてくださいね。\w6
\0\s[-1]
…\w4…\w4…。\w6（1）
：（10001）やぁ、（姉ユーザ名）。
（10017）お呼びしたかな？\w6
：（203）今日は宜しくお願いしますね。\w4お姉様。\w6
：うん、\w2（10036）宜しくね。\w4二人とも。\w6
＄姉呼び出し回数＝（姉呼び出し回数）＋1
＞姉辞書へ切り替え



＊姉を呼ぶ通常
：（7）わかりました。\w6
（115）ではお姉様を呼びに…\w6
（118）
：（10037）はいはーい！\w6
：（109）
：（10007）お呼びにあずかりました、\w2（10135）深夏ちゃんだよー！\w6
：（113）お、\w2お姉様。\w6
（12）いつの間に来られたんですか？\w6
：（10120）寂しいから来ちゃった。\w6
（10103）ねぇねぇ（姉ユーザ名）。\w6
（10105）かまってちょうだいよぅ。\w6
＄姉呼び出し回数＝（姉呼び出し回数）＋1
＞姉辞書へ切り替え



＊姉を呼ぶ通常
：（1）はい、\w2わかりました。\w6
（9）今お呼びいたしますね。\w6
\0\s[-1]
…\w4…\w4…。\w6（1）
：（10036）Hey!\w4 I\w2 love\w2 my\w2 younger\w2 sister!\w6
：（15）へ、\w2（18）へい？\w4　（19）あい…？\w6
：（10019）にゃー！\w6
：（113）にゃ、\w2（138）にゃぁー…\w4…。\w6
…\w4（132）…\w4…。\w6
（136）ご機嫌ですね…。\w6
：（10120）そうなのよ！\w6
（10135）そーなのよ！\w6
（10105）さっき500円拾ったの。\w6
1週間分の食費よ！\w6
＄姉呼び出し回数＝（姉呼び出し回数）＋1
＞姉辞書へ切り替え



＊姉を呼ぶイベント１
\t
＄トーク予約のキャンセル	＊
＄サーフェス加算値1	10000
＄デフォルトサーフェス1	10000
＄嫉妬値=0
＄切り替え分	（現在分）
＄姉呼び出し回数＝（姉呼び出し回数）＋1
＄姉イベント＝1
＄姉ユーザ名元	不明
：（1）はい。\w4わかりました。\w6
（2）ではお呼びいたしますね。\w6
\0\s[-1]
…\w4…\w4…。\w6（1）
：（11）呼ばれて飛び出て、\w4
（6）あなたの恋人、\w2（18）深夏でーす。\w6
：（113）…\w4…\w4…。\w6
：（4）ところでさ、\w2（姉ユーザ名）。\w6
（8）結構（姉ユーザ名）との付き合いも長くなってきたけど、\w4
いつまでも「恩人君」って呼び方じゃ、\w4
（20）ちょっと距離を感じない？\w6

\![*]\q[そうだね,姉イベント１Ａ]
\![*]\q[そっちが勝手にそう呼んでたんじゃ,姉イベント１Ｂ]

＊姉イベント１Ａ
（18）そうでしょ？\w6
そう思うでしょ？\w6
（1）じゃあなんて呼べばいいか教えてよ。\w6
＞姉イベント１Ｃ

＊姉イベント１Ｂ
（13）う…\w4…。\w6
（24）まぁ、\w2（29）それは…\w4（15）その、\w4

（13）いきなり馴れ馴れしくして、\w4
（10）嫌われると嫌だから…\w4ね。\w6

（2）とりあえず、\w2（1）なんて呼べばいいのか教えてくれないかしら？\w6
＞姉イベント１Ｃ

＊姉イベント１Ｃ
：（4）（ユーザ名）。\w5とお呼びすればいいのでは？\w6
：（113）様付けで呼ぶの…？\w6
う〜ん。\w9

（105）ほら、\w2（姉ユーザ名）も別の呼ばれ方したいかもしれないし、\w4
（12）あ、\w2（2）でも、名前教えたくなかったら、\w2それはそれでいいからね。\w6
＄姉ユーザ名一時格納	
\![open,inputbox,姉ユーザ名一時格納]

＊姉ユーザ名一時格納を教えてもらった
＄空白	
＞姉名前空白入力	（姉ユーザ名一時格納）＝＝（空白）
＞姉名前入力

＊姉名前空白入力
（10）そう…\w4…。\w6
（2）別に強要してるわけじゃないしね。\w6
（1）とりあえず、\w2（18）これまで通り（姉ユーザ名）と呼ばせてもらうわね。\w6
＄辞書フォルダ	sister_1
\e

＊姉名前入力
＄姉ユーザ名元	（姉ユーザ名一時格納）
＄姉ユーザ名一時格納	
（4）（姉ユーザ名元）。\w4ね？\w6
（1）敬称とか、\w2どうする\w6

\![*]\q[呼び捨てで,敬称なし]
\![*]\q[君,敬称君]
\![*]\q[さん,敬称さん]
\![*]\q[ちゃん,敬称ちゃん]
\![*]\q[様,敬称様]

＊敬称なし
＄姉ユーザ名＝（姉ユーザ名元）
＞姉イベント１Ｄ

＊敬称君
＄姉ユーザ名＝（姉ユーザ名元）君
＞姉イベント１Ｄ

＊敬称さん
＄姉ユーザ名＝（姉ユーザ名元）さん
＞姉イベント１Ｄ

＊敬称ちゃん
＄姉ユーザ名＝（姉ユーザ名元）ちゃん
＞姉イベント１Ｄ

＊敬称様
＄姉ユーザ名＝（姉ユーザ名元）様
（14）様付けかぁ…。\w6
（29）私のキャラじゃない気がするんだけどねぇ…。\w6
（1）まぁ、\w2深雪も様付けで呼んでるし、\w4
＞姉イベント１Ｄ

＊姉イベント１Ｄ
＄姉名前伝授	1
＄姉信頼度＝（姉信頼度）＋2
（18）わかったわ。\w6
（1）じゃあ、\w2（姉ユーザ名）。\w6
（4）これからもよろしくね。\w6
＄辞書フォルダ	sister_1
＄次のトーク	姉名前伝授後
\e



＊姉バレンタイン
＞姉を呼ぶ通常	（姉バレンタイン年）＝＝（現在年）
\t
＄トーク予約のキャンセル	＊
＄サーフェス加算値1	4000
＄デフォルトサーフェス1	4000
＄嫉妬値=0
＄切り替え分	（現在分）
＄姉呼び出し回数＝（姉呼び出し回数）＋1
＄姉バレンタイン年	（現在年）
（37）突然登場！\w6お姉ちゃんだよ！\w6
：（1）あ、\w2お姉さま。\w6
：（17）ねぇ知ってる？\w4（18）今日はバレンタインデーだよ！\w6
：（1）殿方に、\w2ちょこれーとの贈り物をする日、\w2（2）でしたよね。\w6
：（36）そうそう、\w4
（7）というわけで、（姉ユーザ名）。\w6
（18）普段の感謝の念を込めて、\w4
このチョコレートを貴方にプレゼント！\w6
（20）市販の板チョコだけどね。\w6

\![*]\q[ありがとう,姉バレンタインお礼]
\![*]\q[手作りじゃないのか,姉バレンタイン手作り]



＊姉バレンタインお礼
（108）うむ。\w6
（109）もっと私を敬うが良い。\w6
（121）なんてね。\w6
（106）チョコレートは買ってきただけのものだけど、\w4
（39）感謝の気持ちってのは嘘じゃないからね。\w6
…\w4（48）本当よ？\w6
＞妹バレンタイン渡し済	（姉バレンタイン年）＝＝（現在年）
＞妹バレンタイン未渡し



＊姉バレンタイン手作り
（32）手作りチョコを要求とな？\w6
（姉ユーザ名）。\w6
（28）貴方死ぬわよ？\w6
：（113）そこまで大げさに言わなくても宜しいのでは？\w6
：（114）いや、\w2大げさとかじゃなくてね。\w6
（126）私が料理すると冗談抜きでダークマターが誕生するわ…。\w6
：（107）だーく、\w3またー？\w6
：（127）簡単に言うと、\w2かつて食べ物だったもの。\w6
（126）自分で言うのもあれだけど、\w4
（124）私の料理は、いつか人が殺せると思うレベルだわ…。\w6
＞妹バレンタイン渡し済	（バレンタイン年）＝＝（現在年）
＞妹バレンタイン未渡し



＊妹バレンタイン未渡し
＄バレンタイン年	（現在年）
（1）ほら、\w2次は深雪が（姉ユーザ名）に渡す番よ？\w6
：（219）あ、\w2はい。\w6
（235）あの…\w4（ユーザ名）。\w6
（241）私、\w2て、\w2手作りしてみました…。\w6
（242）その方が、\w2喜んでいただけると思って…。\w6

（深雪からチョコレートを渡された。\w6
　どれも一口サイズにまとめられたシンプルなチョコレートだ。）\w6
：（18）深雪の手作りチョコ貰えるなんて、\w4
（姉ユーザ名）は、羨ましいなー。\w6
：（8）いえいえ、\w2そんな羨ましがる程のものでもありませんよ。\w6
（113）形とか、\w2きっと不恰好なものと思いますし…。\w6
：（4）馬鹿ね。\w6
（17）そういうところも手作りの醍醐味なのよ。\w6
＞姉バレンタイン終了



＊妹バレンタイン渡し済
（1）深雪は渡さなくていいの？\w4チョコ。\w6
：（11）あ、\w2私は先にお渡ししていますので、\w4
（2）大丈夫ですよ。\w6
：（18）なになに？\w6
手作りチョコでも渡したの？\w6
：（1）はい。\w6
（28）手作りのほうが感謝の気持ちが伝わるかなって思って。\w6
：（4）おー手作りかー！\w6
（1）良かったじゃん、\w4（姉ユーザ名）。\w6
（19）深雪の愛情たっぷりのチョコ貰えて。\w6
：（233）あ、\w2愛情！？\w6
（243）い、\w2いえそんな…っ！\w6
：（22）何？\w6
愛情は入ってないの？\w6
：（248）えっと…。\w6
（249）入れていないわけじゃ…\w4…。\w6
（247）うぅ。\w6
＞姉バレンタイン終了



＊姉バレンタイン終了
（6）ところで、\w2手作りチョコって、\w4
市販のチョコ溶かして作ったのよね？\w6
（18）今度私にも作り方、教えてほしいな。\w6
：（1）いえ、\w4
（7）豆を焙煎するところから作らせていただきました。\w6
：（114）豆…？\w6
（116）カカオ豆？\w6
（126）疲れたでしょ？\w6チョコレート作るの…。\w6
：（102）そうですね。\w6
（115）でも楽しかったですよ？\w6
（102）お姉さまも今度一緒にどうですか？\w6
：（15）いや、\w2私は遠慮しておくわ。\w6
＄辞書フォルダ	sister_1
\e



＊姉ホワイトデー
＞姉を呼ぶ通常	（姉ホワイトデー年）＝＝（現在年）
\t
＄トーク予約のキャンセル	＊
＄サーフェス加算値1	10000
＄デフォルトサーフェス1	10000
＄嫉妬値=0
＄切り替え分	（現在分）
＄姉呼び出し回数＝（姉呼び出し回数）＋1
＄姉ホワイトデー年	（現在年）
（18）やあやあ（姉ユーザ名）。\w6
お元気かな？\w6
：（9）お姉さま。\w6
（17）機嫌がよろしいようですが、\w2何かあったんですか？\w6
：（105）んふふ。\w6
（104）（姉ユーザ名）。\w4（109）今日はホワイトデーよ！\w6
（11）バレンタインのお返しに\w4
（14）なんかこう、\w2（22）素敵なプレゼントがあったりするのよね？\w6
：（217）あぁ…。\w6
だから機嫌がよろしかったんですね……？\w6
＞妹ホワイトデー渡し済	（ホワイトデー年）＝＝（現在年）
\![*]\q[深雪にマシュマロを渡す,姉ホワイトデーマシュマロ]
\![*]\q[深雪に花束を渡す,姉ホワイトデー花束]



＊妹ホワイトデー渡し済
（8）深雪はちゃんとお返ししてもらったの？\w6
：（9）はい。\w6
（2）ちゃんと（ユーザ名）のお気持ち、\w2（11）頂きましたよ？\w6
＞姉ホワイトデー２



＊姉ホワイトデーマシュマロ
：（4）え？\w4私にですか？\w6
（12）そんな…\w4わざわざありがとうございます。\w6
（131）（ユーザ名）。\w6
：（12）おーマシュマロか。\w6
（1）ホワイトでーには定番の品ね。\w6
（18）なかなか堅実な選択よね。\w4（姉ユーザ名）。\w6
＞姉ホワイトデー２



＊姉ホワイトデー花束
：（4）え？\w4私にですか？\w6
（8）あ、\w2（9）ありがとうございます。\w6
（4）…\w4これ、\w2（1）お花ですか？\w6
：（6）お返しに花束なんて、\w6
（18）なかなか洒落た事するじゃない。\w6
（1）流石は（姉ユーザ名）ね。\w6
＞姉ホワイトデー２



＊姉ホワイトデー２
（18）ねぇねぇ（姉ユーザ名）。\w6
（19）私には？\w6
（37）私にも何かあるでしょ？\w6

\![*]\q[貴方にはパンチをくれてくれよう,姉ホワイトデー３]
\![*]\q[貴殿にはキックをくれてくれよう,姉ホワイトデー３]
\![*]\q[お主にはアッパーをくれてくれよう,姉ホワイトデー３]



＊姉ホワイトデー３
：（210）
：（24）あれ？\w6
なんか（姉ユーザ名）の\w2
（27）私に対する愛情が歪んでない！？\w6

\![*]\q[マシュマロを渡す,姉ホワイトデー４]



＊姉ホワイトデー４
：（217）
：（128）あぁびっくりした。\w6
（127）もー、\w2普通に渡してくれればいいのに…。\w6
全く（113）（姉ユーザ名）はツンデレさんだにゃあ。\w6
（21）ま、\w2ともかくお返しありがとうね。\w6
＄辞書フォルダ	sister_1
\e





＊質問など
：（1）はい、何なりとお聞きください。\w6

\![*]\q[もう一度名前を,もう一度名前を]
\![*]\q[身長を教えて,身長を教えて]
\![*]\q[何で目が見えないの？,何で目が見えないの？]
\![*]\q[どこ出身？,どこ出身？]
\![*]\q[家族構成,家族構成]

\![*]\q[質問終了,質問終了]



＊もう一度名前を
：（1）深山長幸雪月乃命です。\w6
深山長幸φ（みやまながゆきφ）が名字で\w6
雪月乃命φ（せつげつのみことφ）が名前です。\w6
（12）少し長い名前なので、\w3
（7）名字と名前の先頭文字を取って深雪と呼ばれることが多いですね。\w6
（1）私もこの愛称は気に入っているので、\w3
（2）（ユーザ名）も深雪\w3とお呼びくださいね。\w6

\![*]\q[戻る,質問など]


＊身長を教えて
：（4）身長ですか？\w6
（1）尺貫法だと 5.049尺ですね。\w6
（223）えーっと、\w3せ、（210）\w2せんち？めーとる、だと……。\w6
（1）153せんちめーとる\w3ですね。\w6

\![*]\q[戻る,質問など]


＊何で目が見えないの？
：（1）それはですね。\w6
（107）まだ、\w3化けることができなかった時に、\w3
妹狐と一緒に森に出かけたんです。\w6
（113）その日の晩御飯は、\w3鮭にしようと思って川に向かいました。\w6
（109）ただ、\w3その時同じように鮭を取りに来ていた熊がいたんです。\w6\x[noclear] 
（122）それに気づかず鮭を取っていた私と妹は、\w3
熊に気がついた時にはもう熊が妹に爪を振りおろしているところでした。\w6
（211）私は咄嗟に妹の体を突き飛ばし、\w2熊の爪から妹を逃がしました。\w6
（214）しかし、\w2その妹を目がけておろされた爪は、\w3（215）私の顔を引き裂いてしまったのです。\w6
（121）そのあと、\w2兄狐が私を助けてくれて、\w2私は一命を取り留めましたが\w3
（123）私はその時に左目を失明してしまいました。\w6\x[noclear] 
（4）それから暫くは、\w2右目のみで生活していたのですが、\w3
（6）自然界を片目で生きていくのは容易なことではありませんでした。\w6
左目を失明してから、数十年後、\w3
（4）私が人に変化することを覚えて十年近くの頃だったと思います。\w6
（225）ずっと右目を酷使していたせいか、ついに右目も見えなくなってしまったんです。\w6\x[noclear] 
…\w2…\w2…。\w6
（3）こんな経緯で私は両目の視力を失いました。\w6
はじめは辛かったですけど、（11）今はすっかり慣れました。\w6
（1）それに耳と鼻が敏感になりましたし、人それぞれの空気が感じ取れるようになりました。\w6
なので、物や人の識別もできますし、日常生活にも困りません。\w6
（12）ただ、\w2とっさの危機察知能力だけはどうしても落ちてしまいましたが……。\w6
\w3
（1）あとは、\w3（114）（ユーザ名）の顔が拝見できない事が残念ですね。\w6

\![*]\q[戻る,質問など]


＊どこ出身？
：（1）生まれは陸奥です。\w6
現在でいうと青森県の辺りですね。\w6
（7）冬には綺麗な雪が降るんですよ。\w6
（9）私の名前の由来にも関係があって\w3
（2）満月の雪の降る夜に生を受けたので\w2
雪月乃命\w3、と命名されたんです。\w6

\![*]\q[戻る,質問など]


＊家族構成
：（102）お父様とお母様。\w6
兄狐が２匹、姉狐が１匹、妹狐が１匹です。\w6
（1）種族はホンドギツネと呼ばれている種ですね。\w6
みんな綺麗な金色の毛並みをしていますよ。\w6
（4）何故か私だけ真っ白な毛で、\w2
（5）よく他の仲間から陰口を言われたりしました…。\w6
（3）でも、\w2お兄様が助けてくれたり、\w2お姉さまが励ましてくれたり……。\w6
（12）たまにお父様が、私の陰口を言った狐を本気で襲いかかったときは大騒ぎになりましたが。\w6

（1）私にとって\w3
皆とても素敵で、大切な家族ですよ。\w6

\![*]\q[戻る,質問など]



＊質問終了
：（1）わかりました。\w6
また、気になることがあるなら（9）遠慮なくお聞きください。\w6
