
shiori互換dll『里々（さとり）』用辞書

　日付、時間系イベントとか。

＊１時
：（1）１時です。\w6
夜食などは必要でしょうか？\w6

＊２時
：（1）２時です。\w6
（7）丑の刻ですね。\w6

＊３時
：（1）３時です。\w6

＊４時
：（1）４時です。\w6
（7）虎の刻ですよ。\w6

＊５時
：（1）５時です。\w6
夜が明けてくる時間ですよ。\w6

＊６時
：（1）６時です。\w6
卯の刻になりましたね。\w6
（203）おはようございます\w4と言ったほうがいいでしょうか？\w6

＊７時
：（1）７時です。\w6
朝ごはんに致しますか？\w6

＊８時
：（1）８時です。\w6
（7）辰の刻ですね。\w6

＊９時
：（1）９時です。

＊１０時
：（1）１０時です。\w6
巳の刻となりました。\w6

＊１１時
：（1）１１時です。\w6

＊１２時
：（1）１２時、\w3正午です。\w6
午の刻ですよ。\w6
（111）昼ごはんは何が宜しいでしょうか？\w6

＊１３時
：（1）１３時です。\w6

＊１４時
：（1）１４時です。\w6
（112）未の刻となりましたね。\w6

＊１５時
：（1）１５時です。\w6

＊１６時
：（1）１６時です。\w6
（9）申の刻ですね。\w6

＊１７時
：（1）１７時です。\w6

＊１８時
：（1）１８時です。\w6
酉の刻ですよ。\w6
（202）そろそろ日が落ちてくるでしょうか？\w6

＊１９時
：（1）１９時です。\w6
（206）そろそろ晩御飯に致しましょうか？\w6

＊２０時
：（1）２０時です。\w6
（111）戌の刻になりましたよ。\w6

＊２１時
：（1）２１時です。\w6

＊２２時
：（1）２２時です。\w6
（111）亥の刻となりました。\w6

＊２３時
：（1）２３時です。\w6

＊０時
＄日付変更	1
＞年越し正月イベント	（現在月）＝＝1＆＆（現在日）＝＝1
：（1）０時です。\w6
子の刻、\w4日付が変わりましたね。\w6

＞イベント回避	（現在月）＝＝1＆＆（現在日）＜4
＞正月イベント終了	（正月イベント中）＝＝1
＞誕生日イベント	（現在月）＝＝（誕生月）&&（現在日）＝＝（誕生日）
＞（現在月）月（現在日）日

＊就寝時時報
：（1）（現在時）時…。\w6

＃日付イベント---------------------------

＃空のイベント
＊イベント回避
：

＊誕生日イベント起動
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＞起動メッセージ	（誕生日祝いした年）＝＝（現在年）＆＆（日付変更）＝＝0
＞イベント抑制	（誕生日祝いした年）＝＝（現在年）＆＆（日付変更）＝＝1
＞誕生日イベント

＊誕生日イベント
＄誕生日祝った年	（現在年）
：（1）今日は（ユーザ名）が誕生なされた日ですね。\w6
（218）おめでとうございます。\w6
（203）こうして（ユーザ名）様の誕生日を祝わして貰える事\w6
（9）嬉しくおもいます。\w6
＞高好感度誕生日	（好感度）＞３００

＊高好感度誕生日
：（1）何か私に祝いとしてできることはありませんか？\w6

\![*]\q[傍にいてくれるだけで充分,誕生日充分]
\![*]\q[うまい料理を頼む,誕生日料理]
＞誕生日追加	（キス経験）＝＝１

＊誕生日追加
：\![*]\q[キスがしたい,誕生日キス]


＊誕生日充分
：（212）ほ、\w2本当ですか？\w6
（216）そう言ってもらえると、\w2とても嬉しいです。\w6
（30）私も、\w2（213）（ユーザ名）の大切な日に傍に入れたこと\w6
（31）心より嬉しく思います。\w6

＊誕生日料理
：（115）はいっ\w6
（116）それでは、\w2腕によりをかけて料理を作りますね。\w6
（117）是非、\w2お任せください。\w6

＊誕生日キス
：（32）キ、\w3キス？\w6
接吻ですか？\w6

（26）あ、\w4あの\w6
（248）いいのでしょうか？\w6
（249）あ、\w3（245）嫌じゃないです。\w6（237）はい。\w6
\w8
で、\w3（34）では失礼します……。\w6

＞誕生日キス選択	（前髪固定）＝＝0
＞誕生日キス

＊誕生日キス選択
\![*]\q[そのままキス,誕生日キス]
\![*]\q[前髪をかきわけてキス,誕生日キス２]

＊誕生日キス
（249）\w4…\w4…んぅっ\w6
…\w4…。\w6
…\w4…\w4…。\w6

（248）…\w4そ、\w3（242）その……。\w6
（240）ありがとう\w6ございます。\w8
（234）って\w4お礼を言うのは（240）変でしょうか？\w6

…\w4…\w4（31）（ユーザ名）。\w9
（23）ふふっ。\w6

＊誕生日キス２
（2249）…\w4…\w4んぅっ\w6
…\w4…。\w6
…\w4…\w4…。\w6

（2248）…\w4そ、\w3（2242）その……。\w6
（2240）ありがとう\w6ございます。\w8
（2234）って\w4お礼を言うのは（2240）変でしょうか？\w6

…\w4…\w4（2031）（ユーザ名）。\w9
（2023）ふふっ。\w6



＃＊１２月２４日

＃＊１２月２５日

＊１２月３１日
：（1）今年最後の日となりましたね。\w6
（9）今年は（ユーザ名）にとって良い一年でしたか？\w6

＊１月１日
＞正月イベント先頭
＊１月２日
＞正月イベント先頭
＊１月３日
＞正月イベント先頭

＊年越し正月イベント
：（1）新年となりましたね。\w6
＞姉有り正月イベント処理	（姉登場）＝＝1
＄正月祝いした年	（現在年）
：（7）あけましておめでとうございます。\w6
（1）（ユーザ名）。\w6
（8）今年も宜しくお願い致しますね。\w6

＊正月イベント先頭
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＞姉有り正月イベント処理	（姉登場）＝＝1
＞起動メッセージ	（正月祝いした年）＝＝（現在年）＆＆（日付変更）＝＝0
＞イベント抑制	（正月祝いした年）＝＝（現在年）＆＆（日付変更）＝＝1
＄正月祝いした年	（現在年）
：（7）あけましておめでとうございます。\w6
（1）（ユーザ名）。\w6
（9）今年も宜しくお願い致しますね。\w6

＊姉有り正月イベント処理
＃＞姉あり初正月イベント	（初正月イベント）＝＝0
＞同年正月起動	（正月祝いした年）＝＝（現在年）
＄正月祝いした年	（現在年）
＄サーフェス加算値1	10000
＄デフォルトサーフェス1	10000
＄嫉妬値=0
＄切り替え分	（現在分）
：（7）あけましておめでとうございます。\w6
（1）（ユーザ名）。\w6
：（17）はいはーい。\w6
（35）あけましておめでとう！\w6
（1）お邪魔するわよ。\w4（姉ユーザ名）。\w6
：（111）お姉様、\w2（115）あけましておめでとうございます。\w6
：（18）うん、\w2おめでとう。\w4深雪。\w6
（105）今年も（135）かっ\w4わ\w3いい\w2よ。\w6
（120）ところで今年も巫女装束、\w2持ってきたけど、\w4
（121）どうする？\w6
：（4）え？\w6
（5）そ、\w2その…。\w6
（8）（ユーザ名）。\w4どうしましょう？\w6

\![*]\q[着替えてきて欲しい,正月着替え承認]
\![*]\q[いつもの格好がいい,正月着替え否認]

＊正月着替え承認
（18）了解！\w6
（1）それじゃ、\w2ちゃちゃっと着替えてこようか。\w4（6）深雪。\w6
：（25）あ、\w2はい。\w6
（242）お願いしますね。\w4お姉様。\w6
\0\s[-1]
\1\s[-1]
：…\w6…\w6…\w9
＄サーフェス加算値0	3000
＄デフォルトサーフェス0	3000
＄正月イベント中	1
＄前髪固定	0
：（7）はい、\w2お着替え完了。\w6
：（28）ど、\w2どうでしょうか？\w6
（ユーザ名）。\w6
：（120）可愛いにきまってるでしょ？\w6
（121）ね？\w4（姉ユーザ名）。\w6
＞姉辞書へ切り替え

＊正月着替え否認
（24）えー？\w6
（29）そんなー。\w6
：（113）何でお姉様が残念そうなんですか？\w6
：（2）まぁ（姉ユーザ名）がそういうならしょうがないわね。\w6
＞姉辞書へ切り替え

＊姉あり初正月イベント
＄トーク予約のキャンセル	＊
＄初正月イベント	1
＄正月祝いした年	（現在年）
＄サーフェス加算値1	10000
＄デフォルトサーフェス1	10000
＄嫉妬値=0
＄切り替え分	（現在分）
：（7）あけましておめでとうございます。\w6
（1）（ユーザ名）。\w6
：（18）はいはーい。\w6
（19）あけましておめでとう！\w6
（17）新年早々、\w2お姉ちゃんの登場だぞっ！\w6
：（9）お姉様、\w2あけましておめでとうございます。\w6
（1）なんだか機嫌が宜しいですね。\w6
：（109）ふふふ、\w2（104）ちょっと面白いものを用意していてね…。\w6
（103）深雪。\w4（105）ちょっと体貸しなさいな。\w6
：（245）か、\w2体？\w6
（244）お、\w2お姉様、\w2どこに連れていくんですか？\w6

：（6）（姉ユーザ名）。\w6
（36）ちょっと隣の部屋借りるわね。\w6
（28）覗いちゃダメよ？\w6
\0\s[-1]
\1\s[-1]
：…\w6…\w6…\w9
＄サーフェス加算値0	3000
＄デフォルトサーフェス0	3000
＄正月イベント中	1
＄前髪固定	0
：（12）（姉ユーザ名）！\w4お待たせ！\w6
（114）ほらほら、\w2深雪。\w6
（120）早く来なさい。\w6
：…\w4…\w4あ、\w2あの。\w6
（19）どうも…\w4その…\w4…\w4（ユーザ名）。\w6
：（12）どう？\w6
この私の高速着付けの鮮やかさは！\w6
（11）今日は正月という事で、\w4
（19）私の予備の巫女装束を持ってきたのよ。\w6
（8）似合うでしょ？\w6
：（130）な、\w2なんで巫女装束を？\w6
：（1）正月といったら巫女でしょうよ。\w6
：（107）耳を立たせたままにするというのが…。\w6
（108）結構つらいのですが…。\w6
：（111）いつもみたいに耳を垂らしていると、\w4
髪飾りが耳に隠れちゃうからね。\w6
（102）まぁちょっと我慢してくれないかしら？\w6
（101）どうせその格好も三が日の間だけなんだから。\w6
：（6）は、\w2はぁ。\w6
（205）あの、\w2（ユーザ名）。\w6
（224）変じゃありませんか？\w6
＄辞書フォルダ	sister_1
＄次のトーク	巫女装束感想

＊同年正月起動
＞起動メッセージ	（正月イベント中）＝＝0
＄サーフェス加算値0	3000
＄デフォルトサーフェス0	3000
＄正月イベント中	1
＄前髪固定	0
＞起動メッセージ

＃誕生日イベントを優先する
＊正月イベント終了
＞誕生日イベント	（現在月）＝＝（誕生月）&&（現在日）＝＝（誕生日）
：（11）もう３が日が終了いたしましたね。\w6
（102）とりあえず、\w2元の着物に着替えてこようと思いますので、\w4
（113）少しだけお待ちくださいね。\w6
\0\s[-1]
…\w6…\w6…\w6…\w9

＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄前髪固定	0
＄正月イベント中	0
（9）お待たせいたしました。\w6



＊２月１４日
＞起動メッセージ	（バレンタイン年）＝＝（現在年）＆＆（日付変更）＝＝0
＞イベント抑制	（バレンタイン年）＝＝（現在年）＆＆（日付変更）＝＝1
＄バレンタイン年	（現在年）
：（1）今日は、\w2ばれんたいん。\w4
（7）という日ですね。\w6
（9）大切な殿方に\w2ちょこれーとを送る日、\w2と聞いております。\w6

（25）…\w4その。\w6
（23）て、\w2手作りのほうが喜んでいただけると聞いたもので…、\w4
（24）聞き真似で作ってみたのですが…\w4…。\w6
：（深雪からチョコレートを渡された。\w6
　どれも一口サイズにまとめられたシンプルなチョコレートだ。）\w6
：（108）外国のお菓子はあまり作りなれなくて…\w4…。\w6
（113）飾りつけなどもないので少々不恰好かもしれませんが、\w4
（245）私の、\w2き、\w4気持ちだけは精一杯込めてますので、\w4
（237）良かったら、\w2食べてみてくださいね？\w6

\![*]\q[ありがとう,バレンタインお礼]
\![*]\q[今食べてみる,バレンタイン食]



＊バレンタインお礼
：（30）そんなお礼なんて…。\w6
（23）でも、\w2そう言っていただけると、\w4
（29）頑張った甲斐がありました。\w6
（242）（ユーザ名）のそういったお優しい所が、\w4
（240）私は大好きです。\w6



＊バレンタイン食
：（214）…\w4…\w4…\w4（ユーザ名）のお口にあえばよろしいのですが、\w6
（217）ちょっと、緊張しますね…。\w6
：（チョコレートを一つ、\w2食べてみた\w6
　…\w4…\w4…。）\w6
：（224）…\w4…\w4…。\w6
：（甘さは控えめで、\w2カカオの風味を仄かに感じられる、\w6
　ビターチョコレートに近い味だった。）\w6
：（245）ど、\w2どうでしたでしょうか？\w6

\![*]\q[おいしい,バレンタインうまい]
\![*]\q[頭を撫でる,バレンタイン頭]



＊バレンタインうまい
：（7）ほ、\w2本当ですか？\w6
（12）良かったです。\w6
（2）（ユーザ名）においしいって言ってもらえて、\w4
安心いたしました。\w6



＊バレンタイン頭
：（32）わわっ\w3
（25）あ、\w2あの…\w4ちゃんとできていたと、\w4
（30）そういう意味でしょうか…？\w6
（28）褒めていただける出来だったという事で、\w4
宜しいのですね？\w6

（231）ふふっ\w3
（239）ちょっと自信がついてしまいました。\w6
（238）来年はもっと褒めてもらえるよう、\w4
（231）頑張りますね？\w6



＊３月１４日
＞起動メッセージ	(（バレンタイン年）！＝（現在年）｜｜（ホワイトデー年）＝＝（現在年）)＆＆（日付変更）＝＝0
＞イベント抑制	（バレンタイン年）！＝（現在年）｜｜（ホワイトデー年）＝＝（現在年）＆＆（日付変更）＝＝1
＄ホワイトデー年	（現在年）
：（1）
：（今日はホワイトデーだ
　バレンタインのお返しはどうしようか…。）\w6

\![*]\q[定番のマシュマロ,ホワイトデーマシュマロ]
\![*]\q[花束,ホワイトデー花束]



＊ホワイトデーマシュマロ
：（1）どうしました？\w4（ユーザ名）？\w6
…\w4…\w4（4）この前のばれんたいん、\w2のお返しですか？\w6
：（深雪にマシュマロを渡した）\w6
：あ、\w2（9）ありがとうございます。\w6
（2）わざわざこのようなものを用意して頂いて…。\w6
（8）とても嬉しいです。\w6

（121）…\w4…\w4（107）なんだか、\w2不思議な感触がします…。\w6
（118）あ、\w2これ、\w2（102）食べ物なんですね？\w6
（111）お一つ頂いてみて宜しいでしょうか？\w6


（200）…\w4…\w4…。\w6

（204）とてもやわらかい舌触りがします。\w6
（205）それにとても甘くておいしいですよ。\w6
（1）（ユーザ名）。\w4もう一度お礼を言わせてください。\w6
（9）ありがとうございます。\w6



＊ホワイトデー花束
：（1）どうしました？\w4（ユーザ名）？\w6
…\w4…\w4（4）この前のばれんたいん、\w2のお返しですか？\w6
：（深雪に花束を渡した）\w6
：（222）わ、\w2これお花ですか？\w6
（206）それも色々な花の匂いがします…。\w6
（205）こんなに沢山の花を集めてきてくださったのですか？\w6

（1）…\w4…\w4とても良い匂いがします。\w6
（115）このような素敵なお返しをしていただいて、\w4
（103）本当にありがとうございました。\w6



＃-----------　<サプリメント追加・修正部分>　-----------

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＞起動時間イベント	（ＯＳ起動分）＝＝０
＞見切れ	（Ｒ１）
＞重なり	（Ｒ２）

＊０分
＞就寝時時報	（ユーザ就寝）＝＝1
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半


＃＊起動時間イベント
＃＞１時間起動した	（ＯＳ起動時）＝＝１
＃＞１０時間起動した	（ＯＳ起動時）＝＝１０

＃＊１時間起動した
＃：起動してから１時間経ちました。

＃＊１０時間起動した
＃：起動してから１０時間経ちました。
＃：おいおい…。


＃＊見切れ
＃：画面の外からこんにちは。
＃：黙ってろ。
＃：うー。

＃＊重なり
＃：狛犬、くっつくの好き？
＃：……いや。\4

＃　\4はサーフィスが重ならないようにずれるさくらスクリプト
