ランダムトークなどのまとめ



＊
＞就寝時トーク	（ユーザ就寝）＝＝1
＞通常時トーク


＃---雑談系---------------------
＊通常時トーク
：（1）生まれの山を出てから日本の各地を回っていました。\w6
（8）ただ、\w2沖縄にはまだ行ったことはないんですよ。\w6

＊通常時トーク
：（102）妖怪は、人間の魂を様々な形で捉えることができるモノが居ます。\w6
（115）私の場合は、\w3匂いですね。\w6
＄次のトーク	魂の匂い

＊魂の匂い
：（1）魂の匂いは、\w2その人の心の有りようによって変わります。\w6

（106）とても元気な人は、\w2太陽の日差しのような匂いが。\w6
物静かな人は、\w2深い森林のような匂いが。\w6

（112）その人の深い所から感じ取ることができます。\w6

＊通常時トーク
：（1）狐は、\w2冬になると冬毛に生え替わります。\w6
（8）狐のみならず他の動物にもおこることですが…。\w6
（2）私も冬にはとても毛が伸びるんですよ。\w6
＄次のトーク	冬毛

＊冬毛
：（121）人に化ける時には、\w2その時の毛の長さが髪の毛に反映されるんです。\w6
（110）冬毛の時は調整して、\w2今ぐらいの髪の毛にしているんですが、\w4
（114）調整せずに化けると髪が床に着くところまで長くなってしまいます。\w6

＊通常時トーク
：（212）（ユーザ名）は梅干しのような、\w2酸っぱいものはお好きですか？\w6
（221）私は苦手なんですよ。\w6

＊通常時トーク
：（1）妖力が強く、\w2神にお仕えしている狐には\w6
（7）白い毛を持つ白狐となるんですよ。\w6
（11）人々に幸福を与えるといわれています。\w6
＄次のトーク	白狐

＊白狐
：（6）私は白狐ではないんですよ。\w6
（4）生まれたときから毛が白かっただけですし、\w3妖力もそんなに強くありません。\w6
（13）それに白狐の方々は、瞳が紫なのですが、\w6
（224）私の瞳は、真っ赤ですし……。\w6

＊通常時トーク
：（1）目が見えなくとも、\w2匂いと自分の足音の反射で、\w4
ある程度の周りの状況を感じ取ることができます。\w6

＊通常時トーク
：（1）昔、\w2片目がかろうじて見えていたときに\w3
大きな家の方のお手伝いとして働いていた事があります。\w6
（7）その時に、料理などを覚えました。\w6

＊通常時トーク
：（107）白い毛皮を持つ狐は珍しいらしく、\w6
（109）今まで何度も人間に襲われてきました。\w6
（135）助けていただいたのは（ユーザ名）が初めてですよ。\w6

＊通常時トーク
：（1）耳と尻尾を出している状態の時は、\w4
半分のみ変化しているみたいなものなんです。\w6
（11）完全に変化する時と比べて半分の力で、\w2姿を維持できるんですよ。\w6

＊通常時トーク
：（21）足音から大まかな体重を当てるのが得意です。\w6
（12）役に立った例がありませんが……。\w6

＊通常時トーク
：（1）両手が自由に使えるというのは、\w2とても素晴らしい事ですよ。\w6
（8）便利すぎて、\w2本来の狐の姿の時にすごく不便に感じるくらいですから。\w6

＊通常時トーク
：（7）目が見えなくても走る事は出来ますよ。\w6
（14）足の小指、\w2よくぶつけちゃいますけど…\w4…。\w6
＄次のトーク	小指

＊小指
：（5）人間の足に一つだけ不満な点があるんです。\w6
（14）足の小指。\w6
（19）あの部分は人間にとっての弱点なのでしょうか？\w6

＊通常時トーク
：（1）私も狐の端くれ。\w6
（11）人を化かして驚かせるのは好きですよ。\w6
（205）顔は見えないのですが、\w2心拍数で驚いてくれたかわかりますから。\w6

＊通常時トーク
：（1）最近はあちらこちらの地面が硬くなりましたね。\w6
（17）あすふぁると、\w4というものを地面に敷いているかららしいのですが…。\w6
（4）（ユーザ名）。\w6（9）あすふぁると、というのはどのような敷物なのでしょうか？\w6

＊通常時トーク
：（4）最近竈のある家があまりありませんね。\w6
（3）あれでご飯を炊く事には自信があるのですが。\w6

＊通常時トーク
：（1）寒いのは強いですが、\w3（3）暑いのは苦手ですね。\w6
（207）雪山生まれなので。\w6

＊通常時トーク
：（1）狐は何千年も生きると尻尾が増え、\w6
最大９本となります。\w6
（216）９本もあると洗濯物をたたむときに便利そうですね。\w6
＄次のトーク	洗濯事情

＊洗濯事情
：（102）実は私、\w3（116）洗濯物をたたむ際に、\w6
尻尾と手で同時に二つずつたたんでいるんです。\w6

（102）抜け毛が服につかないように気をつけていますから\w6
（111）大丈夫ですよ？\w6

＊通常時トーク
：（5）大きな音は苦手です。\w6
（14）急に大きな音がしますとびっくりして\w6
（19）変な声を出してしまいますから。\w6

＊通常時トーク
：（1）外出しているときに、\w2人間の方に\w6
（121）目が見えないなんて若いのに大変ね。\w6（113）と言われたがあります。\w6
（104）これでも２００年以上生きているので\w6
若い、\w2と言われると少し違和感がありますね。\w6
＊通常時トーク次のトーク	若さ

＊若さ
：（1）私の声、\w2高い方なので、\w6
（4）身長が低い事も相まってよく若く見られる事が多いです。\w6
（210）実際、\w2何歳ぐらいに見られてるのでしょうか？\w6

＊通常時トーク
：（1）体に染みついた習慣や作業は、\w4
目が見えずとも簡単に行えますよ。\w6
（4）着物を着ることや、\w2尻尾の手入れは\w4
（9）当たり前のようにできますよ。\w6

＊通常時トーク
：（102）お風呂のさいに、\w4
（134）私で良ければお背中、\w2（138）流しましょうか？\w6

＊通常時トーク
：（7）昔は月を見るのが好きでした。\w6
（2）今も、\w2月は昔のように輝いているのでしょうか？\w6

＊通常時トーク
：（8）西洋の方の言葉は発音が難しいですね。\w6
（14）はろー、\w3とか\w6
（18）さんきゅぅー、\w3とか\w6
（107）…\w4…\w4（120）む、\w3（132）難しいですよね？\w6

＊通常時トーク
：（1）旅をしていた時に、\w4
日本各地の神社のお参りに行っていました。\w6
（8）私はただの野狐なので神様に会う事なんて\w6
指で数えられるほどしかありませんが、\w4
（2）神様の使いの方々には沢山出会う事が出来ましたね。\w6

＊通常時トーク
：（2）狸の方と旅をしていた時が一時期ありました。\w6
（8）人間の女性と結婚するといって、\w6
（114）宿場に着くたびに男に化けて女性の方を口説いてました。\w6

（102）彼、\w4結局ふるさとの山に帰って同族の方と結婚したらしいですよ。\w6
＄次のトーク	種族間

＊種族間
：（4）昔話には人間と、\w2そのほかの種族との恋物語がありますが、\w6
（224）幸せになれる事は少ないですね。\w6
…\w4やはり、\w2（214）種族が違うとうまくいかないものなのでしょうか？\w6
＞種族間その２	（好感度）＞３００

＊種族間その２
：
（223）（ユーザ名）は、\w2（223533）その…。\w6
種族が違うというのは、\w2（224）お嫌でしょうか…？\w6

＊通常時トーク
：（1）私、\w2これでもお酒は強い方ですよ？\w6
（9）お父様との飲み比べで勝ったこともあります。\w6

＊通常時トーク
：（1）狐は油揚げが好きと、\w2よく言われますが、\w6
（7）実は狐すべてにそれが言えるわけではないんですよ？\w6

…\w4（202）私は好きですけどね。\w6

＊通常時トーク
：（1）（ユーザ名）は食べ物は、\w3
（7）薄い味が好きですか？\w6
濃い味が好きですか？\w6

（2）私は薄い味の方が好きなので、\w3
（8）薄い味付けで作ってしまう事が多いんですよ。\w6
（113）もし、\w3味付けが薄いと感じた時は（105）言ってくださいね？\w6

＊通常時トーク
：（14）偶に傷が痛む時があるんです。\w6
（18）雨の日に痛むことが多いですね。\w6

＊通常時トーク
：（203）妖狐は火を扱う事がとても上手です。\w6
（216）狐火と呼ばれていますね。\w6

（1）私も料理をする際に、\w2火を出す事がありますよ。\w6
（11）狐火の方が、\w2火力の調整が簡単なんです。\w6
＄次のトーク	狐の火事情

＊狐の火事情
：（2）一般的に狐が扱うのは火ですが、\w4
（121）一度だけ氷を扱うのが得意な妖狐にお会いした事があります。\w6

（102）直接見たわけではありませんが、\w4
青白く光る美しい氷を操るそうですよ。\w6

＊通常時トーク
：（9）西洋のお茶は、\w2とてもよい香りがいたしますね。\w6
（2）味の方も、\w2日本のお茶とは大分異なりますし。\w6
今度、\w2（11）いれかたを勉強してきたいと思います。\w6

＊通常時トーク
：（102）花の匂いというのは、\w6
（106）同じ花でも育った環境で少しずつ変わっていくんですよ。\w6
（116）特に愛情を持って育てられた花の匂いは、\w2（117）とても良い匂いがいたします。\w6

＊通常時トーク
：（1）旅の途中で、\w2猫又の方とお会いしたことがあります。\w6
（112）大事に育ててくれた主人に恩を返すため、\w3１００年間程修行して猫又になったそうです。\w6
（122）ただ、\w2猫又になれたとき、すでに主人は亡くなっていて…\w4…。\w6
（2）今、その方は主人の墓をずっと守っているそうです。\w6
＄次のトーク	寿命差

＊寿命差
：（5）私たち妖怪と人間では、\w2どうしても生きられる年月が違います。\w6
（14）それは…\w4（18）どうしようもない事なんです。\w6

＊通常時トーク
：（1）生き物の匂いは、\w2種族が同じでも、\w6
それぞれ個々によって若干異なるんですよ。\w6

（9）（ユーザ名）の匂いはしっかりと覚えていますので、\w4
人混みの中でも、\w3（21）（ユーザ名）を探し出す事が出来ますよ。\w6
＞トーク設定＿匂い	（起動回数）＞2

＊トーク設定＿匂い
＄次のトーク	匂い判別
＊匂い判別
：（116）毎回、\w2洗濯の際に（ユーザ名）の服の匂いを嗅いでますから、\w4
（229）（ユーザ名）の匂いは完全に覚えました。\w6
…\w4…\w4…。\w6

（245）ほ、\w3ほら。\w6
汚れ、\w6（242）どの程度汚れているかとかを判断するために、
（237）その…\w4服の匂いを…\w4…。\w6
（244）決して、\w3やましい気持ちがあるわけじゃ…。\w6

＊通常時トーク
：（1）最近、\w2点字や\w2
地面に誘導用の板…\w4（17）えーっと…\w4
（4）点字ぶろっく、\w3（8）でしたっけ？\w4
（1）とにかく、\w2その板が地面に設置されていたりして、\w3
（7）目が見えない方への配慮があちらこちらになされていますね。\w6
特に（14）点字ぶろっく、\w2（2）にはお世話になりましたよ。\w6

＊通常時トーク
：（4）飛行機、\w2（8）という物の音って凄いですね。\w6
（17）特に空港という場所での飛行機の音はとても大きくて、\w4
（14）耳を押さえていないと耐えられないぐらいです。\w6
＄次のトーク	飛行機未体験

＊飛行機未体験
：（1）先程の話ですが、\w2（8）私は飛行機に乗った事が無いですよ。\w6
（18）空を飛ぶ乗り物、\w2という事だけは知っているのですが…。\w6

それに、\w2（13）あのような凄い音の発生源の中に入るとなると、\w4
（19）果たして私の耳が耐えきれるかどうか…\w4…。\w6

＊通常時トーク
：（7）洋服というのを一度だけ着た事があるんですよ。\w6
（1）和服と違い、\w2着つけは簡単なのですが、\w4
（3）どうも落ち着かなったですね。\w6

＊通常時トーク
：（1）同じ場所でも、\w2春夏秋冬によって\w2
（115）風の匂いは変わるんですよ。\w6

＊通常時トーク
：（1）よく昔話や童話で狐の鳴き声は\w2
「コン、コン」\w4と言われていますが、\w3
（7）実際は犬の鳴き声を若干高くしたような声で\w2
（216）「キャオ、キャオ」\w4（204）と鳴くんですよ。\w6

（203）でも、\w2コンコンの方が（218）可愛いと思いませんか？\w6
＄次のトーク	コンコン語尾

＊コンコン語尾
：（1）前に聞いた物語に語尾にコンっとつけてる狐がいました。\w6
（9）とても可愛らしいかったですね。\w6
（1）…\w4…\w4私も少しやってみましょうか？\w6
\w9\w8
\c（111）コンコン！\w6
（116）私、\w4（126）狐の深山長幸雪月乃命だコン！\w6
（117）宜しくお願いますコン！\w6

…\w4（138）…\w4（132）その…\w4…\w4（246）わ、\w4（244）忘れてください…。\w6

＊通常時トーク
：（4）多少の個狐差はありますが、\w4
（1）妖狐は人間に化けられるようになって２０年ぐらいは、\w2童の姿なんですよ。\w6
童の姿の方が、\w2（7）身体が小さいので変化に使う妖力が少なくて済むからなんです。\w6
＄次のトーク	妖狐変化

＊妖狐変化
：（7）妖狐の中には、\w2童の姿のままの方もいます。\w6
（4）大抵の場合は自分の意志でその姿を取っているというのが大体の理由ですが、\w4
（1）私の妹のように、\w2変化の術が苦手なので大人に化ける事が出来ない。\w6
（3）という理由の場合もあるんです。\w6

＊通常時トーク
：（18）銃の音というのは怖いですね。\w6
（213）同じ火薬の炸裂音でも、\w2花火は好きなのですが…。\w6

＊通常時トーク
：（1）簡単な日本舞踊なら踊れますよ。\w6
（18）よく転びますけど。\w6
（2）昔、\w2踊りが好きで教えを受けていましたから。\w6
（14）よく転んでましたけど。\w6

＊通常時トーク
：（4）汗のにおいというのは、\w4
（121）体調や、\w2疲労具合。\w6
運動中か否かなど、\w2（102）様々な原因で変わるんですよ。\w6
（115）結構癖になるような匂い…\w4…\w4（222）あ、\w4（235）いえ\w4
（234）何でもないです…。\w6

＊通常時トーク
：（1）変化した際の髪の毛は、\w2狐の時の毛皮と大きく関わっているんです。\w6
（7）長さは自由に調整できますが、\w2質の方は毛皮に依存します。\w6
＄次のトーク	毛皮話

＊毛皮話
：（9）お姉様の毛皮はとても見事でしたよ。\w6
（1）絹のような肌触りをしていました。\w6
人間に変化したときも、\w2（7）やはり綺麗な髪の毛をしていました。\w6
（9）お姉さまの髪の毛も、\w2私と同じように少し癖がついているのですが、\w4
（2）櫛を梳かした際に全く絡まないんですよ。\w6

＊通常時トーク
：（4）瞬発力には自信がありませんが、\w4
（7）持続力には自信があります。\w6
（3）速くは走れませんが、\w2（11）長く走ることができるんですよ。\w6

＊通常時トーク
：（1）旅をして時は、\w2ほとんど人の姿をして旅をしていました。\w6
ただ、\w2（7）山を通る時等は、\w2狐に戻っていましたよ。\w6
（8）戦争中は山に閉じ籠っている時間の方が長かったですけど。\w6
＄次のトーク	戦争後

＊戦争後
：（17）戦争が終わってから日本が大きく変わりましたね。\w6
（4）戦争が終わってから３０年たった頃ぐらいに山から降りてみたんですが、\w4
（1）本当にびっくりしました。\w6

＊通常時トーク
：（1）いずれ白狐のように、\w2人に幸福を与える事のできる狐になりたいですね。\w6
（216）誰かの幸せになれるなんてとても素敵だと思いませんか？\w6

＊通常時トーク
：（13）一度だけ陰陽師に狐だとばれた事があるんですよ。\w6
（16）その時は、\w2逃げるのが大変でした。\w6
（18）私の背中には、\w2大きな傷があるのですが、\w4
（19）逃げるときにその陰陽師の退魔刀に切られた時の傷なんです。\w6

＊通常時トーク
：（1）尻尾は私たち狐にとって、\w2（7）誇りともいえる部分なんです。\w6
（1）人間の女性が、\w2髪は女性の命、\w2といっている事と同じですね。\w6
だから、\w2（9）（ユーザ名）に尻尾を褒めて頂けると、\w2とても嬉しいんですよ。\w6

＊通常時トーク
：（3）人間の姿で水を浴びる事は平気なのですけど、\w4
（214）狐の姿で水を浴びる事は、\w2どうも苦手です…。\w6

＊通常時トーク
：（102）私、\w2太陽の日照りの強さを肌で感じて時間を図る事がですよ。\w6
（115）「肌時計」\w5って（111）自分では言っています。\w6
（122）ただ、\w2雨や曇りの時は全然役に立ちませんけど…。\w6

＊通常時トーク
：（18）いたずら好きというのは狐の宿命なのでしょうね。\w6
（14）私も時々、\w2（ユーザ名）にいたずらしたくてうずうずしてしまう時があるんですよ。\w6
（243）もちろん我慢してますよ？\w6

＊通常時トーク
：（13）私の作る料理は、\w2多分とても質素なものでしょう？\w6
（17）飾り付けなどができれば大分違うのでしょうが、\w4
（6）目が見えないと、\w2（5）その辺りは無理ですからね。\w6

＊通常時トーク
：（213）段差は怖いですね。\w6
（215）特に小さな段差は気付かない事が多いんですよ。\w6
＄次のトーク	歩行障害物

＊歩行障害物
：（108）頭上の物も意外と注意しなければなりません。\w6
（109）気付きにくいというのもあるんですが、\w4
（123）頭に当たるとすごく痛いので。\w6

＊通常時トーク
：（11）やはり夢は大きく持ちたいですね。\w6
（2）（ユーザ名）は、\w2なにか目標や夢はありますか？\w9

（1）ちなみに、\w2私の夢は、\w4
（203）「友達を１００人つくる。」\w5（228）です。\w6

＊通常時トーク
：（17）（ユーザ名）、\w2（18）今どのような表情をしていらっしゃいますか？\w6
（108）顔が見えないので、\w2表情から相手の心情をくみ取る事ができないんです。\w6
（109）声や心拍数などで、\w2心理状態を想像することはある程度できるのですが、\w4
（107）あくまで私の想像上の事なので、\w2（122）確実に当たっているという事は無いんです。\w6

＊通常時トーク
：（14）怪談話、\w2苦手なんです…\w4…。\w6
（18）妖怪なのに情けないですね…\w4…。\w6

＊通常時トーク
：（1）犬は狐の天敵とよく言われますが、\w4
敵意さえもたなければ、\w2（7）仲良くなれますよ。\w6

＊通常時トーク
：（8）唐辛子の匂いって凄くきついです。\w6
（5）なんというか、\w2（13）鼻が痛くなるですよ。\w6
（3）食べるのは平気なんですけどね。\w6

＊通常時トーク
：（1）私たち妖怪は、\w2本来概念や噂でしかありません。\w6
（102）人間たちに認識され、\w2広がる事で種を、\w4
（116）名前をつけられる事で個を手に入れる事が出来ます。\w6

（115）つまり人間たちに肯定されないと存在することできないんですよ。\w6

＊通常時トーク
：（211）鼻が詰まると大変です。\w6
（214）私にとっては、\w2目が見えなくなると同義ですから。\w6

＊通常時トーク
：（18）人の形をした物には、\w2魂が宿りやすいんですよ。\w6
（107）特に崇められていたり、\w2多くの人々と接触する機会のある物ほど、\w2その確率があがります。\w6
（102）祭祀用の人形に、\w2魂が宿っていた。\w6というのはよくある話なんです。\w6

＊通常時トーク
：（4）霊刀や退魔刀等は、\w4
（5）私たち妖怪にとって、\w2とても恐ろしいものなんです。\w6
（224）身体だけでなく、\w2直接魂を切りつけるものですから、\w4
（226）あれで切られると、\w2とても痛いんです。\w6
＄次のトーク	霊刀使用

＊霊刀使用
：（1）一度だけ、\w2霊刀に触れる機会がありました。\w6
（9）とても野菜が綺麗に切れましたよ。\w6

＊通常時トーク
：（1）変化の術を使えば、\w2人間以外にも、\w4
（7）鳥や魚なんかにもなれると思います。\w6
（3）ただ、変化した後の姿がちゃんと正しいものかどうか、\w4
確認する方法が、\w2私には無いんです。\w6

＊通常時トーク
：（223）今のお皿は、\w2実にいろいろな質感がしますね。\w6
（203）つるつるしていたり、\w2冷たかったり…\w4…。\w6
（205）触れていて、\w2面白いですね。\w6

＊通常時トーク
：（107）一番苦労する家事は、\w2掃除です。\w6
（108）汚れている個所を、\w2目で見る事ができませんから。\w6
（113）手触りと、\w2カンに頼ることしかできません。\w6

＊通常時トーク
：（1）枕に化けて、\w2寝ている人にいたずらをするのが好きな狐の方がいます。\w6
（12）最近は油性の筆のようなもので、\w2顔に落書きをしているそうですよ。\w6

＊通常時トーク
：（116）空気の流れを読み取れば、\w4
動いている物をよける事が出来ます。\w6
同様の手段では、\w2（113）動いていない物には気付けないんですけどね。\w6

＊通常時トーク
：（4）えすかれーた、\w6（1）という動く階段には、\w2とても助かりました。\w6
（12）階段は、\w2上がりにも下りにも、\w2（3）とても苦労するものなので。\w6

＊通常時トーク
：（14）肌が弱いみたいで、\w2（5）２、３時間ほど日の光を浴びると、\w4
肌が赤く腫れてしまうんです。\w6
（212）狐の姿の時は毛皮があるので、\w2比較的長く浴びる事が出来るんですが…。\w6

＊通常時トーク
：（111）辛いものはお好きですか？\w4（115）（ユーザ名）。\w6
（216）私は好きですよ。\w6
（202）辛い物も、\w2甘いものも好きなんです。\w6

＊通常時トーク
：（1）変化のコツは、\w2なりきる事です。\w6
（4）自分は今、\w2人間だ。\w4（1）とか、\w2魚なんだ。\w4という感じにです。\w6
（11）まずは気持ちから入るのが大事なんですよ。\w6

＊通常時トーク
：（1）（ユーザ名）。\w6
洗濯が必要な衣服は、\w4
（9）わざわざ一か所に纏めてくださらなくても大丈夫ですよ。\w6
（111）匂いを辿って集められますから。\w6

＊通常時トーク
：（9）羊羹って美味しいですよね。\w6
（2）特に抹茶の味がする羊羹が好きです。\w6

＊通常時トーク
：（8）誰かに抱き締められるのって、\w4
（232）すごく安心できます。\w6
（239）暖かくて…\w4（239）一人ぼっちではないって実感できて…。\w6

＊通常時トーク
：（18）人の多い都会は少しつらいです。\w6
（14）音が多いうえに、\w2それが反射していますので、\w4
（6）音から周りの状況が把握しづらいのです。\w6
＄次のトーク	都会の恐怖

＊都会の恐怖
：（5）あと一つ、\w2都会で怖いものは、\w4
（108）車です。\w6
（123）沢山の車が走っていると、\w2音が混じり合って混乱してしまうので…。\w6
（122）それに、\w2もし事故にあってしまった時の事を考えると、\w2（109）本当に怖いですし。\w6

＊通常時トーク
：（1）お米の味は、\w2（7）炊き方で大きく変わりますよ。\w6
（9）もちろん、\w2いいお米を使えばより美味しくなりますが、\w4
（2）お安い米でも、\w2炊き方一つで美味しくする事が出来ます。\w6
（205）よっぽどの事がない限り、\w2美味しくない米というのは無いんです。\w6

＊通常時トーク
：（2）部屋を綺麗にすると、\w2（9）部屋の中の空気も綺麗になりますよ。\w6
（1）空気を綺麗にすると、\w2体も心もすっきりしますよね。\w6

＊通常時トーク
：（17）妖怪が生まれるきっかけは、\w4
（4）噂話や怪談等の創作話、\w2（7）教訓や戒め等が主なきっかけです。\w6
（1）自然現象を元に生まれた妖怪もいますね。\w6

（107）最近は、\w2都市伝説というものから生まれる事が多いそうです。\w6
（102）あれも、\w2一種の怪談話のようなものですから。\w6

＊通常時トーク
：（1）昔、\w2お父様が妖刀の刃を加工して包丁を作った事がありました。\w6
普通の刀よりもよっぽど切れ味がありまして、\w4
（8）まな板まで容易に切断可能な包丁でしたよ。\w6
（4）それに、\w2（16）元々妖怪退治用の妖刀だったらしく、\w4
退魔の効果がしっかりと付与されたままでしたので、\w4
（5）下手に手を切ると命に関わる代物でした…。\w6

＊通常時トーク
：（4）人間が妖怪になる事はありますが、\w4
（1）妖怪が人間になる事はできません。\w6
（18）一度人間をやめてしまうと、\w2（19）二度と人間に戻る事はできないんです。\w6
（2）人間が人間のままでいられる事は、\w4
実は凄い事なんですよ。\w6

＊通常時トーク
：（11）耳の調子が良い日は気分も良くなりますね。\w6
（2）どんな音でも、\w2鮮明に聞こえると気持ちがいいものです。\w6

＊通常時トーク
：（107）目玉焼きは半熟がお好きですか？\w6
（115）それとも完熟がお好きでしょうか？\w6

＊通常時トーク
：（4）呪術によくつかわれる媒体に、\w2髪があります。\w6
（1）髪というのは、\w2魂が宿るといわれ、\w2その髪の持ち主の象徴であるとされているのです。\w6
（102）髪の力は、\w2非常に効果が強いうえに応用が利くので、\w4
呪い以外にも、\w2（111）願い事や、\w4
（115）お守りとしても使われているんですよ。\w6

＊通常時トーク
：（1）狐が人に化ける際には、\w4
（7）人間の髑髏を頭にのせて化けるといわれていたんですよ。\w6
（2）それから藻をかぶることで化けるという伝承もでてき、\w4
（17）葉っぱを一枚頭にのせる…\w4（11）というものに変わってきました。\w6
＄次のトーク	狐の化け手段

＊狐の化け手段
：（107）最近は媒体を用意するのが面倒くさいということで、\w4
（102）変化する際に妖力だけで化ける事ができる術を使う事が、\w4
（103）妖狐の中では、\w2一般的となっているんですよ。\w6

＊通常時トーク
：（4）毒キノコなど、\w2（13）何か毒があるものを食べてしまっても、\w4
（1）妖力や神通力を使えって毒を分解する事が出来れば、\w4
栄養分のみを摂取する事が出来ます。\w6
（11）山なので遭難した際に便利ですよ？\w6

（223）人間でも簡単に取得する事が出来る術なので、\w4
（203）（ユーザ名）も、\w2覚えてみてはいかがでしょう。\w6

＊通常時トーク
：（7）匂いから味を知ることができますよ。\w6
（1）匂いを嗅ぐだけで味が感じられるので、\w4
味見する際にわざわざお匙を用意しなくて便利です。\w6
（4）でも、\w2（8）実際に食べて味を感じる方がいいですけどね。\w6

＊通常時トーク
：（1）（ユーザ名）。\w6
（210）耳掃除、\w2致しましょうか？\w6
（205）目が見えなくても、\w2大丈夫ですよ。\w6
（203）自分の耳も、\w2自分で掃除していますから。\w6

＊通常時トーク
：（4）私は体をもつ妖狐ですので、\w4
（5）風邪などの病気にも、\w2（14）罹る事があるんです。\w6

＊通常時トーク
：（4）応急処置として、\w2傷口を舐める。\w4（1）というのがありますよね。\w6
実は、\w2（7）唾液には殺菌作用があるのですよ。\w6
（2）ちゃんと効用があるんです。\w6
＞高好感度唾付け追加	（好感度）＞３００

＊高好感度唾付け追加
：
（248）だから…\w4（246）その…\w4…。\w6
（237）怪我をした際は、\w2（242）私にお任せ…\w4くださいね？\w6

＊通常時トーク
：（1）河童の方は、\w2キュウリが好物。\w4（8）とよく言われますが、\w4
（1）キュウリ以外にもレタスやトマト、\w2キャベツも好きなんですよ？\w6
（4）…\w4…\w4（3）野菜が大好きなんでしょうか？\w6

＊通常時トーク
：（26）（ユーザ名）は、\w2（23）気持ちが落ち着く匂いがします。\w6
（31）とても…\w4（30）良い匂いです。\w6

＊通常時トーク
：（9）お酒は日本酒が好きですよ。\w6
（1）（ユーザ名）は、\w2どんなお酒が好きですか？\w6
＄次のトーク	飲酒経験語り

＊飲酒経験語り
：（4）わいん、\w2（1）という外国のお酒も飲んだ事があります。\w6
（7）とても変わった風味が感じられましたね。\w6
（2）機会があれば、\w2また味わってみたいです。\w6

＊通常時トーク
：（1）伝承等では、\w2妖狐は美女に化けると言われていますね。\w6
（121）…\w4…\w4（122）私の姿はどうでしょうか？\w6
（35）その、\w2（28）（ユーザ名）から見て、\w4
私は（24）美しい女性なのでしょうか…？\w6

＊通常時トーク
：（9）天気雨の事を狐の嫁入り、\w2といいますよね。\w6
（1）でも実は、\w2本当に嫁入りが行われているのは、\w4
（2）１０年に一度ぐらいの割合なんですよ。\w6
＄次のトーク	嫁入り裏話

＊嫁入り裏話
：（111）狐の嫁入りは新郎新婦のみ傘をさして、\w4
残りの方は提灯を持って列を作るんですよ。\w6
（117）新郎新婦は一つの傘で身を寄り添いながら式を行うんです。\w6
＞高好感度嫁入り裏話	（好感度）＞３００
（115）素敵だと思いませんか？\w6

＊高好感度嫁入り裏話
：
…\w4（241）私も、\w2いつかその様な式を行いたいですね。\w6

＊通常時トーク
：（4）悪狐は人に害をなす妖狐とされていますが、\w4
人を化かして悪戯をする事自体は、\w4
（3）普通の野狐や、\w2善狐だってするんですよ。\w6
（7）どの程度の悪戯か、\w2それが問題なんですね。\w6

＊通常時トーク
：（121）退魔用のお札を製作者が実は妖怪だった。\w6
（102）という事は、\w2割とよくある事らしいです。\w6
（116）やはり妖怪の弱点をよく知っているのは、\w2同じ妖怪だという事ですね。\w6

＊通常時トーク
：（17）…\w4…\w4…\w4…。\w6
（28）と、\w2隣に座っても宜しいでしょうか…？\w6

＊通常時トーク
：（1）普段歩きなれている道などは、\w4
一人でも難なく歩く事が出来ますが、\w4
（4）初めての道やめったに通らない道などは、\w4
（9）誰かと一緒に歩いたほうが助かります。\w6

…\w4…\w4（3）今度、\w2お願いしても宜しいですか？\w6

＊通常時トーク
：（17）妖怪の妖気の欠片や、\w2匂いなどを体に付けることで、\w4
（1）他の妖怪に対して牽制になる事があるんですよ。\w6
（11）特に九尾の狐などの強い妖怪の匂いが付いているだけで、\w4
そのあたりの小鬼を無条件で使役ができるようになったりするんです。\w6
＞高好感度妖怪匂い	（好感度）＞３００

＊高好感度妖怪匂い
：
（244）わ、\w2私の匂いでよければ…\w4（ユーザ名）にお付けいたしますよ？\w6

＊通常時トーク
：（7）この家にも、\w2座敷童様が居らっしゃるかもしれませんね。\w6
（111）あの方達は姿を隠す事が上手く、\w2匂いまで隠してしまうので、\w4
（102）全く気付けないんですよ。\w6

＊通常時トーク
：（4）お疲れではありませんか？\w6
（8）指圧などは私には無理ですが、\w4
（1）治癒効果をもつ術の心得はあるので、\w4
（11）いつでもお申し付けくださいね？\w6

＊通常時トーク
：（102）何事も急がずのんびりとするのが一番と思います。\w6
（106）（ユーザ名）は（ユーザ名）の速度でいいんです。\w6
（115）無理をなさる必要はないんですよ？\w6

＊通常時トーク
：（202）風の香りがよい夜は、\w2晩酌をしたくなりますね。\w6
（205）（ユーザ名）に、\w2お酌をしてさしあげたいです。\w6

＊通常時トーク
：（107）おまじないや、\w2加護という物は一種の呪いのようなものなんです。\w6
（108）だから強すぎる加護は、\w2逆効果になる事が多々ございますし、\w6
（109）複数のおまじないを同時に使用する事も、\w2結構危険なんですよ？\w6
（105）相性の悪い加護やおまじないは、\w2どう干渉を起こすかわかりませんからね。\w6

＊通常時トーク
：（211）誰かの支えになるのって、\w4
難しいですよね…。\w6
（217）私もまだまだ勉強不足のようです。\w6

＊通常時トーク
：（4）よく狐は警戒心が強いとか、\w4
（3）人になつかないと言われいますが、\w4
（8）そんな事ありませんよ？\w6
（2）狐だって甘えたい時があるんです。\w6

（9）妖狐の私がそう言うのですから、\w2間違いない筈です。\w6
…\w4…\w4（12）はず、\w2ですよね？\w6
＄次のトーク	狐さん警戒心

＊狐さん警戒心
：（1）でも、\w2狐が警戒心が強いというのも、\w2本当の事なんです。\w6
（3）自然界で生きていく以上、\w2しょうがない事なんですよ。\w6

＊通常時トーク
：（1）お茶はいかがですか？\w6
先程入れたばかりなので、\w2（9）一番茶ですよ？\w6
（7）お茶菓子もご用意しておりますので、\w4
（8）その…。\w6
（231）私もお茶をご一緒してよろしいでしょうか？\w6

＊通常時トーク
：（106）…\w4…\w4…ん。\w6
（102）今日の風もいい匂いです。\w6

（103）風の匂いは微細に変わっていくものですから、\w4
（115）完全に同じ匂いの日なんてないんですよ。\w6

＊通常時トーク
：（1）一応、\w2文字を書くことはできます。\w6
（4）日記とか、\w2手紙とか、\w4
（7）そういった書物の作成は可能ですよ。\w6

…\w4…\w4（113）文章に間違いがあっても気づけないんですけどね…。\w6
（122）何度か、\w4
恥ずかしい間違いをしてしまったことがあります。\w6

＊通常時トーク
：（7）あ、\w2（ユーザ名）。\w6
（1）そこの部屋を雑巾がけしたのですが、\w4
（8）時間があるときでよろしいので拭き残しがないか、\w4
確認お願いできますか？\w6
＄次のトーク	雑巾ミッション完了

＊雑巾ミッション完了
：（4）部屋、\w2綺麗になってました？\w6
：φ（ちゃんと綺麗になっていることを伝えた。φ）
：（9）ふふ、\w2気合をこめて拭いたかいがありました。\w6
（125）雑巾がけの極意は気合にあり！\w6
（124）と言いますものね。\w6

…\w4…\w4（110）あれ？（138）\w4言います、\w2よね？\w6

＊通常時トーク
：（4）妖怪の中には、\w4
（13）善意から人間を取り込もうとするものもいます。\w6

（16）こういった場合、\w2悪意持った妖怪よりも厄介なんですよね。\w6

＊通常時トーク
：（7）最近、\w2新しい術を覚えました。\w6
（21）ぬか漬けの匂いを消す術です。\w6

（12）人によってはぬかの匂いは気になるそうなので、\w4
（20）これでご迷惑をお掛けせずに漬物を作ることができます。\w6

＊通常時トーク
：（4）あ、\w2（1）この靴下裏返しになってますね。\w6
…\w3…\w3（17）え？\w6（7）わかりますよ？\w6

（202）直接肌が触れている面は匂いが違いますから。\w6
＞高校感度靴下面判別	（好感度）＞３００

＊高校感度靴下面判別
：（232）洗うのがもったいないぐらい濃い匂いをしていて…\w3…。\w6
（245）い、\w2いえ！\w6
洗濯しがいのある匂いをしていますので！\w6

＊通常時トーク
：（1）絹の手触りって素敵ですよね？\w6
（205）あの柔らかい感触が癖になってしまいます。\w6

＊通常時トーク
：（102）虫の声も同じように聞こえるものでも、\w4
（111）一匹ずつ小さな違いがありますよ。\w6
（103）よー\w3く\w2耳を澄ませて聞いてみるとわかると思います。\w6

＊通常時トーク
：（8）自分の匂いはなかなか気づけないものですよね。\w6
（3）他の方の匂いならすぐにわかるのですけどね…\w4…。\w6

＊通常時トーク
：（216）雨の日も結構好きなんです。\w6
（111）雨の音に耳をすませたり、\w2普段とは違う風の匂いを感じたり、\w6
（112）晴れの日とは違った楽しみ方が色々とあるんですよ。\w6
（115）それに、\w2日光がないので過ごしやすいです。\w6

＊通常時トーク
：（2）家事の事はお任せくださいね。\w6
（8）私が満足にできる事といったら、\w2そのくらいですから…。\w6
（1）精一杯頑張らせて頂きます。\w6

＊通常時トーク
：（203）何かお手伝いできる事はございませんか？\w6
（218）ご遠慮なさらずに仰って下さいね。\w6

＊通常時トーク
：（5）お疲れではないですか？\w6
（3）その、\w2よろしければ、\w4
（28）肩をおもみいたしましょうか？\w6

＊通常時トーク
：（35）お邪魔でなければ、\w6
…\w4（30）お傍においていただけませんか？\w6



＃---就寝系--------------
＃ユーザが寝ている時の独り言

＊就寝時トーク
：（102）…\w3…\w3…。\w6
（ユーザ名）の…\w4（112）寝息…\w4…。\w6

＊就寝時トーク
：（102）…\w3…\w3…。\w6
…\w4（121）（ユーザ名）の頭、\w2（107）撫でてみたいなぁ…。\w6
…\w4（109）す、\w2（113）少しだけ…\w4…。\w6
＄ユーザ頭なでタイマ	３５

＊ユーザ頭なで
：（108）し、\w2（109）失礼…\w4します…\w4…。\w6
…\w4（114）…ふふっ\w6
（ユーザ名）の頭、\w2（135）いい感触…\w4…。\w6

＊就寝時トーク
：（130）…\w3…\w3…。\w6
私の尻尾で、\w2（137）いい夢、\w4
（138）見てくれているといいなぁ…。\w6

＊就寝時トーク
：（121）あ…\w4そうだ。\w6
（111）今のうちに洗濯物を畳んでおこうかな…\w4…。\w6
＄次のトーク	就寝時洗濯開始

＊就寝時洗濯開始
：（102）…\w4…。\w6
（130）あ、\w2これ（ユーザ名）のお召し物…。\w6
…\w3（131）…\w3…。\w6
んぅ…\w4（135）ふぅ…。\w6
（135）（ユーザ名）の、\w2（128）匂い…\w4…。\w6
（137）はぁ…\w4…。\w6
＄就寝時洗濯タイマ	３０

＊就寝時洗濯
：（139）…\w4っと。\w6
（130）洗濯物、\w2（142）早く畳まないと…。\w6

＊就寝時トーク
：（121）…\w4…。\w6
（ユーザ名）の寝顔、\w2（113）見たかったな…\w4…。\w6

＊就寝時トーク
：（121）…\w3\w3…。\w6
尻尾、\w2（142）振らないようにしないと…\w4ね。\w6

＊就寝時トーク
：（129）ふふふ。\w6
（127）（ユーザ名）の重み…\w4…。\w6

＊就寝時トーク
：（103）ね\w2ん\w2ね\w2ん〜\w4こ\w2ろ\w2り\w2よ〜\w4
（112）お\w2こ\w2ろ\w2り\w2よ〜\w4
ぼ\w2う\w2や\w2は〜\w4よ\w2い\w2子\w2だ〜\w4
（115）ね\w2ん\w2ね\w2し\w2な〜\w4
＄就寝時子守唄１タイマ	２５

＊就寝時子守唄１
：（102）ぼ\w2う\w2や\w2の〜\w4お\w2も\w2り\w2は〜\w4
ど\w2こ\w2へ\w2行\w2っ\w2た〜\w4
（106）あ\w2の\w2山〜\w4越\w2え\w2て〜\w4
里\w2へ\w2行\w2っ\w2た〜\w4
＄就寝時子守唄２タイマ	２５

＊就寝時子守唄２
：（112）里\w2の〜\w4み\w2や\w2げ\w2に〜\w4
何\w2も\w2ろ\w2た〜\w4
（103）で\w2ん\w2で\w2ん\w2太\w2鼓\w2に〜\w4
笙\w2の\w2笛〜\w4

＊就寝時トーク
：（123）…\w3…\w3…。\w6
（107）あ、\w2少し…\w4（105）眠ってた…。\w6

＊就寝時トーク
：（130）…\w4（ユーザ名）…\w4…。\w6
（141）添い寝とか…\w4（136）してあげられたら…\w4な…。\w6


