shiori互換dll『里々（さとり）』用辞書

　つつかれ、なでられ、ころころ反応。
　

＊OnMouseClick
＞メニュー画像変更	（Ｒ５）＝＝１
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２


＃---\0側---
＃使いまわしあり


＃頭-------------------------------
＊0Headなでられ
＄好感度＝（好感度）＋（乱数0〜3）
＞メイン頭なでられ

＊メイン頭なでられ
：（223）…\w4…\w4…。\w6
（129）えへへ。\w6

＊メイン頭なでられ
：（7）とても安心できます。\w6
（242）（ユーザ名）……。\w6

＊メイン頭なでられ
：（248）……\w4んん。\w6
（249）胸が、\w6（244）ドキドキします…。\w6

＊メイン頭なでられ
：（137）温かい…\w4…。\w6
（128）（ユーザ名）。\w6

＊メイン頭なでられ
：（25）もっと…。\w6
（36）撫でて欲しいです…\w4…。\w6

＊メイン頭なでられ
：（237）（ユーザ名）に撫でてもらうの\w6
（247）癖になりそうです。\w6

＊メイン頭なでられ
：（8）私、\w2（ユーザ名）のお役に立てていますか？\w6
：（4）深雪は頑張っているよー。\w6
（17）ほれほれ、\w2私も頭撫でてやろう。\w6
：（208）ん…\w4…\w4ふふふ。\w6
（218）（ユーザ名）、\w2お姉様、\w6
（206）ありがとうございます。\w6

＊メイン頭なでられ
：（130）あの…\w4（135）もう少し\w6
（137）撫でて貰えますか…？\w6
：（8）すごい尻尾振ってる…\w4…。\w6


＊0Headつつかれ
＞メニュー



＊0Headころくり
：（1）……？\w6
＞正月頭ころくり	（正月イベント中）＝＝1
＞通常頭ころくり

＊通常頭ころくり
：
（if、（前髪固定）＝＝0、\![*]\q[前髪を弄る,前髪弄り固定]、\![*]\q[前髪を元に戻す,前髪弄り解除]）

＊正月頭ころくり
：
\![*]\q[髪飾りに触れる,髪飾りに触れる]

＊前髪弄り固定
：（4）前髪がどうか致しました？\w6
：（9）ヒソヒソ
φ（（姉ユーザ名）。\w4この髪留めで深雪の前髪を留めるんだ。φ）\w6
：（245）わわ、\w2（ユーザ名）。\w6
（249）そんなに前髪を弄って、\w2なにをなさっているですか？\w6
：（21）そんなに慌てないで。\w6
（18）（姉ユーザ名）は、\w2深雪の前髪を整えているだけだから。\w6
：（4）…\w4…\w4…。\w6
（1004）終わったんですか？\w6
：（17）うん、\w2終わった終わった。\w6
（36）可愛くなったよ。\w4深雪。\w6
：（1241）か、\w2可愛くですか？\w6
（1232）その…\w4…\w4（ユーザ名）、\w2（1011）ありがとうございます。\w6
＄サーフェス加算値0	1000
＄デフォルトサーフェス0	1000
＄前髪固定＝1

＊前髪弄り解除
＄デフォルトサーフェス0	0
＄サーフェス加算値0	0
＄前髪固定＝0
：（1004）…\w4…\w4（4）…？\w6
（ユーザ名）？\w6
（13）私の前髪に何かついてました。\w6
：（8）あら、\w2戻しちゃうの？\w6
：（4）？\w6
（17）何をですか？\w6
：（3）いや。\w6
（1）なんでもないよ。\w6

＊髪飾りに触れる
：（7）お姉様が付けてくれた髪飾りですね。\w6
：（1）この鈴は、\w2魔除けの効果がある音が鳴るのよ。\w6
（17）妖怪の類にしか聞こえない音だけどね。\w6

＊髪飾りに触れる
（7）その布は善狐に支給されるものなのよ。\w6
：（5）そのようなものを、\w2私がつけても宜しいのでしょうか？\w6
：（22）気にしない、\w2気にしない。\w6
（18）それにその布、\w2悪狐とかはそもそも触れることすらできない代物だから、\w6
（6）そうやって触れていられるというだけで、\w2それを身につける資格はあると思うわ。\w6

＊髪飾りに触れる
：（115）そういえば、\w2この鈴はお姉様のお手製でしたよね？\w6
：（110）一から作ったわけではないから、\w2その言い方には語弊があるわね。\w6
（104）私はその鈴に術を埋め込んだだけよ？\w6
（108）鈴自体は実家の蔵から拝借したものだしね。\w6



＃顔-------------------------------
＊0Faceなでられ
＄好感度＝（好感度）＋（乱数0〜2）
＞メイン顔なでられ

＊メイン顔なでられ
：（4）手。\w6
（12）舐めちゃいますよ？

＊メイン顔なでられ
：（22）（ユーザ名）の手……。\w6
（29）気持ちいいです……。\w6

＊メイン顔なでられ
：（231）…\w4…\w4（240）あたたかい…\w4…\w4…。\w6

＊メイン顔なでられ
：（142）何だか\w6
（134）ドキドキ\w5しちゃいますね……？\w6

＊メイン顔なでられ
：（4）（ユーザ名）？\w6
（3）どうかなさいました？\w6
：（22）ふふふ、\w2その顔に触れている手は私の手だよ？\w6
（3）握って確かめてごらんなさい？\w6
：（222）えっ？\w4そうだったんですか？\w6
（223）…\w4あれ？\w6
（224）でもお姉様の手と感触が違う…？\w6
：（12）それはそうよ。\w6
（25）深雪がしっかり握っているその手、\w4
（4）（姉ユーザ名）の手だもの。\w6
：…\w4（245）…！\w6
（244）お、\w2お姉様！？\w6
嘘ついたんですね！？\w6
（246）そ、\w2その（ユーザ名）。\w4失礼しました！\w6
：（18）いやー、\w2愉快愉快。\w6

＊メイン顔なでられ
：（24）…\w4…\w4…。\w6
：（11）あのね、\w2深雪。\w6
そうやって（姉ユーザ名）の指を嗅ぐのって、\w4
（15）結構失礼だと思うのよね。\w6
：（35）えっ？\w6
（23）あ、\w2その…！\w6
（ユーザ名）！\w4（244）失礼いたしました！\w6
：（12）まぁ（姉ユーザ名）が気にしてないなら、\w4
（2）別にいいと思うんだけど。\w6



＊0Faceつつかれ
＄好感度＝（好感度）＋（乱数0〜1）
＞メイン顔つつかれ

＊メイン顔つつかれ
：（113）つついても何も出ませんよ？\w6

＊メイン顔つつかれ
：（113）強くしないでくださいね？\w6

＊メイン顔つつかれ
：（242）もう………。\w6
（234）ふふっ

＊メイン顔つつかれ
：（245）…\w4…。\w6
（242）柔らかいですか？\w6

＊メイン顔つつかれ
：（135）（ユーザ名）の指の感触…\w4…。\w6
（137）少し、\w2心地良いです…よ？\w6

＊メイン顔つつかれ
：（1）ん…\w4…\w4ふふ、\w4
（11）（ユーザ名）、\w2子供みたいですよ？\w6
：（1）２００歳越えてる私たちからしたら、\w4
（12）（姉ユーザ名）は、\w2若造なわけだからね。\w6
：（8）そういう意味で言ったんじゃないんですけどね…。\w6



＊0Faceころくり
：（1）……？\w6

\![*]\q[唇をつつく,唇をつつく]

＊唇をつつく
：（13）んむっ！？\w6
（8）（ユーザ名）？\w6

＊唇をつつく
：（14）んっ！？\w6
（223）…\w4…\w4（224）…\w4…。\w6
（249）はむっ\w6
…\w6…\w6（248）あ…\w4（245）ああ！\w6
すみません！（246）（ユーザ名）！
（237）わたしったら、とんだ失礼を……。
：（22）味はどうだった？
：（247）う〜〜〜〜〜…。

＊唇をつつく
：（35）（ユーザ名）？\w6
（28）ど、\w2どうしたんですか？\w6
：（9）食べてくださいって意味かもね。\w6
：（8）それは無いかと…\w4…。\w6



＃髪-------------------------------
＊0hearなでられ
＄好感度＝（好感度）＋（乱数0〜4）
＞正月髪なでられ	（正月イベント中）＝＝1
＞メイン髪なでられ

＊メイン髪なでられ
：（1）凄く……\w4（7）いい気もちですよ？\w6

＊メイン髪なでられ
：（112）（ユーザ名）の撫で方、\w（115）凄く優しいです。\w6

＊メイン髪なでられ
：（1）悪くない手触りだと思いますよ？\w6

＊メイン髪なでられ
：（29）ふふっ\w6
（238）もっと髪を撫でてくれませんか？\w6

＊メイン髪なでられ
：（128）……ん\w6
（ユーザ名）。\w6
（135）有難うございます。\w6

＊メイン髪なでられ
：（1）触り心地はどうですか？\w6
（8）お姉様には敵わないとは思いますが…\w4…。\w6
：（1）そうでもないわよ？\w6
深雪の髪は、\w2（4）絹みたいな肌触りで気持ちいいわ。\w6
（18）色も真っ白で綺麗だし。\w6

＊正月髪なでられ
：（25）あ、\w2あの…\w4
（26）この髪型、\w2（30）似合ってますか？\w6

＊正月髪なでられ
（3）私が力いっぱい結いました。\w6
：（8）…\w4…\w4力いっぱい、\w2ですか？。\w6

＊正月髪なでられ
（1）そういう髪型をポニーテールっているのよ。\w6
：（4）ぽにぃてーる？\w4ですか？\w6
：（17）馬の尻尾、\w2という意味よ。\w6
（8）ちなみに深雪には狐の尻尾があるから、\w4
尻尾が二つあるという事で、\w4
（22）それをツインテールというのよ。\w6
：（9）そうなんですか？\w6
お姉様は色々と詳しいですね。\w6
：（22）そー\w3れほー\w3どでもねぇー。\w6
…\w4…（3）ふふっ。\w6



＃手櫛で髪を梳く
＊0hearつつかれ
＄好感度＝（好感度）＋（乱数0〜5）
＞メイン髪つつかれ

＊メイン髪つつかれ
：（102）梳いてくださるんですか？\w6
（115）有難うございます。\w6

＊メイン髪つつかれ
：（205）大切に、梳いてくださるんですね。\w6

＊メイン髪つつかれ
：（137）優しい手つきですね……。\w6
（128）（ユーザ名）。\w6

＊メイン髪つつかれ
：（28）（ユーザ名）の手で梳いてもらって、\w6
（31）私、\w2凄くうれしいです。\w6

＊メイン髪つつかれ
：（141）…\w4…。\w6
（137）幸せです…\w4…。\w6

＊メイン髪つつかれ
：（8）私も目が見えるのなら、\w4
（104）（ユーザ名）の髪を、\w2整えて差し上げたいです。\w6
：（9）私もしてもらいたいな。\w6
（11）深雪の愛のこもった、\w2（3）毛繕い。\w6
：（115）それはもちろん。\w6
（102）お姉様には昔、\w2よく髪の手入れをして頂きましたし。\w6

＊メイン髪つつかれ
：（141）私の髪に、\w2（134）（ユーザ名）の匂いが…。\w6
…\w4…\w4（129）ふふふ。\w6
：（9）…\w4…\w4…。\w6
（126）ちょっと怖いわね。\w6



＊0hearころくり
：（1）……？\w6

\![*]\q[櫛で髪を梳く,櫛で髪を梳く]

＊櫛で髪を梳く
：（4）櫛でしてくれるんですか？\w6
（2）わざわざありがとうございます。\w6

＊櫛で髪を梳く
：（127）手で梳いてくれるのも嬉しいですが、\w4
（135）櫛でしてもらうのも、\w2嬉しいです。\w6

＊櫛で髪を梳く
：（2）…\w4…\w4…。\w6
（22）気持ちいいですよ。\w6
（29）（ユーザ名）…。\w6



＃耳-------------------------------
＊0earなでられ
＄好感度＝（好感度）＋（乱数0〜2）
＞正月耳なでられ	（正月イベント中）＝＝1
＞メイン耳なでられ

＊メイン耳なでられ
：（207）少し、くすぐったい…\w4（205）です。\w6

＊メイン耳なでられ
：（102）優しく触れてくださいね。\w6

＊メイン耳なでられ
：（111）私の耳。\w6
（135）好きですか？\w6

＊メイン耳なでられ
：（28）耳は敏感なので\w6
（31）（ユーザ名）の手がよく感じられます…。\w6

＊メイン耳なでられ
：（34）私の耳は人間のものではありませんが、\w6
（ユーザ名）は（236）愛してくださいますか……？\w6

＊メイン耳なでられ
：（141）耳の根元…\w4弱いので、\w4
（142）その…\w4（36）優しく、\w2お願いします…\w4（30）ね？\w6

＊メイン耳なでられ
：（1）結構、\w2毛が（9）ふさふさしているでしょう？\w6
：（6）本当にね〜。\w6
（8）私の２倍はあるね。\w4確実に\w6

＊メイン耳なでられ
：（209）人の触られると、\w4
（212）ピクっ\w2（217）て動いちゃいますね。\w6
：（1）ピョコンって音の方が可愛いと思うよ。\w6
：（4）…\w4（12）それだと、\w2兎みたいじゃありませんか？\w6

＊正月耳なでられ
：（235）い、\w2今は少し触れるのを控えて欲しいです…。\w6
：（2）頑張って耳立たせてるからね。\w6

＊正月耳なでられ
（10）やっぱり耳に無理させているのかしら？\w6
：（1）少しは慣れてきましたので、\w4
（9）触れれたりしない限り、\w2そんなにつらくは無いですよ？\w6

＊正月耳なでられ
（8）立たせているだけで、\w2普段とは印象が変わるものね。\w6
：（4）そんなに変わりますか？\w6



＊0earつつかれ
＞正月耳つつかれ	（正月イベント中）＝＝1
＞メイン耳つつかれ

＊メイン耳つつかれ
：（8）神経が集まっている場所なので\w3
（3）あまり強くしないでくださいね？\w6

＊メイン耳つつかれ
：（1）耳が気になりますか？\w6

＊メイン耳つつかれ
：（2）狐の耳ですよ。\w6

＊メイン耳つつかれ
：（1）…\w4…？\w6
（8）耳がどうしました？\w4（ユーザ名）。\w6
：（3）（姉ユーザ名）。
（22）深雪は耳の内側から親指でグリグリされるのに弱いわよ？
：（245）お、\w2お姉様！？\w6
（244）そんなこと、\w2教えないで…\w4（243）ひぅ！\w6
（237）あ、\w2あの…\w4（248）んっ…\w4（246）（ユーザ名）っ…\w4…。\w6
（247）やめて…\w4（244）ふぁっ…\w4（248）やめて、\w2頂けませんっ…\w4（249）か？\w6

＊メイン耳つつかれ
：（3）邪魔なら、\w2普通の人間の耳にすることもできるのですが、\w4
（5）変化に使う妖力が増えてしまうんですよ……。\w6
：（17）出しっぱなし方が楽だしねぇ\w6

＊正月耳つつかれ
：（4）い、\w2（14）今は耳をつつかれのは…\w4
（5）ちょっと…\w4…。\w6



＊0earころくり
：（1）……？\w6

\![*]\q[耳にキス,耳にキス]

＊耳にキス
：（130）…\w4…\w4…\w4…。\w6
…\w4…\w4（136）（ユーザ名）…。\w6

＊耳にキス
：（34）あ…\w4…\w4（26）（ユーザ名）…。\w6
（29）私の耳…\w4（23）好きなんですか？\w6

＊耳にキス
：（231）…\w4…\w4…。\w6
：（8）（姉ユーザ名）って、\w4
（2）獣の耳がついてる女の子が好きなタイプ？\w6



＃胸-------------------------------
＊0bustなでられ
＞メイン胸なでられ

＊メイン胸なでられ
：（245）あの…\w4（ユーザ名）。\w6
（246）お姉様が、\w2その、\w2（247）居ますので…。\w6

＊メイン胸なでられ
：（32）その…\w4…。\w6
（26）今は…\w4…\w4お姉様の前ですので…。\w6
：（12）…\w4…\w4（14）今は？\w6

＊メイン胸なでられ
：（26）お、\w2お姉様に見られますよ…。\w6
：（11）もう見てます。\w6



＊0bustつつかれ
＞メイン胸つつかれ

＊メイン胸つつかれ
：（245）あ、\w2あああの（ユーザ名）。\w6
：（14）姉の目の前で、\w2妹の胸を堂々と胸をもむなんて、\w4
（9）なかなかの根性じゃない。\w4（22）（姉ユーザ名）。\w6

＊メイン胸つつかれ
：（139）い、\w2今は…\w4（131）恥ずかしいですよ。\w6
（ユーザ名）…\w4…。\w6

＊メイン胸つつかれ
：（243）（ユーザ名）！？\w6
：（9）深雪、\w4
（11）嫌なら殴り飛ばしてもいいのよ？\w6
：（16）え？\w6
（18）いや…\w4その…。\w6
：（28）それとも、\w2私が代わりに殴ってあげようか？\w6



＃手-------------------------------
＊0handなでられ
＄好感度＝（好感度）＋（乱数0〜1）
＞正月手なでられ	（正月イベント中）＝＝1
＞メイン手なでられ

＊メイン手なでられ
：（9）袖越しでも、\w3（2）（ユーザ名）の体温は感じることができます。\w6

＊メイン手なでられ
：（102）私の手、\w4
（103）いたわってくれているんですか？\w6
（115）ありがとうございます。\w6

＊メイン手なでられ
：（113）（ユーザ名）の手に、包まれているようです…。\w6

＊メイン手なでられ
：（240）温かい感触…\w4…。\w6

＊メイン手なでられ
：（29）（ユーザ名）の手も、\w2撫でていいですか？\w6

＊メイン手なでられ
：（6）しょっちゅう指を怪我するので、\w4
（14）私の手は傷跡だらけなんです。\w6
：（8）包丁とかの傷で？\w6
：（4）いえ、\w2（8）料理では怪我をした事はありませんよ？\w6
（3）傷の原因は殆どが些細なドジばっかりでして…\w4…。\w6

＊メイン手なでられ
：（1）この長い袖は、\w2
何か尖った物とかで手を怪我しないように\w3
（7）わざと袖を長くしているんですよ。\w6
：（1）袖を長くするというより、\w2大きめの着物を着ているのよね。\w6
（20）だから裾も結構ダボダボなのよね。\w6深雪は。\w6

＊正月手なでられ
：（7）普段は手を出さないので、\w4
（2）なんだか新鮮ですね。\w6

＊正月手なでられ
（1）やっぱり深雪の手は小さいわね。\w6
：（8）やはりそうなのでしょうか…。\w6
：（17）私は可愛いと思うけどね。\w6

＊正月手なでられ
：（25）本当に指の傷、\w2目立たないんですか？\w6
：（1）んー？\w6
（11）私のメイクが信用できないの？\w6
：（214）いえ…。\w6
（213）ただ自分では確認できないもので…\w4…。\w6
：（4）大丈夫よ。\w6
（1）しっかりファンデーションで隠してるから。\w6
（2）さすがに顔の傷は無理だったけどね。\w6



＊0handつつかれ
＄好感度＝（好感度）＋（乱数0〜1）
＞正月手つつかれ	（正月イベント中）＝＝1
＞メイン手つつかれ

＊メイン手つつかれ
：（25）ど、\w2（28）どうしました？\w4（ユーザ名）。\w6
（31）急に手を握ったりして…。\w6

＊メイン手つつかれ
：（1）（ユーザ名）の手、\w4力強いですね。\w6

＊メイン手つつかれ
：（208）袖越しなら、\w4
指の傷も気になりませんよね？\w6

＊メイン手つつかれ
：（25）（ユーザ名）に手を握ってもらえると、\w6
（29）なんだが安心できます…\w3…。\w6

＊メイン手つつかれ
：（237）そのまま…。\w6
（248）握っててもらえませんか…\w4…？\w6

＊メイン手つつかれ
：（1）袖で見えないと思いますが、\w6
私の手、\w2（8）結構小さいらしいですよ？\w6
：（8）指の長さは私の方が勝っているのよ。\w6
（2）形の綺麗さでは、\w2（5）負けているけどね。\w6

＊メイン手つつかれ
：（8）手、\w2握りますか？\w6
（1）（ユーザ名）。\w6
：（8）深雪って、\w2（1）手を握ってもらうの、\w4
好きよね。\w6
：（9）はい。\w6
（111）手を握ってもらっている間、\w2その人の存在を、\w6
（112）肌で実感できて…。\w6
（115）それが嬉しいんです。\w6


＊正月手つつかれ
：（25）…\w4…\w4…。\w6
（30）に、\w2握りかえして宜しいですか？\w6

＊正月手つつかれ
（1）今日は（姉ユーザ名）の手に直接握れるわよ？\w6
：（29）…\w4はい。\w6



＊0handころくり
：（1）……？\w6

\![*]\q[手の甲にキス,手の甲にキス]

＊手の甲にキス
＞正月手の甲にキス	（正月イベント中）＝＝1
：（29）…\w4ありがとうございます。\w6
（23）こんな傷だらけの手に、\w4
接吻なんてしてくれて…\w4…。\w6

＊手の甲にキス
：（25）どうしてでしょう？
（16）嬉しいのに、
（28）すごく恥ずかしいです。
：（8）私がいるからじゃないかな？

＊手の甲にキス
：（31）…\w4褒めてくださっているのでしょうか？\w6
：（11）（姉ユーザ名）。\w6
その行為は、\w2（14）キザっぽいと思うのよ。\w6

＊正月手の甲にキス
（22）私が深雪の手に付けた化粧の味がすると思うわよ？\w6
：（212）だ、\w2（224）大丈夫ですか？（ユーザ名）。\w6



＃帯-------------------------------
＊0bandなでられ
＞メイン帯なでられ

＊メイン帯なでられ
：（1）帯の結び方はお太鼓系を５つ程、\w4
立て矢系を３つ程覚えていますよ。\w6

＊メイン帯なでられ
：（107）その…\w4帯、\w2（122）ずれていましたか？\w6

＊メイン帯なでられ
：（17）……？\w6
（1）帯がどうかしましたか？\w6

＊メイン帯なでられ
：（1）帯の材質には\w2
少し凝っているんですよ。\w6

（116）手触り、\w2どうですか？\w6

＊メイン帯なでられ
：（1）帯のところを撫でられますと、\w4
（12）お腹が少しくすぐったいですね。\w6

＊メイン帯なでられ
：（36）帯に触れられますと…\w4
（25）その…\w4少し、\w2（28）ドキドキいたしますね？\w6

＊メイン帯なでられ
：（131）…\w4…\w4（ユーザ名）。\w6
（139）あ、あの…\w4（142）ちょっと恥ずかしいのですが…\w4…。\w6
：（12）そりゃ、\w2帯だし…\w4（29）ね。\w6



＊0bandつつかれ
＞メイン帯つつかれ

＊メイン帯つつかれ
：（132）わっ…！\w6
（131）帯、\w2（142）あんまり引っ張らないでくださいね？

＊メイン帯つつかれ
：（16）その、\w2（13）帯がほどけてしまうと、\w4
（14）いろいろと大変ですので…\w4…。\w6

＊メイン帯つつかれ
：（25）帯、\w2ほどけてしまいますよ？\w6

＊メイン帯つつかれ
：（36）（ユーザ名）…\w4…。\w6
（237）帯がほどけてしまいますと…\w4
着物、\w2脱げてしまいますよ？\w6

＊メイン帯つつかれ
：（226）私の身体…。\w6
（246）傷だらけなので、\w2（247）お見苦しいと思いますよ…\w4…？\w6
：（23）というか、\w2（10）堂々と妹の着物を脱がそうとしないの。\w6
（9）ね？\w4（14）（姉ユーザ名）。\w6



＃尻尾-----------------------------
＊0tailなでられ
＄好感度＝（好感度）＋（乱数0〜4）
＞メイン尻尾なでられ

＊メイン尻尾なでられ
：（1）毛並みには自信がありますよ。\w6
（9）どうでしょうか？\w6

＊メイン尻尾なでられ
：（103）私の尻尾。\w6
（111）褒めてくださいますか？\w6

＊メイン尻尾なでられ
：（117）ふかふかですよ？\w6

＊メイン尻尾なでられ
：（1）私の尻尾は、\w2（7）お気に召しましたか？\w6

＊メイン尻尾なでられ
：（28）び、\w4敏感なところなので\w6
優しくお願いしますね？\w6

＊メイン尻尾なでられ
：（22）尻尾、\w2お好きですか？\w6
（135）好きになってくれると、\w2嬉しいです。\w6

＊メイン尻尾なでられ
：（1）枕にすると、（7）\w2よく眠れますよ？\w6
…\w4（210）…\w4…\w4ど、\w2（240）どうですか？\w6
：（17）深雪の尻尾枕は、\w2（18）よく眠れるわよ〜。\w6
（4）実家に居た時、\w2よく尻尾枕しあいっこしたものね。\w6

＊メイン尻尾なでられ
：（9）尻尾の手入れは得意ですよ？\w6
：（102）目が見えなくなっても、\w2尻尾の手入れは上手だったものね。\w6
：（111）片目が見えていた時に、\w2両目を閉じて練習していましたから。\w6
それに、\w2（115）尻尾の手入れができない狐は嫁にいけないらしいですよ。\w6
：（127）φ（１００年以上前に教えた嘘、まだ信じてたんだ…。φ）\w6



＊0tailつつかれ
＄好感度＝（好感度）＋（乱数0〜3）
＞メイン尻尾つつかれ

＊メイン尻尾つつかれ
：（112）そのまま抱きしめてみます？\w6
（115）きっと暖かいと思いますよ。\w6

＊メイン尻尾つつかれ
：（111）もふもふしていると思います。\w6

＊メイン尻尾つつかれ
：（205）ふふふ。\w6
（117）毛皮のさわり心地は如何です？\w6

＊メイン尻尾つつかれ
：（8）あまり強く掴まないでくださいね？\w6

＊メイン尻尾つつかれ
：（242）尻尾に（ユーザ名）の手の温かさが伝わってきますよ\w4…\w4…。\w6

＊メイン尻尾つつかれ
：（238）私の尻尾は、暖かいですか？\w6
（240）（ユーザ名）の心を、\w2癒してあげられますか？\w6

＊メイン尻尾つつかれ
：（130）そのまま、\w2（137）包みこんでください…\w4…。\w6
：（19）愛を込めて包み込むのよ！\w6
（34）そう、\w2（37）愛を込めて！\w6
：（8）あ…\w4愛ですか？\w6
：（1）その通り。\w6
（35）（姉ユーザ名）の愛だよ？\w6
…\w4…\w4（22）嫌なの？\w6
：（15）え？\w6
（5）あ…\w4（6）その…\w4…\w4（36）嫌じゃ…\w4…。\w6
…\w4…\w4…\w4（131）…\w4…\w4…（142）嬉しいです…。\w6

＊メイン尻尾つつかれ
：（128）（ユーザ名）は、\w2私の尻尾。\w6
（136）好きになってくれますか？\w6
：（135）私は大好きだぞー！\w6
：（134）…\w4…\w4…。\w6
（137）ありがとうございますね、\w2お姉様。\w6



＊0tailころくり
：（1）……？\w6

\![*]\q[尻尾の匂いを嗅ぐ,尻尾の匂いを嗅ぐ]

＊尻尾の匂いを嗅ぐ
：（224）大丈夫ですか？\w6
（225）変な匂いしていませんか？\w6

＊尻尾の匂いを嗅ぐ
：（35）その…。\w6
（36）なんか、\w2（26）凄く恥ずかしいですよ…。\w6
（ユーザ名）…。\w6

＊尻尾の匂いを嗅ぐ
：（245）わっ…。\w6
（244）あの、\w2匂いを嗅がれるのは……。\w6
：（12）深雪は散々、\w2（22）人の匂い嗅いでいるのに。\w6
：（247）あうぅ〜…\w4…\w4…。\w6



＃---\1側---


＃頭-------------------------------
＊1Headなでられ
＞姉頭なでられ

＊姉頭なでられ
（3）おやおや、\w2褒め殺しかい？\w6
（18）私は褒められて伸びる狐だよ？\w6

＊姉頭なでられ
（6）もっと撫でてくれても構わないのよ〜。\w6

＊姉頭なでられ
（5）まぁ…。\w6
（1）狐というより、\w2犬扱いよね。\w6
：（4）犬…\w4なんですか？\w6
：（8）うん、\w2（2）犬。\w6

＊姉頭なでられ
（29）あぁ…\w4和むわぁ…。\w6
なんか、\w2（4）凄い和むわぁ〜。\w6

＊姉頭なでられ
（1）私の頭に何か用かな？\w4（姉ユーザ名）。\w6

＊姉頭なでられ
（17）ふふ。\w6
（4）まぁ、\w2ありがとうね。\w6

＊姉頭なでられ
（8）あら、\w2（1）褒められちゃったわね。\w6

＊姉頭なでられ
（120）何歳になってもいいものね。\w6これ。\w6

＊姉頭なでられ
（7）愛を込めて撫でるといいわ。\w6

＊姉頭なでられ
（8）あらやだ。\w6
（18）お姉ちゃん。\w6喜んじゃうぞ？\w6



＊1Headつつかれ
＞姉メニュー



＊1Headころくり
（8）……？\w6

\![*]\q[デコピン,デコピン]

＊デコピン
（27）あいたー！\w6
（31）ななな、\w4
（28）何するのよー！\w6
：（108）お姉様、\w2（109）（ユーザ名）に何かしましたか？\w6
：（24）…\w4…\w4（29）私に味方はいないの？\w6

＊デコピン
（30）ゴフッ\w6
：（15）吐血音！？\w6
：…\w4（28）このリアクションはオーバーだったかな…。\w6

＊デコピン
（26）アタッ！\w6
（14）…\w4…\w4（28）何か私に恨みがあるのかな。\w6
（姉ユーザ名）。\w6

＊デコピン
（24）…\w4（14）残念ながら、\w2その程度で私を滅することはできないわ。\w6
（16）結構頭に響いたけど…\w4…。\w6



＃顔-------------------------------
＊1Faceなでられ
＞姉顔なでられ

＊姉顔なでられ
（9）狐の顔の前に指を出さない方がいいよ。\w6
（21）噛んじゃうかもしれないから。\w6

＊姉顔なでられ
（8）毛皮には自信はあるけど、\w4
（2）肌はどうなんだろうね。\w6
（3）どうかな？\w4（姉ユーザ名）。\w6

＊姉顔なでられ
（116）おぉう…。\w6
（126）鼻がムズムズしてきた…。\w6

＊姉顔なでられ
（1）さすっても変化は解けないわよ？\w6

＊姉顔なでられ
（8）（姉ユーザ名）の手は、\w2（12）人間臭いわね。\w6
：（223）（ユーザ名）の手は、\w2いい匂いだと思いますよ？\w6
：（14）…\w4…\w4狐によると思う。\w6

＊姉顔なでられ
（14）私の顔に匂いを付けて、\w4
（22）どうしたいの？\w6

＊姉顔なでられ
（15）うー\w3わー。\w6
（20）マーキングされたー。\w6
：（121）…\w4…\w4…\w4（130）羨ましいです…。\w6



＊1Faceつつかれ
＞姉顔つつかれ

＊姉顔つつかれ
（12）割とぷにぷにしてる…\w4…\w4（15）のかなぁ？\w6

＊姉顔つつかれ
（2）女の子の顔は、\w4
（20）あまりつつくもんじゃないわよ。\w6

＊姉顔つつかれ
（8）人間の触れ合いって、\w2こんな感じなのかな？\w6
…\w4…\w4（22）反撃してもいいのかしら？\w6

＊姉顔つつかれ
（1）あんまりつついていると、\w4
（21）噛んじゃうわよー。\w6
：（223）甘噛みですか？\w6
：（28）マジ噛み。\w6

＊姉顔つつかれ
（2）つつくんなら、\w2優しくね。\w6

＊姉顔つつかれ
（11）この行為は、\w4
（9）嫌がらせかな？\w4
（22）スキンシップかな？\w4
（20）人間流の遊びなのかな？\w4



＊1Faceころくり
（8）……？\w6

\![*]\q[鼻を指でつまむ,鼻を指でつまむ]

＊鼻を指でつまむ
（26）ふがっ…\w4…。\w6
（27）ふぃぎぐぁふぃずふぁい…。
φ（息がしずらい…。φ）\w6

＊鼻を指でつまむ
（29）んん…！\w6
（33）…\w4…\w4…\w4…\w4…。\w6
：（4）（ユーザ名）、\w2お姉様から、\w4
（18）すごい怒気が感じられるのですが…\w4…。\w6

＊鼻を指でつまむ
（14）ざんねん。\w6
（28）そのつまんだ鼻は、\w2私の残像だ。\w6



＃髪-------------------------------
＊1hearなでられ
＞姉髪なでられ

＊姉髪なでられ
（6）サラサラしているでしょう？\w6
（7）つやつやしているでしょう？\w6

＊姉髪なでられ
（18）髪の毛には大いに自信があるのよ。\w6
（17）さわり心地、\w2（6）いいでしょう？\w6

＊姉髪なでられ
（9）毎日整えるのが大変なのよねぇ\w6
：（8）結構な長さがありますからね。\w6

＊姉髪なでられ
（1）どうかな？\w6
（120）一番気を使って手入れしている場所だからね。\w6
（121）気に入ってくれると、\w2（103）まぁ嬉しいわ。\w6

＊姉髪なでられ
（21）そのまま、\w2優しくお願いね？\w6

＊姉髪なでられ
（8）自然色です。\w6
（4）染めてないわよ？\w6

＊姉髪なでられ
（3）私の髪、\w2気に入ってくれたのかな？\w6

＊姉髪なでられ
（1）優しくしてくれるのね。\w6
（18）そういう所、\w2結構好きよ？\w6



＃手櫛
＊1hearつつかれ
＞姉髪つつかれ

＊姉髪つつかれ
（1）髪を整えてくれるの？\w6
（18）ありがとう。\w6
（23）でも本格的に毛繕いしようとすると、\w4
（20）2時間はかかるわよ？\w6

＊姉髪つつかれ
（5）（姉ユーザ名）の手櫛は、\w4
（21）割と気持ちいいわねぇ。\w6
（4）今度、\w2お風呂上りにもお願いしようかしら。\w6

＊姉髪つつかれ
（11）人に毛繕いして貰うのも、\w4
（5）悪くないわね。\w6

＊姉髪つつかれ
（2）ノミとかはいないから、\w4
（17）安心してお触りなさいな。\w6

＊姉髪つつかれ
（1）うん。\w6
（姉ユーザ名）の手櫛、\w4
（18）癖になりそうだ。\w6
：（9）はい、\w2（1）そうですよね。\w6
（23）（ユーザ名）、\w2優しくしてくれますし、\w4
（29）それに、\w2（ユーザ名）が私の髪を梳いてくれるたび、\w4
（31）（ユーザ名）の匂いが私の髪に染み込んでいくようで…。\w6
：（29）あー…\w4…\w4うん。\w6
（24）その…\w4…\w4（29）なんかごめんね？\w6

＊姉髪つつかれ
（5）結構上手ね。\w6
（18）もう少しお願いしようかな。\w6



＊1hearころくり
（8）……？\w6

\![*]\q[髪の毛を口に含む,髪の毛を口に含む]

＊髪の毛を口に含む
（25）食うな\w6

＊髪の毛を口に含む
（29）それは食べ物ではないよ。\w6
（28）というか、\w2何故食べようとおもったの…。\w6

＊髪の毛を口に含む
（9）これは髪の毛を、\w4
（29）褒めているのかな？\w6
（28）侮辱されているのかな？\w6



＃耳-------------------------------
＊1earなでられ
＞姉耳なでられ

＊姉耳なでられ
（3）この耳が気になるのかな？\w6

＊姉耳なでられ
（10）…\w4…。\w6
結構、\w2（29）ゾクゾクするわね…。\w6

＊姉耳なでられ
（17）人間の耳よりも、\w2よく聞こえるわよ。\w6
（103）小銭を落とした音とか、\w2（121）隠し話の内容とか。\w6
：（8）お姉様、\w2盗み聞きはあまり宜しくないかと…。\w6
：（123）あー。\w6
（112）聞こえな〜い。\w6

＊姉耳なでられ
（15）あまり強く触らないでね。\w6
（13）恥ずかしい声がでちゃうから。\w6
：（4）は、\w2（27）恥ずかしい声…\w4ですか？\w6
：（11）ニャオン\w2って声。\w6

＊姉耳なでられ
（8）深雪ほど毛は生えてないのよね。\w6
（1）狐並みってぐらい？\w6
＃人並み



＊1earつつかれ
＞姉耳つつかれ

＊姉耳つつかれ
（13）（姉ユーザ名）。\w6
（24）ちょっと強いよ？\w6

＊姉耳つつかれ
（8）何だい？\w4（姉ユーザ名）。\w6
（5）狐の耳が羨ましいのかな？\w6

＊姉耳つつかれ
（4）そのまま、\w2耳をマッサージしてくれるのかな？\w6

＊姉耳つつかれ
（13）いきなり耳を掴まれると、\w4
（15）びっくりするわね…\w4…。\w6

＊姉耳つつかれ
（8）耳掃除でもしてくれるの？\w6
（1）でも、\w2そんなに汚れてない筈よ。\w6



＊1earころくり
（8）……？\w6

\![*]\q[耳の前で大声を出す,耳の前で大声を出す]

＊耳の前で大声を出す
（27）！！\w6
…\w4…\w4…\w6
（29）一瞬何も聞こえなくなった…。\w6

＊耳の前で大声を出す
（26）――っ！！\w9\w5
（27）いきなり何をするのよ…。\w6

＊耳の前で大声を出す
（128）び、\w2びっくりしたぁ…\w4…。\w6
：（122）私も、\w2びっくりしました…。\w6



＃なでられについては、いたずら程度
＃胸-------------------------------
＊1bustなでられ
＞姉胸なでられ

＊姉胸なでられ
（11）こらこら。\w6
（9）狐に発情しないの。\w6

＊姉胸なでられ
（10）…\w4まぁ。\w6
（32）優しくしてくれるところは、\w4
（2）嫌いじゃないよ。\w6

＊姉胸なでられ
（12）（姉ユーザ名）も、\w2ドスケベだねぇ…。\w6
：（108）ドスケベは、\w2ちょっと言いすぎかも…。\w6
：（22）（姉ユーザ名）も、\w2雄だね。\w6
：（113）…\w4…\w4…。\w6

＊姉胸なでられ
（1）これもスキンシップの内なのかな。\w6
（9）ま、\w2（14）ちょ\w5〜\w9っと\w3（22）度が過ぎていると思うけど。\w6

＊姉胸なでられ
（12）そこを撫でられるより、\w6
（4）頭なでてもらう方がいいわ。\w6



＃つつかれについては、厳しめ
＊1bustつつかれ
＞姉胸つつかれ

＊姉胸つつかれ
（28）程度というものがあるわ。\w6
（9）（姉ユーザ名）。\w6

＊姉胸つつかれ
（9）今は失笑ぐらいにしておくけど、\w4
（11）おふざけが過ぎると、\w4
（14）呪うわよ？\w6

＊姉胸つつかれ
（25）そういう風に堂々と盛ってくるのは、\w4
（9）あんまり感心しないな。\w6

＊姉胸つつかれ
（14）君が、\w2深雪の命の恩人じゃなければ、\w4
（28）ビンタぐらいされてもおかしくないんだからね？\w6

＊姉胸つつかれ
（14）そこまで露骨にされると、\w4
（15）なんだかねぇ…\w4…\w4…。\w6



＃手-------------------------------
＊1handなでられ
＞姉手なでられ

＊姉手なでられ
（6）爪の長さは、\w2自由自在なのよ。\w6

＊姉手なでられ
（1）人間の指先は敏感だよね。\w6
少し、\w2（20）ムズムズするよ。\w6

＊姉手なでられ
（33）むっ\w3しまった。\w6
（12）手の手入れはしてなかったわ。\w6
（2）触り心地はいいのかな？\w4（姉ユーザ名）。\w6

＊姉手なでられ
（18）指は深雪の方が綺麗よ？\w6
：（224）でも、\w2私の指は傷だらけですから…\w4…。\w6
：（1）あなたが頑張って生きてきた証じゃない。\w6
（4）誇っていいと思うわ。\w4（8）私は。\w6
（6）（姉ユーザ名）はどう思う？\w6

＊姉手なでられ
（1）知り合いに指先からビームが出せる狐が居てね。
（11）私も出せるようになりたいわ。
（18）ビーム。



＊1handつつかれ
＞姉手つつかれ

＊姉手つつかれ
（8）どうしたの？\w6
（17）寂しいのかな？\w6

＊姉手つつかれ
（17）手なんか握って、\w4
（4）どこかに連れて行ってくれるのかな？\w6

＊姉手つつかれ
（2）私、\w2体温が低めなの。\w6
（20）冷え性というものなのかしらね。\w6

＊姉手つつかれ
（18）んー。\w6
（4）いい握り心地してるよね。\w6
（1）（姉ユーザ名）の手。\w6

＊姉手つつかれ
（5）手を握るのって、\w2悪くないね。\w6
（17）むしろ安心するね。\w6



＊1handころくり
（8）……？\w6

\![*]\q[指を舐める,指を舐める]

＊指を舐める
（9）…\w4…\w4…。\w6
（15）何してるの？\w4（姉ユーザ名）。\w6

＊指を舐める
（18）ははは。\w6
（1）人間は面白い事するよね。\w6
（3）それとも（姉ユーザ名）が面白いのかな？\w6

＊指を舐める
（9）（姉ユーザ名）は、\w4
（20）実はアカナメか何かなのかな？\w6



＃尻尾-----------------------------
＊1tailなでられ
＞姉尻尾なでられ

＊姉尻尾なでられ
（121）フッカフカだよ？\w6
（109）ついでにホカホカだよ？\w6

＊姉尻尾なでられ
（110）尻尾は狐の命よ。\w6
（134）だから大切に扱ってくださいな。\w6

＊姉尻尾なでられ
（3）しょうがないな。\w4（姉ユーザ名）は。\w6
（17）そんなに触りたいなら、\w4
（36）１０分ぐらい触っていていいのよ？\w6

＊姉尻尾なでられ
（18）尻尾を褒めてくれているのかな？\w6
…\w4（14）褒めてくれているんだよね？\w6

＊姉尻尾なでられ
（1）咄嗟に筆の代わりに使えるのよ？\w6
（29）そのあとの手入れが大変だけどね。\w6

＊姉尻尾なでられ
（8）一般的な狐に比べて、\w2私の尻尾、\w4
（4）一回りぐらい大きいのよ。\w6
（19）チャームポイントってやつ？\w6



＊1tailつつかれ
＞姉尻尾つつかれ

＊姉尻尾つつかれ
（1）狐の尻尾はとても大事なものなのよ？\w6
（8）だから掴む時は、\w4
（18）愛を込めて掴んでね。\w6

＊姉尻尾つつかれ
（18）私の尻尾の方が暖かいのかな？\w6
（21）私の勝ちだね。\w6
（36）はーっ\w2はっ\w2はー。\w6
：（114）いつの間に勝負してたんですか…？。\w6

＊姉尻尾つつかれ
（24）あぁ、\w4駄目よクリーニング屋さん…！\w6
（29）妹の目の前で尻尾に抱きついてくるなんて…\w4…。\w6
：（4）…\w4（5）クリーニング屋さん？\w6
：（8）昼ドラマの不倫相手っていったら、\w4
（20）クリーニング屋さんかなって思って…\w4…。\w6

＊姉尻尾つつかれ
（4）獣臭くないと思うわよ。\w6
…\w4…\w4（22）それとも獣臭い方がお好みかな？\w6

＊姉尻尾つつかれ
（1）掴んで、\w2抱きしめて、\w4
（21）次はどうするのかな？\w6



＊1tailころくり
（8）……？\w6

\![*]\q[櫛で尻尾の毛繕い,櫛で尻尾の毛繕い]

＊櫛で尻尾の毛繕い
（8）あら？\w6
（1）わざわざ櫛なんて使ってもらって、\w4
（4）悪いわね。\w6

＊櫛で尻尾の毛繕い
（17）優しいわね、\w4
（4）（姉ユーザ名）は。\w6
…\w4（18）ありがとう。\w6

＊櫛で尻尾の毛繕い
（1）…\w4気持ちいいわね。\w6
（21）人にしてもらう毛繕いは、\w4
（18）やっぱり違うわね。\w6
（35）格別だね。\w6



