
shiori互換dll『里々（さとり）』用辞書

　日付、時間系イベントとか。

＊１時
：（1）１時です。\w6
夜食などは必要でしょうか？\w6
：（1）私はきつねうどんがいいな。\w6

＊２時
：（1）２時です。\w6
（7）丑の刻ですね。\w6

＊３時
：（1）３時です。\w6

＊４時
：（1）４時です。\w6
（9）虎の刻ですよ。\w6
：（9）虎の威を借る狐…。\w6
（12）いや、\w2（2）なんとなくこの言葉を思い出しただけよ？\w6

＊５時
：（1）５時です。\w6
夜が明けてくる時間ですよ。\w6

＊６時
：（1）６時です。\w6
卯の刻になりましたね。\w6
（203）おはようございます\w4と言ったほうがいいでしょうか？\w6

＊７時
：（1）７時です。\w6
朝ごはんに致しますか？\w6
：（17）私の分もお願いね？\w6

＊８時
：（1）８時です。\w6
（7）辰の刻ですね。\w6

＊９時
：（1）９時です。

＊１０時
：（1）１０時です。\w6
巳の刻となりました。\w6

＊１１時
：（101）１１時です。\w6
：（8）もうすぐ昼ごはんの時間だね\w6

＊１２時
：（1）１２時、\w3正午です。\w6
午の刻ですよ。\w6
（111）昼ごはんは何が宜しいでしょうか？\w6
：（18）出されたものは、\w2何でも食べるわよ？\w4（11）私。\w6

＊１３時
：（1）１３時です。\w6

＊１４時
：（1）１４時です。\w6
（112）未の刻となりましたね。\w6

＊１５時
：（1）１５時です。\w6

＊１６時
：（1）１６時です。\w6
申の刻ですね。\w6
：（10）そろそろ小腹がすいてくる時間よね。\w6

＊１７時
：（1）１７時です。\w6

＊１８時
：（1）１８時です。\w6
酉の刻ですよ。\w6
（202）そろそろ日が落ちてくるでしょうか？\w6

＊１９時
：（1）１９時です。\w6
（206）そろそろ晩御飯に致しましょうか？\w6
：（19）いたしましょーう。\w6

＊２０時
：（1）２０時です。\w6
戌の刻になりましたよ。\w6
：（14）犬の時間…\w4か。\w6

＊２１時
：（1）２１時です。\w6
：（8）よい子は寝る時間よ？\w6
（22）それとも（姉ユーザ名）は悪い子かな？

＊２２時
：（1）２２時です。\w6
亥の刻となりました。\w6

＊２３時
：（1）２３時です。\w6
：（1）今日もあと一時間ね。\w6

＊０時
＄日付変更	1
＞年越し正月イベント	（現在月）＝＝1＆＆（現在日）＝＝1＆＆（正月祝いした年）！＝（現在年）
：（1）０時です。\w6
子の刻、\w4日付が変わりましたね。\w6

＞正月イベント終了	（正月イベント中）＝＝1
＞誕生日イベント	（現在月）＝＝（誕生月）&&（現在日）＝＝（誕生日）
＞（現在月）月（現在日）日

＊就寝時時報
：（1）（現在時）時…。\w6

＃日付イベント---------------------------

＃とりあえず今はソロモードのつい使いまわし
＃二人で祝う誕生日イベントは後日
＊誕生日イベント
＄誕生日祝った年	（現在年）
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
\1\s[10]
：（1）今日は（ユーザ名）が誕生なされた日ですね。\w6
（218）おめでとうございます。\w6
（203）こうして（ユーザ名）様の誕生日を祝わして貰える事\w6
（9）嬉しくおもいます。\w6
＞高好感度誕生日	（好感度）＞３００

＊高好感度誕生日
：（1）何か私に祝いとしてできることはありませんか？\w6

\![*]\q[傍にいてくれるだけで充分,誕生日充分]
\![*]\q[うまい料理を頼む,誕生日料理]
＞誕生日追加	（キス経験）＝＝１

＊誕生日追加
：\![*]\q[キスがしたい,誕生日キス]


＊誕生日充分
：（212）ほ、\w2本当ですか？\w6
（216）そう言ってもらえると、\w2とても嬉しいです。\w6
（30）私も、\w2（213）（ユーザ名）の大切な日に傍に入れたこと\w6
（31）心より嬉しく思います。\w6

＊誕生日料理
：（115）はいっ\w6
（116）それでは、\w2腕によりをかけて料理を作りますね。\w6
（117）是非、\w2お任せください。\w6

＊誕生日キス
：（32）キ、\w3キス？\w6
接吻ですか？\w6

（26）あ、\w4あの\w6
（248）いいのでしょうか？\w6
（249）あ、\w3（245）嫌じゃないです。\w6（237）はい。\w6
\w8
で、\w3（34）では失礼します……。\w6

＞誕生日キス選択	（前髪固定）＝＝0
＞誕生日キス

＊誕生日キス選択
\![*]\q[そのままキス,誕生日キス]
\![*]\q[前髪をかきわけてキス,誕生日キス２]

＊誕生日キス
（249）\w4…\w4…んぅっ\w6
…\w4…。\w6
…\w4…\w4…。\w6

（248）…\w4そ、\w3（242）その……。\w6
（240）ありがとう\w6ございます。\w8
（234）って\w4お礼を言うのは（240）変でしょうか？\w6

…\w4…\w4（31）（ユーザ名）。\w9
（23）ふふっ。\w6

＊誕生日キス２
（2249）…\w4…\w4んぅっ\w6
…\w4…。\w6
…\w4…\w4…。\w6

（2248）…\w4そ、\w3（2242）その……。\w6
（2240）ありがとう\w6ございます。\w8
（2234）って\w4お礼を言うのは（2240）変でしょうか？\w6

…\w4…\w4（2031）（ユーザ名）。\w9
（2023）ふふっ。\w6



＃＊１２月２４日

＃＊１２月２５日

＊１２月３１日
（1）今年も残すところ、\w2一日だけね。\w6
：（9）はい。\w6
（1）今年一年、\w2どうでしたか？\w6
：（8）まぁ、\w2いい事があったり悪い事があったり…。\w6
（21）ボチボチってところね。\w6

＃＊１月１日

＊年越し正月イベント
＄正月祝いした年	（現在年）
（17）お！いま年越えた？\w6
：（2）はい、\w2新年となりましたね。\w6
（7）あけましておめでとうございます。\w6
（1）（ユーザ名）。\w4お姉様。\w6
：（19）あけましておめでとう！\w6
（1）（姉ユーザ名）。\w4深雪。\w6
：（205）今年も良い年になるといいですね。\w6
：（17）そうね。\w6
＞初正月イベント発生	（初正月イベント）＝＝0
（120）ところで今年も巫女装束、\w2持ってきたけど、\w4
（121）どうする？\w6
：（4）え？\w6
（5）そ、\w2その…。\w6
（8）（ユーザ名）。\w4どうしましょう？\w6

\![*]\q[着替えてきて欲しい,正月着替え承認]
\![*]\q[いつもの格好がいい,正月着替え否認]

＊正月着替え承認
（18）了解！\w6
（1）それじゃ、\w2ちゃちゃっと着替えてこようか。\w4（6）深雪。\w6
：（25）あ、\w2はい。\w6
（242）お願いしますね。\w4お姉様。\w6
\0\s[-1]
\1\s[-1]
：…\w6…\w6…\w9
＄サーフェス加算値0	3000
＄デフォルトサーフェス0	3000
＄正月イベント中	1
＄前髪固定	0
：（7）はい、\w2お着替え完了。\w6
：（28）ど、\w2どうでしょうか？\w6
（ユーザ名）。\w6
：（120）可愛いにきまってるでしょ？\w6
（121）ね？\w4（姉ユーザ名）。\w6

＊正月着替え否認
（24）えー？\w6
（29）そんなー。\w6
：（113）何でお姉様が残念そうなんですか？\w6
：（2）まぁ（姉ユーザ名）がそういうならしょうがないわね。\w6

＊初正月イベント発生
＄初正月イベント	1
＄切り替え分	（現在分）
（22）ところで深雪。\w6
（7）正月にと思って、\w2ちょっと面白いものを用意してきたんだけど…。\w6
：（219）な、\w2何ですか？\w6
：（109）ふっ\w2ふっ\w2ふっ…。\w6
（103）深雪。\w4（105）ちょっと体貸しなさいな。\w6
：（245）か、\w2体？\w6
（244）お、\w2お姉様、\w2どこに連れていくんですか？\w6

：（6）（姉ユーザ名）。\w6
（36）ちょっと隣の部屋借りるわね。\w6
（28）覗いちゃダメよ？\w6
\0\s[-1]
\1\s[-1]
：…\w6…\w6…\w9
＄サーフェス加算値0	3000
＄デフォルトサーフェス0	3000
＄正月イベント中	1
＄前髪固定	0
：（12）（姉ユーザ名）！\w4お待たせ！\w6
（114）ほらほら、\w2深雪。\w6
（120）早く来なさい。\w6
：…\w4…\w4あ、\w2あの。\w6
（19）どうも…\w4その…\w4…\w4（ユーザ名）。\w6
：（12）どう？\w6
この私の高速着付けの鮮やかさは！\w6
（11）今日は正月という事で、\w4
（19）私の予備の巫女装束を持ってきたのよ。\w6
（8）似合うでしょ？\w6
：（130）な、\w2なんで巫女装束を？\w6
：（1）正月といったら巫女でしょうよ。\w6
：（107）耳を立たせたままにするというのが…。\w6
（108）結構つらいのですが…。\w6
：（111）いつもみたいに耳を垂らしていると、\w4
髪飾りが耳に隠れちゃうからね。\w6
（102）まぁちょっと我慢してくれないかしら？\w6
（101）どうせその格好も三が日の間だけなんだから。\w6
：（6）は、\w2はぁ。\w6
（205）あの、\w2（ユーザ名）。\w6
（224）変じゃありませんか？\w6
＄次のトーク	巫女装束感想

＃誕生日イベントを優先する
＊正月イベント終了
＞誕生日イベント	（現在月）＝＝（誕生月）&&（現在日）＝＝（誕生日）
＞イベント回避	（現在月）＝＝1＆＆（現在日）＜4
：（7）もう３が日が終了いたしましたね。\w6
：（1）深雪。\w4お疲れ様。\w6
（10）ごめんね、\w2私のお遊びに付き合ってもらっちゃって、\w4
（2）疲れたでしょ？\w4主に耳が。\w6
：（8）いえ、\w2（1）私も色々と楽しませてもらったので…。\w6

：（1）そう？\w6
（4）じゃあ来年も持ってこようかな。\w6
（21）とりあえず、\w2元の格好に着替えてこようか。\w6
（18）（姉ユーザ名）。\w4ちょっと待っててね。\w6
\0\s[-1]
\1\s[-1]
：…\w4…\w4…\w4…\w6

＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄前髪固定	0
＄正月イベント中	0
（9）お待たせいたしました。\w6
：（4）なかなか楽しめたかな？\w4（姉ユーザ名）。\w6


＊２月１４日
＞イベント抑制	（姉バレンタイン年）＝＝（現在年）
＄姉バレンタイン年	（現在年）
（19）へいへーい、\w2（18）今日はバレンタインデーだよー！\w6
：（1）殿方に、\w2ちょこれーとの贈り物をする日、\w2（2）でしたよね。\w6
：（36）そうそう、\w4
（7）というわけで、（姉ユーザ名）。\w6
（18）普段の感謝の念を込めて、\w4
このチョコレートを貴方にプレゼント！\w6
（20）市販の板チョコだけどね。\w6

\![*]\q[ありがとう,姉バレンタインお礼]
\![*]\q[手作りじゃないのか,姉バレンタイン手作り]



＊姉バレンタインお礼
（108）うむ。\w6
（109）もっと私を敬うが良い。\w6
（121）なんてね。\w6
（106）チョコレートは買ってきただけのものだけど、\w4
（39）感謝の気持ちってのは嘘じゃないからね。\w6
…\w4（48）本当よ？\w6
＞妹バレンタイン渡し済	（姉バレンタイン年）＝＝（現在年）
＞妹バレンタイン未渡し



＊姉バレンタイン手作り
（32）手作りチョコを要求とな？\w6
（姉ユーザ名）。\w6
（28）貴方死ぬわよ？\w6
：（113）そこまで大げさに言わなくても宜しいのでは？\w6
：（114）いや、\w2大げさとかじゃなくてね。\w6
（126）私が料理すると冗談抜きでダークマターが誕生するわ…。\w6
：（107）だーく、\w3またー？\w6
：（127）簡単に言うと、\w2かつて食べ物だったもの。\w6
（126）自分で言うのもあれだけど、\w4
（124）私の料理は、いつか人が殺せると思うレベルだわ…。\w6
＞妹バレンタイン渡し済	（姉バレンタイン年）＝＝（現在年）
＞妹バレンタイン未渡し



＊妹バレンタイン未渡し
＄バレンタイン年	（現在年）
（1）ほら、\w2次は深雪が（姉ユーザ名）に渡す番よ？\w6
：（219）あ、\w2はい。\w6
（235）あの…\w4（ユーザ名）。\w6
（241）私、\w2て、\w2手作りしてみました…。\w6
（242）その方が、\w2喜んでいただけると思って…。\w6

（深雪からチョコレートを渡された。\w6
　どれも一口サイズにまとめられたシンプルなチョコレートだ。）\w6
：（18）深雪の手作りチョコ貰えるなんて、\w4
（姉ユーザ名）は、羨ましいなー。\w6
：（8）いえいえ、\w2そんな羨ましがる程のものでもありませんよ。\w6
（113）形とか、\w2きっと不恰好なものと思いますし…。\w6
：（4）馬鹿ね。\w6
（17）そういうところも手作りの醍醐味なのよ。\w6
＞姉バレンタイン終了



＊妹バレンタイン渡し済
（1）深雪は渡さなくていいの？\w4チョコ。\w6
：（11）あ、\w2私は先にお渡ししていますので、\w4
（2）大丈夫ですよ。\w6
：（18）なになに？\w6
手作りチョコでも渡したの？\w6
：（1）はい。\w6
（28）手作りのほうが感謝の気持ちが伝わるかなって思って。\w6
：（4）おー手作りかー！\w6
（1）良かったじゃん、\w4（姉ユーザ名）。\w6
（19）深雪の愛情たっぷりのチョコ貰えて。\w6
：（233）あ、\w2愛情！？\w6
（243）い、\w2いえそんな…っ！\w6
：（22）何？\w6
愛情は入ってないの？\w6
：（248）えっと…。\w6
（249）入れていないわけじゃ…\w4…。\w6
（247）うぅ。\w6
＞姉バレンタイン終了



＊姉バレンタイン終了
（6）ところで、\w2手作りチョコって、\w4
市販のチョコ溶かして作ったのよね？\w6
（18）今度私にも作り方、教えてほしいな。\w6
：（1）いえ、\w4
（7）豆を焙煎するところから作らせていただきました。\w6
：（114）豆…？\w6
（116）カカオ豆？\w6
（126）疲れたでしょ？\w6チョコレート作るの…。\w6
：（102）そうですね。\w6
（115）でも楽しかったですよ？\w6
（102）お姉さまも今度一緒にどうですか？\w6
：（15）いや、\w2私は遠慮しておくわ。\w6



＊３月１４日
＞イベント抑制	（姉バレンタイン年）！＝（現在年）｜｜（姉ホワイトデー年）＝＝（現在年）
＄姉ホワイトデー年	（現在年）
（22）ねぇ？（姉ユーザ名）。\w6
（18）今日はホワイトデーよ！\w6
（11）バレンタインのお返しに\w4
（14）なんかこう、\w2（22）素敵なプレゼントがあったりするのよね？\w6
：（8）今日は機嫌がよろしいと思ったら、\w4
（12）そのことが原因だったんですね…？\w6
＞妹ホワイトデー渡し済	（ホワイトデー年）＝＝（現在年）
\![*]\q[深雪にマシュマロを渡す,姉ホワイトデーマシュマロ]
\![*]\q[深雪に花束を渡す,姉ホワイトデー花束]



＊妹ホワイトデー渡し済
（8）深雪はちゃんとお返ししてもらったの？\w6
：（9）はい。\w6
（2）ちゃんと（ユーザ名）のお気持ち、\w2（11）頂きましたよ？\w6
＞姉ホワイトデー２



＊姉ホワイトデーマシュマロ
：（4）え？\w4私にですか？\w6
（12）そんな…\w4わざわざありがとうございます。\w6
（131）（ユーザ名）。\w6
：（12）おーマシュマロか。\w6
（1）ホワイトでーには定番の品ね。\w6
（18）なかなか堅実な選択よね。\w4（姉ユーザ名）。\w6
＞姉ホワイトデー２



＊姉ホワイトデー花束
：（4）え？\w4私にですか？\w6
（8）あ、\w2（9）ありがとうございます。\w6
（4）…\w4これ、\w2（1）お花ですか？\w6
：（6）お返しに花束なんて、\w6
（18）なかなか洒落た事するじゃない。\w6
（1）流石は（姉ユーザ名）ね。\w6
＞姉ホワイトデー２



＊姉ホワイトデー２
（18）ねぇねぇ（姉ユーザ名）。\w6
（19）私には？\w6
（37）私にも何かあるでしょ？\w6

\![*]\q[貴方にはパンチをくれてくれよう,姉ホワイトデー３]
\![*]\q[貴殿にはキックをくれてくれよう,姉ホワイトデー３]
\![*]\q[お主にはアッパーをくれてくれよう,姉ホワイトデー３]



＊姉ホワイトデー３
：（210）
：（24）あれ？\w6
なんか（姉ユーザ名）の\w2
（27）私に対する愛情が歪んでない！？\w6

\![*]\q[マシュマロを渡す,姉ホワイトデー４]



＊姉ホワイトデー４
：（217）
：（128）あぁびっくりした。\w6
（127）もー、\w2普通に渡してくれればいいのに…。\w6
全く（113）（姉ユーザ名）はツンデレさんだにゃあ。\w6
（21）ま、\w2ともかくお返しありがとうね。\w6



＃-----------　<サプリメント追加・修正部分>　-----------

＊OnMinuteChange
＞信頼度加算	（現在分）＝＝（切り替え分）
＞時間イベント

＊時間イベント
＞（現在分）分
＞（現在時）時（現在分）分
＞見切れ	（Ｒ１）
＞重なり	（Ｒ２）

＊０分
＞就寝時時報	（ユーザ就寝）＝＝1
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半

＊信頼度加算
＄姉信頼度＝（姉信頼度）+1
＞時間イベント



＃＊起動時間イベント
＃＞１時間起動した	（ＯＳ起動時）＝＝１
＃＞１０時間起動した	（ＯＳ起動時）＝＝１０

＃＊１時間起動した
＃：起動してから１時間経ちました。

＃＊１０時間起動した
＃：起動してから１０時間経ちました。
＃：おいおい…。


＃＊見切れ
＃：画面の外からこんにちは。
＃：黙ってろ。
＃：うー。

＃＊重なり
＃：狛犬、くっつくの好き？
＃：……いや。\4

＃　\4はサーフィスが重ならないようにずれるさくらスクリプト
