
shiori互換dll『里々（さとり）』用辞書

　基本的なイベント。



＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
＄ユーザ就寝	0





＃-----------起動-----------------------
＃基本的にここは読まれない

＊起動
＄好感度＝（好感度）＋1
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄サーフェス加算値1	10000
＄デフォルトサーフェス1	10000
＄嫉妬値	0
＞誕生日イベント	（現在月）＝＝（誕生月）&&（現在日）＝＝（誕生日）
＞（現在月）月（現在日）日
＞起動メッセージ



＊起動メッセージ
：（5）あ、\w4（7）お帰りなさいませ。\w6
（ユーザ名）。\w6
：（12）お邪魔しているよ。\w6（姉ユーザ名）。\w6



＊起動メッセージ
＞深夜に起動	（現在時）＜４
＞早朝に起動	（現在時）＜６
＞朝に起動	（現在時）＜１０
＞昼に起動	（現在時）＜１６
＞夕方に起動	（現在時）＜１８
＞夜に起動	（現在時）＜２３
＞深夜に起動

＊深夜に起動
：（1）こんばんわ、（ユーザ名）。\w6
：（7）ふ\w4　ふ\w4　ふ。\w6
（37）これからは、私たち妖怪の時間なのだ！\w6
：（8）夜なので、静かにお願いしますね。\w6お姉様。\w6

＊早朝に起動
：（1）おはようございます、（ユーザ名）。\w6
早起きなのですね。\w6
：（13）私はまだ眠い…。\w6

＊朝に起動
：（1）おはようございます、\w2（ユーザ名）。\w6
：（1）おはようさん。\w4（姉ユーザ名）。\w6

＊昼に起動
（1）元気かい？\w4（姉ユーザ名）。\w6
：（1）こんにちは、（ユーザ名）。\w6

＊夕方に起動
：（1）こんにちは、（ユーザ名）。\w6
（17）…\w4…\w4（3）こんばんわ？\w6
：（15）この時間帯は挨拶に困るよね。\w6

＊夜に起動
：（1）こんばんは、（ユーザ名）。\w6
（11）今日も一日ご苦労様でした。\w6
：（15）私も一日頑張ったわよ。\w6
：（2）お姉様も、\w2お疲れ様です。\w6



＃-----------　</サプリメント追加部分>　----------

＊デフォルト辞書へ切り替え
＄サーフェス加算値1	0
＄デフォルトサーフェス1	10
＄辞書フォルダ	.

＊終了
＄ユーザ就寝＝0
＄前髪固定＝0
＄就寝時洗濯タイマ	０
＄就寝時子守唄１タイマ	０
＄就寝時子守唄２タイマ	０
＄ユーザ頭なでタイマ	０
＄嫉妬値＝0
＞終了メッセージ

＊終了メッセージ
（1）じゃあ私も帰るとしますか。\w6
：（1）はい。\w6
（7）二人とも、\w2お疲れ様です。\w6
＞デフォルト辞書へ切り替え

＊終了メッセージ
（1）（姉ユーザ名）。\w6
（4）また、\w2いつでも呼んでいいのよ。\w6
：（8）でもお姉様には、\w4
お仕事がありますし…。\w6
：（27）一人じゃ寂しいのよ！\w6
＞デフォルト辞書へ切り替え

＊終了メッセージ
：（2）わかりました。\w6
（9）また、\w2いつでもお呼びくださいね。\w6
（ユーザ名）。\w6
：（8）私も呼ばれればすぐに来るわよ。\w6
（12）いつでも来るわよ！\w6
＞デフォルト辞書へ切り替え

＊終了メッセージ
＞夜終了	（現在時）＞２１｜｜（現在時）＜５
＞昼終了

＊昼終了
：（4）お出かけですか？\w6
：（102）私もどこかに出かけようかな。\w6
：（105）お姉様はお仕事があるのでは？\w6
：（125）…\w4…\w4…。\w6
＞デフォルト辞書へ切り替え

＊夜終了
（1）（姉ユーザ名）はもう寝るの？\w6
：（1）ゆっくりお休みくださいね？\w4（11）（ユーザ名）。\w6
＞デフォルト辞書へ切り替え



＊イベント抑制
\e
