
shiori互換dll『里々（さとり）』用辞書

＃メインメニュー　-------------------------------------------------------

＊0つつかれ
＞起床選択	（ユーザ就寝）＝＝1
＞メニュー開始



＊メニュー開始
：\b[2]（1）何かご用でしょうか？\w6
＞メニュー

＊メニュー
：\b[2]
\![*]\q[何かしゃべって,何かしゃべって]
＃＿一言申す

\![*]\q[喋り頻度,喋り頻度]
\![*]\q[姉を帰らせる,姉帰還]
（if、（現在月）＝＝１&&（現在日）＞＝１&&（現在日）＜＝３、\![*]\q[着替えてもらう,正月着替え]）
（if、（前髪固定）＝＝1、\![*]\q[前髪の状態を保持,前髪保持設定変更]　（if、（前髪保持）＝＝1、ON、OFF））

\![*]\q[なんでもない,なんでもない]

＃＿テスト
＃＿テスト２
＃＿テスト３

＊何かしゃべって
＞



＊テスト
＊テスト２
＊テスト３



＊一言申す
：（1）はい、何でしょうか。\w6
\![open,communicatebox]


＊喋り頻度
：（3）どのくらいの間隔で喋ればよろしいのでしょうか?


\![*]\q[割と多く,割と多く]
\![*]\q[普通に,普通に]
\![*]\q[あまり喋らないで,あまり喋らないで]
\![*]\q[ちょっと黙って,ちょっと黙って]

＊割と多く
＄喋り間隔	１２０秒
：（1）わかりました。\w6
：（18）とにかく喋りまくるわよ？\w6

＊普通に
＄喋り間隔	１８０秒
：（7）わかりました。\w6
：（8）普通にってことは、\w4
私たちの自由に喋っていいってことよね？\w6

＊あまり喋らないで
＄喋り間隔	３００秒
：（1）はい。\w6
たまに話させてもらいますね。\w6
：（4）たま〜に\w8ね。\w6

＊ちょっと黙って
＄喋り間隔	０秒
：（1）わかりました。\w6
では、静かにしておりますので\w6
（115）御用の際はお呼びくださいね。\w6
：（127）黙っているのは、\w2得意じゃないんだけどな。\w6


＊正月着替え
＞巫女服に着替え	（正月イベント中）==0
：（1）元の着物に着替えてくればよろしいのですね？\w6
わかりました。\w6
：（4）それじゃ、\w2ちゃちゃっとお着替えさせちゃうわよ？\w6
\0\s[-1]
\1\s[-1]
：…\w6…\w6…\w9
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄前髪固定	0
＄正月イベント中	0
：（1）お着替え完了ね。
：（7）お待たせいたしました。\w6
やはりこちらの着物のほうが落ち着きますね。\w6



＊巫女服に着替え
＞初巫女服に着替え	（初正月イベント）＝＝0
（3）深雪の巫女装束をご所望なのかね？\w6
（姉ユーザ名）。\w6
：（1）わかりました。\w6
（4）お姉さま、\w2手伝っていただけますか？\w6
：（6）まかせときなさいな。\w6
（18）じゃ、\w2お着替えさせてくるわよ？\w6
\0\s[-1]
\1\s[-1]
：…\w6…\w6…\w9
＄サーフェス加算値0	3000
＄デフォルトサーフェス0	3000
＄正月イベント中	1
＄前髪固定	0
：（1）お待たせさん。\w6
：（7）お待たせいたしました。\w6\w6
（25）…\w4…\w4ど、\w2（29）どうですか？\w6（ユーザ名）。\w6



＊初巫女服に着替え
（120）実はねぇ、\w2深雪。\w6
今日面白いものを持ってきているのよ。\w6
：（212）面白いもの、\w2ですか？\w6
：（121）そうなのよ。\w6
（102）と、\w2いうわけで\w4
（103）深雪。\w4（105）ちょっと体貸しなさいな。\w6
：（245）か、\w2体？\w6
（244）お、\w2お姉様、\w2どこに連れていくんですか？\w6

：（6）（姉ユーザ名）。\w6
（36）ちょっと隣の部屋借りるわね。\w6
（28）覗いちゃダメよ？\w6
\0\s[-1]
\1\s[-1]
：…\w6…\w6…\w9
＄サーフェス加算値0	3000
＄デフォルトサーフェス0	3000
＄正月イベント中	1
＄前髪固定	0
：（12）（姉ユーザ名）！\w4お待たせ！\w6
（114）ほらほら、\w2深雪。\w6
（120）早く来なさい。\w6
：…\w4…\w4あ、\w2あの。\w6
（19）どうも…\w4その…\w4…\w4（ユーザ名）。\w6
：（12）どう？\w6
この私の高速着付けの鮮やかさは！\w6
（11）今日は正月という事で、\w4
（19）私の予備の巫女装束を持ってきたのよ。\w6
（8）似合うでしょ？\w6
：（130）な、\w2なんで巫女装束を？\w6
：（1）正月といったら巫女でしょうよ。\w6
：（107）耳を立たせたままにするというのが…。\w6
（108）結構つらいのですが…。\w6
：（111）いつもみたいに耳を垂らしていると、\w4
髪飾りが耳に隠れちゃうからね。\w6
（102）まぁちょっと我慢してくれないかしら？\w6
（101）どうせその格好も三が日の間だけなんだから。\w6
：（6）は、\w2はぁ。\w6
（205）あの、\w2（ユーザ名）。\w6
（224）変じゃありませんか？\w6
＄次のトーク	巫女装束感想



＊なんでもない
：（1）はい。

＊なんでもない
：（4）そうですか？



＃姉メニュー

＊1つつかれ
＞姉メニュー

＊姉メニュー
（1）どうしたの？\w6

\![*]\q[帰っていただきたい,姉帰還]

\![*]\q[なんでもない,姉なんでもない]

＊姉なんでもない
（1）あらそう？\w6

＊姉なんでもない
（19）何かあったら遠慮なく言っていいのよ？\w6


＊姉帰還
（8）あら、（9）私は邪魔者かしら？\w6
：（2212）いえ、\w4
（213）そういうわけでは…。\w6
：（1）ふふ、\w4
（17）冗談よ。\w6
（18）また呼んでね。\w4（姉ユーザ名）。\w6
（4）深雪もまたね。\w6
：（9）はい。\w6
お姉様。\w6
\1\s[10]
＞デフォルト辞書へ切り替え

＊前髪保持設定変更
（when、（前髪保持）＝＝0、（set、前髪保持、1）、（set、前髪保持、0））
＞メニュー
