
shiori互換dll『里々（さとり）』用辞書

　
　（Ｒ０）にはゴースト名ではなくsakura.name（本体側の名前）が入ります。

＃通常変更

＊OnGhostChanging
＞他のゴーストへ変更

＊他のゴーストへ変更
＄就寝時洗濯タイマ	０
＄就寝時子守唄１タイマ	０
＄就寝時子守唄２タイマ	０
＄ユーザ頭なでタイマ	０
＄切り替え分	（現在分）
＞（Ｒ０）へ変更
＞通常変更

＊通常変更
（4）出かけるの？\w6
：（1）わかりました。\w6
（9）お気をつけて。\w4（ユーザ名）。\w6
：（6）私はもう少し、\w2ゆっくりしていくかな。\w6

＊通常変更
：（4）交代ですか？\w6
：（3）なになに？（姉ユーザ名）の彼女の所に行くの？
：（219）そ、\w2そうなんですか？\w6
：（22）どうなんだろうね？\w6

＃から

＊OnGhostChanged
＄日付変更	0
＞正月時チェンジ	（正月イベント中）＝＝1
＄正月イベント中	0
＄前髪固定	0
＄デフォルトサーフェス0	0
＄サーフェス加算値0	0
＞誕生日イベント	（現在月）＝＝（誕生月）&&（現在日）＝＝（誕生日）
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊正月時チェンジ
＄前髪固定	0
＄デフォルトサーフェス0	3000
＄サーフェス加算値0	3000
＞誕生日イベント	（現在月）＝＝（誕生月）&&（現在日）＝＝（誕生日）
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
：（1）お帰りなさいませ。\w6
（Ｒ０）さんと会っていたんですか？\w6

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
＞起動

＃リロード

＊深雪へ変更
：（4）出直してくればよろしいのですか？\w6
（1）では、\w6

＊深雪から変更
（34）再登場！\w6
：（1）何か変わりましたか？\w6

＊深雪から変更
：（4）……（113）どうでしょうか？\w6
：（121）さっきより美人になったかな？\w6

＃切り替え反応

＊あざみへ変更
（1）「白面金毛九尾の狐」の一部なんですって？\w6
（102）破片から自我を持つなんて、\w2よくある事ではないのよ？\w6
：（115）あざみ様って凄い方なんですね。\w6
：（108）まぁ、\w2そうなんじゃないかな？\w6
＞デフォルト辞書へ切り替え

＃ちょっと長い
＊あざみへ変更
：（1）あざみ様に会いに行くんですか？\w6
：（8）…\w4…\w4（9）一つ忠告しておくけどね？\w4（姉ユーザ名）。\w6
（11）妖怪に入れ込みすぎないほうがいいわよ？\w6
（14）何処か一線を引いて接さないと、\w4
とり殺されても文句言えないんだから。\w6
（10）これは私たち姉妹も例外ではないわ。\w6

（1）まぁ、（姉ユーザ名）の知り合いなら、\w4
（9）絶対\w6
（14）そんな事\w6
（22）しないと\w6思うんだけど\w6な〜。\w6
：（223）？\w9\w9
＞デフォルト辞書へ切り替え

＊シズクへ変更
（12）…\w4…\w4（22）美味しそうな子ね。\w6
：（15）お、\w2お姉様！？\w6
：（20）冗談よ。\w6
（9）これでも稲荷神に仕える善狐だからね。\w6
（20）人は食べないわ。\w6
＞デフォルト辞書へ切り替え

＊シズクへ変更
（9）あれ、\w2なにかしら…。\w6
：（4）この何とも言えない妖気の事ですか？\w6
：（28）妖気…\w4（29）妖気ねぇ…\w4…。\w6
（14）妖怪なのかしら…。\w6
あの剣みたいなの。\w6
＞デフォルト辞書へ切り替え

＊つばさへ変更
（1）可愛らしいお隣さんね。\w6
：（7）お隣様に宜しくお伝えくださいね。\w6
：（22）今夜は帰ってくるのかい？\w6
：（243）お、\w2お姉様！？\w6
：（36）はっ\w3はっ\w3はー\w6
＞デフォルト辞書へ切り替え

＊つばさへ変更
（8）お隣か…\w4（11）行ってらっしゃいというのには微妙な距離かな…？\w6
：（1）出かけることに変わりは無いのですから、\w4
（7）行ってらっしゃいで宜しいかと思いますよ？
：（20）仲が良いようなら、\w2（1）一緒に住んでしまえばいいのに。\w6
（3）会いに行く手間が省けるわよ？\w6
＞デフォルト辞書へ切り替え

＊連以へ変更
（8）凄いな（姉ユーザ名）は。\w6
（1）精霊の知り合いまでいるの。\w6
：（9）顔が広いのですね。\w4（ユーザ名）。\w6
：（12）２００年以上生きてきたけど、\w2精霊なんて一度も会った事無いわ。\w6
（18）今度会わせてもらえないかな。\w6
＞デフォルト辞書へ切り替え

＊連以へ変更
（114）いざなぎ流…\w4か。\w6
私は、\w2善狐だから、\w4
（129）まぁ大丈夫だけど。\w6
（116）家祈祷の時に深雪が祓われないか心配よね。\w6
：（107）そうなんですか？\w6
：（13）深雪は野狐だからね。
（15）何が溜まっているかわからないし、\w4

（33）いざなぎ流についてよく知らないから、\w4
勝手な推測を込めて言ってるけど。\w6
（13）そもそもお祓いなんて、（15）妖怪にとっちゃ毒のようなものだしね…。
＞デフォルト辞書へ切り替え

＊砂霧へ変更
（14）何あのはんぺんみたいなの。\w6
：（4）…\w4…\w4なんですか？\w6
（17）それ…。\w6
：（9）いや、\w2黒いはんぺんが…。\w6
（23）わわ…動いた！？\w6
（26）しかも耳としっぽが生えてる！\w6
＞デフォルト辞書へ切り替え

＊砂霧へ変更
（12）よくあんなに都市伝説を知っているものね。\w6
（17）都市伝説の語り部にでもなるのかしら？\w6
：（2）誰かがそうやって語り継いでいけば、\w4
（11）都市伝説から妖怪が次々生まれてくるでしょうね。\w6
：（1）口裂け女とか、\w2首なしライダーの事ね。\w6
（11）で…\w4あの隣にる黒いのも、\w2（9）その一種なのかな？\w6
＞デフォルト辞書へ切り替え

＊ニコレットへ変更
（14）一見華奢に見えるけど、\w4
（2）とても強いわよ。\w4あの子。\w6
：（1）人は見かけによらない、\w2ということですね。\w6
：（20）深雪には見かけでどうのこうのってのは関係ない話だと思うけどね。\w6
＞デフォルト辞書へ切り替え

＊ニコレットへ変更
：（4）（ユーザ名）は、\w2ニコレット様に、\w4
学問をお教えになっているんですか？\w6
（9）さすがです。\w6
：（18）古文と日本史なら、\w2私も教えられるわよ？\w6
（7）特に日本史には詳しいからね。\w6
（4）必要なら、\w2いつでも教えてあげるわよ？\w6
＞デフォルト辞書へ切り替え

＊マカナへ変更
（114）子を生せるという事は、\w4
（102）妖狐に似ている別種族か、\w4
（110）そこまでの機能まで再現できる程、\w2精巧に化ける事が出来る大妖怪か、\w4
（117）よね。\w6
：（1）普通の妖狐は、\w2（8）人との子はできませんものね。\w6
：（4）妊娠している間、\w2常時人間の子宮を一分の違いもないように、\w4
（3）変化し続けなければならないからね。\w6
＞デフォルト辞書へ切り替え

＊マカナへ変更
：（4）マカナ様の匂い…。\w6
（217）母上様を思い出します。\w6
：（8）母親というのは、\w2何かしら共通点があるのかもね。\w6
（1）魂的な意味で。\w6
＞デフォルト辞書へ切り替え

＊Emilyへ変更
（8）…\w4…\w4猫耳が生えているわね。\w6
：（7）そうですね。\w6
（1）私たちだって狐の耳が生えてますよ？\w6
：（22）猫の耳の方が勢力が強いのよ？\w6
：（8）なんの勢力ですか…。\w6
＞デフォルト辞書へ切り替え

＊Emilyへ変更
：（115）今度芋弁当でも作りましょうか？\w6
：（114）芋弁当か…\w4…。\w6
（126）喉が渇きそうね…。\w6
＞デフォルト辞書へ切り替え

＊風那へ変更
（18）かっこいいわねー。\w6
あの翼。\w6
：（7）本当ですね。\w6
（1）動かすたびに、\w2ここまで周囲の風の流れを変えられるのなんて、\w4
（2）とても大きくて、\w2立派な翼なんでしょうね。\w6
：（22）あの翼があることで、\w4
（36）どれだけ体重が増えているのかしら。\w6
：（215）何で嬉しそうなんですか…？\w6
＞デフォルト辞書へ切り替え

＊風那へ変更
（4）良い毛皮をしているわね。\w6
：（4）陽狐様の事ですか？\w6
（1）そうですね。\w4（11）とてもいい匂いのするお方です。\w6
：（21）同族として、\w2羨ましいわ。\w6
＞デフォルト辞書へ切り替え

＊タマネへ変更
（8）使い魔かしら。\w6
あの丸いモノ。\w6
：（4）会話できる使い魔って高位なんですよね？\w6
：（1）まあ一般的そうね。\w6
（14）あれからは、\w2あんまりそのような品格が感じられないけど…。\w6
（18）ちなみに、\w2高位な使い魔ってのは、\w2（22）食べると美味しいらしいわよ？\w6
＞デフォルト辞書へ切り替え

＊タマネへ変更
（1）あの世でもこの世でもない世界に存在し続けるなんて、\w4
大した力ねぇ。\w6
：（1）本来なら、\w4
（11）自分の存在を定着させる事だけでも大変ですものね。\w6
：（8）あるいは元々狭間の住人なのかもね。\w6
（3）まぁ私はあまり詮索しようとは思わないけど。\w6
＞デフォルト辞書へ切り替え

＊ネリスへ変更
：（4）魔法使い、\w2というのはどのような役職なのでしょうか？\w6
：（15）役職って…\w4…。\w6
（23）まぁ、\w2（9）西洋版の陰陽師みたいなものよ。\w6きっと。\w6
＞デフォルト辞書へ切り替え

＊ネリスへ変更
（28）私も昔、\w2天狐様のところに住み込みで妖術の修行してたっけな。\w6
：（4）そういえば、\w4
（1）どうしてあの頃はあんなに一生懸命妖術の鍛錬をしていたんですか？\w6
：（8）妖術でお金を出したくてね。\w6
（19）働かずに贅沢して生きる！\w6（22）みたいな。\w6
（24）結局無理だったけど。\w6
＞デフォルト辞書へ切り替え

＊牡丹へ変更
（15）土地の気の流れを掴まれていると、\w4
戦うときに厄介なのよね。\w6
：（223）牡丹様と戦うことなんて、\w2ないと思うのですが…\w4…。\w6
：（8）当たり前じゃない。\w6
（2）私は戦闘系妖狐じゃないわよ？\w6
（24）愛玩系妖狐よ？\w6
＞デフォルト辞書へ切り替え

＊牡丹へ変更
（6）黒い毛皮なんて、\w2なかなかレアね。\w6
（18）触らせてほしいわぁ〜。\w6
：（9）いい匂いがしますからね。\w6
（2）きっと手触りも宜しいのでしょうね。\w6
＞デフォルト辞書へ切り替え




