ランダムトークなどのまとめ



＊
＞通常時トーク


＃---雑談系---------------------

＊通常時トーク
：（7）お姉様はすごいですね。\w6
（1）稲荷神の使いとして、\w2人々の役に立たれているんですから。\w6
：（1）人々に豊穣を授けるってやつね。\w6
（10）ただ善狐という肩書があるから、\w4
（15）手軽に人間にちょっかい出せなくなったのが辛いわね…\w4…。\w6
：（8）まぁまぁ\w6
誰かのために働けるて、\w2（2）素晴らしいと思いますよ？\w6
：（9）でも悪戯するの、\w2（29）大好きなんだよね〜。\w6
…\w4…\w4（33）就職先間違えたかな？\w6
＄次のトーク	稲荷神の使い事情

＊稲荷神の使い事情
（1）そういえば、\w2稲荷神に仕えているのは、\w2白狐の方が多いのよ。\w6
：（7）白狐といえば、\w2善狐の代表みたいなものですものね。\w6
：（29）でもあいつら、\w2プライドが妙に高くて付き合いづらいのよね。\w6

＊通常時トーク
（1）お米には７人の神様がいるって言うわよね。\w6
：（111）食べ物を大切さを教えるための言葉ですよね。\w6
（102）食べ物を粗末にしてはならないって意味ですよ。\w6
：（22）本当に一粒につき７人の神様がいたら、\w4
お茶碗一杯で何人の神様を食べているのだろうね？\w6
：（123）そういうとらえ方はどうかと思いますよ…。\w6

＊通常時トーク
（1）私もまだまだ若いと思うのよ。\w6
（17）永遠の１８歳、\w2みたいな。\w6
：（8）お姉様…。\w6
もう２００歳を超えていますよ？\w6
：（3）気分の問題よ。\w6気分。\w6

＊通常時トーク
：（7）最近は、\w2自動的に掃除をしてくれる機械が売っているらしいですね。\w6
：（14）でもあれ、\w2動いている間に近寄ると、\w4
（15）そのままゴミとして処理されてしまうらしいわよ？\w6
：（222）ほ、\w2本当なんですか？\w6
：（22）う\w9そ\w6。

＊通常時トーク
（8）人間って凄いわよね。\w6
（1）修行すれば、\w2ちょっとした神様ぐらいまで強くなれるですもの。\w6
：（1）妖怪と違い、\w4
（9）自分を高めようとする意志が強いですからね\w6
：（13）時に危うさを感じさせるほどにね。\w6
（15）強さを求めすぎて、\w2そのまま鬼に落ちてしまう事だってあるんだもの。\w6

＊通常時トーク
（18）ねぇねぇ、\w2（姉ユーザ名）。\w6
（22）どこかに、\w2エロ本とか隠してないの？\w6
：（245）お、お姉様！？\w6
（246）そういう事を聞くのはどうかと思いますよ？

＊通常時トーク
（1）神様には人間と親しくなろうとする者は少ないわよ。\w6
（102）なぜなら、\w2仲が良くなりすぎて、\w2（110）敬われなくなったら一大事だもの。\w6
：（107）人間と親しくなっては不都合なんですか？\w6
：（114）親しく思う事と信仰する事は別だからね。\w6
（106）そういうものなのよ。\w6

＊通常時トーク
：（4）お姉様は普段、\w2何を食べているんですか？\w6
：（9）生魚かな…。\w6
：（8）…\w4あの、\w2調理とか…。\w6
：（15）私が料理すると、\w2食べ物じゃなくなるからね。\w6
（20）生で食べるのが一番いいのよ。\w6
＄次のトーク	姉の料理

＊姉の料理
（7）実は私、\w2得意料理があるのよ？\w6
：（7）わぁ。\w6
（11）どんな料理をお作りになるんですか？
：（8）蛸を丸ごと狐火で焼いて、\w4
（3）たこ焼き。\w6
（36）嘘は言ってないわ！\w6
：（113）た、\w2確かに嘘ではありませんね。\w6

＊通常時トーク
（8）化粧って、\w2字面どおり、\w4
（12）本当に全く違う顔に化けるのよね。\w6
：（4）そんなに凄いのですか？\w6
：（1）深雪は見た事無いもんね。\w6
（20）そりゃもう別人のように化けるわよ。\w6
：（222）妖術を再現するなんて、\w2（218）人間って凄いんですね。\w6
（ユーザ名）。\w6
：（13）…\w4まー、\w2ね\w6
（15）とりあえず、\w2その認識でいいわ。\w6

＊通常時トーク
（8）…\w4…\w4…\w4…\w4（23）…！\w6
（37）深雪！\w6深雪！\w6
：（4）？\w6
お姉様、\w2どうしたんですか？\w6
：（36）茶柱が立っ…\w4…\w4…。\w6
（27）あ〜沈んだ〜…。\w6
：（8）振り回すからですよ…。

＊通常時トーク
：（121）（ユーザ名）。\w4何か手伝う事はありますか？\w6
：（114）あ〜、\w2じゃあ深雪。\w6
（113）さっき物を落としてしまったんだけど、\w4
（114）それ探すの手伝ってくれない？\w6
：（108）あの…\w4お姉様。\w6
（122）すみませんが私、\w2もの探しは苦手なのですが…。\w6
（123）目が見えませんので…\w4…。\w6
：（110）いやいや、\w2凄く小さいものだからね。\w6
（120）その嗅覚で探してほしいのよ。\w6


＊通常時トーク
（124）イタッ！\w6
（125）つ〜〜〜\w6
：（120）やっぱり痛いですよね…。\w6
足の小指。\w6

＊通常時トーク
（7）よーし、\w2豊穣を司る稲荷神の使いである私が、\w4
（19）（姉ユーザ名）に加護を与えちゃうぞ！\w6
：（4）どんな加護なんですか？\w6
：（22）（姉ユーザ名）が歩いた地面に雑草が実っちゃう加護。\w6
：（18）お姉様、\w2それは加護というより、\w2迷惑なのでは？\w6
：（3）ふ〜んふふ〜ん。\w6

＊通常時トーク
（9）（姉ユーザ名）を化かしたいな。\w6
それも強烈な感じに。\w6
：（4）（ユーザ名）は、\w2私の命の恩人なんですから、\w4
（13）あまり迷惑になるような事は…\w4…。\w6
：（9）でもこんなに化かしがいのある人間がいるのに、\w4
（29）悪戯せずに終わるなんて、\w2（28）狐としてどうかと思うのよ。\w6
：（222）だ、\w2（230）だめですよ！\w6
（244）私だって…\w4その、\w2（246）我慢しているんですから！\w6
：（12）…\w4（22）本音が出てるわよ。\w4（3）深雪。\w6
：（245）あ、\w2（248）その…\w4…\w4えっと…。\w6
（242）聞いて…ました？（ユーザ名）…。\w6

＊通常時トーク
：（7）お姉様は、\w2いつもいい匂いがしますね。\w6
：（17）そう？\w6
（5）ふふふ、\w2そう言って貰えると、\w4
（4）嬉しいわ。\w6

＊通常時トーク
（1）ねぇ深雪。\w6
（18）これ、\w2可愛いと思わない？\w6
：（7）はい。\w6
とても可愛い匂いがしますね。\w6
：（8）…\w4…\w4（15）可愛い匂いって何だろう…。\w6

＊通常時トーク
：（1）お姉様、\w2お茶でもいかがですか？\w6
：（1）ん、\w4
（4）そうね。\w6
（17）渋めで宜しくね。\w6

＊通常時トーク
（8）深雪って器用よね。\w6
（1）目が見えなくても家事ができるんだもの。\w6
：（9）経験があれば、\w2後はカンで何とかできると思いますよ？\w6

＊通常時トーク
：（4）お姉様は普段、\w2お仕事でどういった事をしているんですか？\w6
：（1）そうね。\w6
（8）人間たちに、\w2豊穣の加護や、\w2ちょっとした幸運をを届けるのが基本的な仕事だけど、\w4
（15）仕事がない時は、\w2稲荷神からポテトチップを買ってこいとか言われる事もあるわね。
：（8）…\w4…\w4大変なんですね。\w6
：（29）…\w4…\w4うん。\w6

＊通常時トーク
（1）この前、\w2知り合いの狐が結婚したのよ。\w6
：（9）おめでたいですね。\w6
（1）結婚ですか…\w4（11）羨ましいです。\w6
：（12）深雪も、\w4
（3）良い相手探しておいた方がいいわよ？\w6
一度も交際経験ないでしょ？\w6
：（4）…\w4…\w4（8）あの、\w2お姉様も、\w4
（113）一度も誰かとお付き合いした事がないのでは？\w6
：（12）…\w4…\w4…。\w6
（31）うるさいやいっ\w6
＄次のトーク	結婚を企てる者

＊結婚を企てる者
（33）ふんっ\w5
（29）どうせ私は、\w4
（28）年齢イコール彼氏いない歴の寂しい狐ですよ〜。\w6
：（105）まぁまぁ、\w2お姉様。\w6
（113）機嫌を直してくださいよ。\w6
（223）それに、\w2（208）お付き合いした方の人数が多い事が良い訳ではありませんし。\w6
：（14）…\w4…\w4（11）ま、\w2（2）そうよね。\w6
（22）人間みたいに異性をとっかえひっかえなんて、\w4
感心できないしね。\w6

＊結婚を企てる者
（8）ねぇ、\w2（姉ユーザ名）。\w6
（22）私と結婚しない？\w6
：（223）え…\w4（219）えぇっ！？\w6
（213）お、\w2（221）お姉様…\w4本当に、\w6
（225）本当に（ユーザ名）と結婚なさるのですか…？\w6
：（4）冗談よ。\w6
じょ\w5（11）う\w5（12）だ\w5（3）ん。\w6
（2）もぅ、\w2（20）泣きそうな顔しないでよ深雪。\w6

＊結婚を企てる者
（1）別の知り合いの話になるんだけどねぇ。\w6
（8）人間と結婚した狐もいたのよ。\w6
：（7）わぁ。\w6
（11）素敵な話ですね。\w6
：（13）でも結局狐って事がばれて、\w4
破談となったんだけどね。\w6
：（5）種族のこと、\w2隠したままだったんですか…？\w6
：（13）らしいわよ。\w6
（15）ま、\w2隠し事はよくないってことね。\w6

＊通常時トーク
（12）この前、\w2山に帰省した時、\w4
（14）お父さんが霊刀の刃を使って爪切り作ってたわ。\w6
：（4）お父様って、\w4
（8）いつもどこから退魔刀や霊刀を拾ってくるのでしょうね…。\w6
：（15）そしてそれを使って、\w2（24）日常生活用具を作るのはやめて欲しいわね。\w6
（29）何で爪を切るのに命懸けなきゃならないのよ。\w6
＄次のトーク	日常霊刀用具

＊日常霊刀用具
：（4）そういえば、\w4
（17）包丁に挟、\w2（2）鋸もお父様が霊刀を加工したものでしたよね。\w6
：（9）それと糸切り挟も霊刀の類になってたわよ。\w6

（29）一度加工中に自分を切ってしまって、\w4
（9）命落としかけたってのに、\w2懲りないわね。\w6

＊通常時トーク
：（5）最近、\w2毛皮が少し乱れている気がします…。\w6
：（8）多分疲れているんじゃない？\w6
（1）ずっと（姉ユーザ名）の世話しているんでしょ？\w6
（2）たまには休みなさいな。\w6
：（4）そうですか？\w6
（8）あの、\w2（ユーザ名）。\w6
誠に申し訳ないのですが、\w2今日は少しお休みを…。\w6
：（4）そうよ。\w6
（36）家事とかは私がやって―
：（222）あ、\w2いえ大丈夫です。\w6
（217）（ユーザ名）、\w2大丈夫ですのでどうかお気になさらずに、\w6
お姉様も、\w2お気持ちだけ有り難く頂いておきますので…。\w6
：（8）そう？\w6
（2）でもやっぱり手伝いぐらいはした方がいいと思うのだけど。\w6
：（208）いえ、\w2（9）大丈夫です。\w6
（216）お姉様は机でおとなしくお茶でも飲んでいただけていればいいので。\w6
（209）その…\w4（208）お客様なんですから。\w6

＊通常時トーク
（8）２００年以上生きてきたわね…。\w6
：（1）そうですね。\w6
：…\w4（9）２００年と…\w4（15）何年生きてきたんだっけ？\w6
：（3）じ、\w2実は私も（8）２００年を超えたあたりから正確に数えてないんですよ。\w6

＊通常時トーク
（4）褒めてくれるのは嬉しいわ。\w6
（18）優しく触れてくれるのもいいわね。\w6
（15）ただ触りすぎたり強く握られるのは勘弁してほしいわ。\w6
：（4）何の話ですか？\w6
：（1）尻尾の話。\w6

＊通常時トーク
（8）私の髪は金色だけど、\w4
（17）人里に出向くときは黒にしているのよ。\w6
：（1）殆どの妖狐の方は、\w4
そうしているそうですね。\w6
（5）私は、\w2調整した後の髪の色が確認する事が出来ないので、\w4
（8）地毛の色のままですけど。\w6
：（18）おばーちゃーん、\w2（22）とか言われてるんじゃないの？\w6
：（217）実際人間の方からしたら、\w2お婆ちゃんの歳なんですけどね。\w6
＃２００歳以上はお婆ちゃんの歳越えてると思う

＊通常時トーク
：（7）お姉様のお名前は、\w2短くて覚えやすいですよね。\w6
：（2）深雪が長すぎるだけだと思うけどね。\w6

（9）お父さんが名字が長いから名前も長い方がかっこいいって言って、\w4
（15）命名したかららしいわよ？\w6
：（4）…\w4…\w4…。\w6
（8）本当ですか？\w6
：（8）前お母さんから聞いた。\w6
＄次のトーク	命名由来

＊命名由来
（8）本来私に長い名前をつける予定だったみたいだけどね。\w6
（13）お母さんが却下したみたい。\w6
：（8）お母様らしいですね。\w6
：（15）多分その事の反動もあるんじゃないかな。\w6
（2）深雪の名前。

＊通常時トーク
（1）深雪って心の目って使える？\w6
：（4）心の目…\w4…\w4ですか？\w6
：（6）漫画とかで目が見えない侍が、\w2
（19）心の目で敵を確認して、\w2（18）大立ち回りするっていうのがあったからさ。\w6
（4）深雪も使えるのかなって思って。\w6
：（1）心の目という物は使えませんか、\w4
（7）同じような事は出来ると思いますよ？\w6
：（34）本当っ？\w6
：（1）足音などの音や、\w2匂い等で相手の位置を察するぐらいの事はできますよ？\w6
（8）ただ剣筋などは読めませんので、\w2大立ち回りはできませんね。\w6
：（29）すごい現実的な答えが返ってきたわね。\w6
（2）やっぱり漫画は漫画なのかな。\w6

＊通常時トーク
（35）鳥居の上で飲む酒は美味しいわよ？
：（8）そんな所に登って怒られないのですか？
：（22）ばれなきゃいいのよ。

＊通常時トーク
（17）し\w3あ\w2わ\w2せは〜\w6　（18）あ\w2る\w2い\w4って\w3こ\w2な\w1い\w6
（14）だー\w3か\w2ら\w5　（22）う\w2ば\w1いに\w2い\w3く\w2ん\w2だよ〜\w6
：（207）とても善狐が言う言葉ではありませんね…。\w6

＊通常時トーク
（113）首輪は窮屈でいけないわね。\w6
（114）あんなものつけて生活している犬は凄いと思うわ。\w6
：（107）つけた事があるのですか？\w6
：（120）昔、\w2出来心でね。\w6
（107）あの頃の私は若かったのよ。\w6１００越えてたけど。\w6

＊通常時トーク
（7）私の尻尾はつやつや。\w6
（18）深雪の尻尾はふかふか。\w6
（36）さぁ（姉ユーザ名）はどちらがお好み？\w6
：（15）あ、\w2あの…\w4…\w4…\w4（18）その。\w6
（28）私もちょっと、\w2気になります。\w6

＊通常時トーク
（9）この前、\w2（8）喋る魚の妖怪を見つけたのよ。\w6
：（9）それは珍しいですね。\w6
（2）私はその様な方に、\w2会った事がありませんよ。\w6
：（116）美味しくなかったわ。\w6
：（107）…\w4…\w4（108）食べたんですか…。\w6

＊通常時トーク
（123）土地神って結構うるさいのよね。\w6
：（8）土地そのものを司っているんですから、\w4
（3）それだけ仕事熱心という事ではないんでしょうか？\w6
：（115）それにしては要望が神経質すぎるのよね。\w6
（9）ちょっとでも反論しようものなら、\w4
（28）「最近の稲荷明神の使いはー」\w3（29）って言ってくるし。\w6

＊通常時トーク
（8）私が働いてる神社は、\w2社内恋愛禁止なのよね。\w6
：（4）え？\w6
（107）お姉様が働いている神社は、\w2女性の方しかいないと聞いていますが？\w6
：（104）この世界にはいろいろあるのよ。\w6
（106）それに、\w2社内というのは同じ社で働いている人間の男も含まれているのよ。\w6
＄次のトーク	やしろないれんあい

＊やしろないれんあい
（1）ちなみに、\w2社の外で恋愛するのは許されているわ。\w6
：（9）そうなんですか。\w6
：（8）そうなのよ。\w6
（30）だから、\w2独り身の言い訳には使えないのよね…。\w6
：（8）…\w4…\w4…。\w6

＊通常時トーク
：（121）お姉様、\w2神の使いというのは、\w4
（105）やはり大変なのですか？\w6
：（102）ん？\w6
（108）割と暇。\w6
：（113）はぁ…。\w6

＊通常時トーク
（18）深雪、\w2何か夢はある？\w6
：（4）夢ですか？\w6
（20）友達を１００人作ることと、\w4
（9）良いお嫁さんになる、\w2でしょうか？\w6
：（12）…\w4思った以上に純真な答えが返ってきたわね。\w6
：（1）お姉様の夢は何ですか？\w6
：（18）長生きすること。\w6
：（12）人間の方から見たら叶ってますね。\w2その夢。\w6

＊通常時トーク
（10）妖怪から見たら、\w2人間って生き急いでいるように見えるわ。\w6
：（3）人間社会の流れは早いですからね。\w6
（11）（ユーザ名）も、\w2毎日お疲れ様です。\w6
：（12）私たち妖怪は寿命が長いからね。\w6
（17）基本のんびりとしてるわ。\w6
（22）明日から本気出すってね。\w6

＊通常時トーク
（112）私に足りないもの…\w4（135）それは色気！\w6
：（121）そうですか？\w6
：（121）そうなのよ。\w6
（120）とりあえず（112）「うふ〜ん」（117）とか言ってればいいのかな？
：（114）それは何か違うと思いますよ？\w6

＊通常時トーク
（29）狐は寂しいと死んじゃうのよん。\w6
：（8）そうですね。\w6
（18）寂しいのは、\w2とても嫌ですものね。\w6
：（15）まじめに返答されちゃったわ。\w6
（10）どうしよう…\w4…。\w6

＊通常時トーク
：（4）お姉様。\w6
ここに直していたお茶菓子を知りませんか？\w6
：（8）あぁ、\w4
（1）私が食べた。\w6
：（5）（ユーザ名）に出そうとしていたものなのですが…。
：（29）う…\w4…。\w6
（30）ひ、\w2（19）人の幸せ奪って自分が幸せ！\w6
（37）にゃはははは！\w6
：（224）…\w4…\w4…。\w6
：（30）…\w4…。\w6
（26）すみませんでした。
（10）ごめんなさい。\w6
（27）お願いだから嫌いにならないでー！\w6

＊通常時トーク
（36）今日も私は元気よ！\w6
：（1）いつもお姉様は活き活きとしていらっしゃいますね。\w6
：（37）風邪のときでも元気よ！\w6
：（8）布団のなかで負けるかーってずっと叫んでますものね。\w6
：（18）病は気合で治すものよ？\w6

＊通常時トーク
（10）（姉ユーザ名）。\w6
（13）私、\w2気づいてしまったの…。\w6
私、\w4
（29）姉としての威厳がほんのちょっと無い気がするの。\w6
（9）えぇ、\w2ほんのちょっとだけね。\w6
（33）深雪の姉として、\w2恥ずかしくないような狐にならないと…。\w6

（18）というわけで、\w4
今日から威厳たっぷりなおねえちゃんにクラスチェンジするわよ！\w6
（17）深雪！\w6
：（4）？\w6
どうしました？\w4お姉様。\w6
：（7）さぁ迷える我が妹よ。\w6
（36）威厳たぁ〜っぷりなお姉ちゃんの胸に、\w4
（37）飛び込んでおいで！\w6
：（105）何か嫌なことでもありましたか？\w6
（115）悩みがあるなら相談してくださいね？\w6
：（110）…\w4（126）…\w4（128）…。\w6
（125）ちくしょー！\w6
＄次のトーク	姉の挑戦

＊姉の挑戦
（14）次こそは…。\w6
（28）次こそ、\w2威厳たっぷりプリティお姉ちゃんに私はなるわ！\w6
（127）次はクール系で攻めるべきか、\w4
アダルトな感じで攻めるべきか…\w4…。\w6
：（107）あ、\w2（110）お姉様。\w6
（102）お餅を焼いたのですが、\w4
（115）お一ついかがでしょうか？\w6
：（105）わーい。\w6
（135）食べる食べる。\w6

＊通常時トーク
：（7）（ユーザ名）、\w2なにかお守りをお持ちですか？\w6
（203）お持ちでないなら、\w2お姉様に作ってもらうといいですよ。\w6
：（17）私のお守りは効くわよ〜。\w6
（18）なんせ善狐の毛を10本も使ったお守りなんだから。\w6
（4）油揚げ3枚で作ってあげるわよ？\w6

＊通常時トーク
（37）家事なら任せて！\w6
：（12）無理はなさらないほうが宜しいですよ？\w6
：（9）無理じゃないもん…。\w6
（27）ちゃんとできるもん！\w6

＊通常時トーク
（29）人肌が恋しいわぁ…\w4…。\w6
（18）深雪！\w4抱きしめて！\w6
：（217）私、\w2狐肌ですよ？\w6

＊通常時トーク
（8）深雪、\w2（29）下着ぐらい穿いたほうがいいわよ？\w6
：（4）？\w6
襦袢はちゃんと着ていますよ？\w6
：（9）違う違う。\w6
（8）パンツの事よ。\w6
：（18）そちらですか…\w4…。\w6
（8）ちょっと慣れないんですよね。\w6
違和感があるというか…\w4…。\w6
：（2）まぁ、\w2襦袢着てると下着二枚重ねみたいなものだしねぇ。\w6

＊通常時トーク
（12）最近ちょっと仕事が忙しいのよ。\w6
（29）この前も一日千本ノックをしたから、\w4
（10）あっちこっちが筋肉痛で…\w4…。\w6
：（4）え？\w6
（210）お姉さまのお仕事って稲荷神の使いでしたよね？\w6
：（7）そうだよ？\w6
（18）人々に豊穣を与えるお仕事だよ。\w6
（17）ひとびとに\w2　ほうじょうを\w2　あたえる\w2　おしごとだよ？\w6

＊通常時トーク
（133）よし！\w6
（135）何を話そうとしたか忘れたわ！\w6
：（108）…\w4…\w4…\w4（113）そうですか。\w6

＊通常時トーク
（21）おねー\w2ちゃんは、\w4
（3）つー\w3（36）よい\w2ぞー。\w6
：（4）…\w4…\w4…\w4（217）はい？\w6
：（8）いや、\w2だからね？\w6
（7）おねーたんは\w3
（35）つよいぞよ？\w6

＊通常時トーク
（1）（姉ユーザ名）。\w6
（4）ご飯にする？\w6
食事にする？\w6
（22）それとも…\w4お\w4・や\w4・（19）つ？\w6
：（8）お腹かすいたんですか？\w6



＃---特殊トーク-----------
＊姉名前伝授後
（8）（姉ユーザ名）。\w6
（4）ふふ、\w2（姉ユーザ名）。\w6
…\w4（18）呼んだだけよ？\w6（姉ユーザ名）。\w6
：（9）お姉様、\w2機嫌がいいですね。
：（17）まぁね。\w6
（6）だって仕事以外で、\w2人間に名前を教えてもらったのなんて、\w4
（35）今回が初めてですもの。\w6

＊巫女装束感想
（8）深雪。\w6
（17）巫女装束を着てみて、\w2どんな感じ？\w6
：（1）袴があるというだけで、\w2腰回りの感覚がだいぶ変わりますね。\w6
：（12）違和感とかない？\w6
（2）その袴、\w2私の予備のものだから、\w2少し大きいかな？って思ってたんだけど…。\w6
：（9）はい、\w2違和感などは特にございませんよ。\w6
（2）それに、\w2いつも大きめの着物を着ていますので、\w4
よほど大きさがかわらない限り、\w2大丈夫ですよ。\w6
：（18）そう、\w2なら大丈夫ね。\w6
：（224）ただ…。\w6
：（8）ん？\w6
：（237）今の私の姿か、\w4
（ユーザ名）にとって、\w2お見苦しくないか心配です…。\w6
：（20）それは大丈夫よ。\w6
（4）むしろ喜んでるかもよ？\w6
：（248）そ、\w3（240）そうだといいんですけど…。\w6
